_HClearNouMinut 1BC8 0 CODE 0
__end_ofPL12 179C 0 CODE 0
__end_ofPL50 CD2 0 CODE 0
__end_ofPL8 860 0 CODE 0
_LcGotoXY 13AA 0 CODE 0
PL2 B14 0 CODE 0
PL4 B2A 0 CODE 0
PL6 B3E 0 CODE 0
PL8 856 0 CODE 0
PL10 860 0 CODE 0
PL20 884 0 CODE 0
PL30 183C 0 CODE 0
PL40 14A2 0 CODE 0
PL12 177A 0 CODE 0
PL50 CC8 0 CODE 0
PL22 101A 0 CODE 0
PL60 1A1A 0 CODE 0
PL32 8AA 0 CODE 0
PL70 8B6 0 CODE 0
PL42 1104 0 CODE 0
PL14 F6A 0 CODE 0
PL52 104A 0 CODE 0
PL24 19FE 0 CODE 0
PL62 184A 0 CODE 0
PL34 173E 0 CODE 0
PL72 8BC 0 CODE 0
PL44 CBC 0 CODE 0
PL16 18DE 0 CODE 0
PL54 14B0 0 CODE 0
PL26 102C 0 CODE 0
PL64 B54 0 CODE 0
PL36 B46 0 CODE 0
PL74 CD2 0 CODE 0
PL46 174C 0 CODE 0
PL18 11AA 0 CODE 0
PL56 E44 0 CODE 0
PL28 89A 0 CODE 0
PL66 158C 0 CODE 0
PL38 103C 0 CODE 0
PL48 E38 0 CODE 0
PL58 15F2 0 CODE 0
PL68 8B0 0 CODE 0
__S0 2000 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_stringScore 57 0 COMRAM 1
__end_ofPL22 102C 0 CODE 0
__end_ofPL60 1A24 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 1AC8 0 CODE 0
_UchangeScore 1B54 0 CODE 0
__end_of_Score 1FB2 0 MEDIUMCONST 0
__size_of_SiFerMenu 0 0 ABS 0
_pos 24 0 COMRAM 1
MTMenu@state 22 0 COMRAM 1
UdelUser@index 60 0 COMRAM 1
JMotor@state A 0 COMRAM 1
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 10 0 COMRAM 1
__end_ofPL32 8B0 0 CODE 0
__end_ofPL70 8BC 0 CODE 0
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 143E 0 CODE 0
_CtoA 16B4 0 CODE 0
__end_of_TiGetTics 19B0 0 CODE 0
CantaData@Data 62 0 COMRAM 1
_CantaPartAlta 1596 0 CODE 0
__end_of_TiGetTimer 18DE 0 CODE 0
__end_of_LcPutChar 16B4 0 CODE 0
_nota 28 0 COMRAM 1
__end_ofPL42 110E 0 CODE 0
_LcPutFletxa 1AD4 0 CODE 0
_main 15FC 0 CODE 0
___sp 0 0 STACK 2
btemp 7A 0 COMRAM 1
_menu 1F1B 0 MEDIUMCONST 0
_Rows 2F 0 COMRAM 1
start 32 0 CODE 0
__end_ofPL14 F7C 0 CODE 0
__end_ofPL52 1054 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
AdMotor@state E 0 COMRAM 1
_LcLCD 1708 0 CODE 0
__size_of_SIOMotor 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 1AEC 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 1BC4 0 CODE 0
ttemp5 7B 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
__end_of_HTempsJocs 1BD4 0 CODE 0
__end_ofPL24 1A0A 0 CODE 0
__end_ofPL62 1854 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setSMSon 3C1 -348 COMRAM 1
__end_of_HInit 1A88 0 CODE 0
__size_of_CantaPartBaixa 0 0 ABS 0
__end_of_AlPlay 1BE0 0 CODE 0
_timer_durada 27 0 COMRAM 1
__size_of_HActualitzarHora 0 0 ABS 0
__Hbigram 0 0 ABS 0
__end_ofPL34 174C 0 CODE 0
__end_ofPL72 8C2 0 CODE 0
__Lbigram 0 0 ABS 0
Espera@ms 67 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_SMSon 1B94 0 CODE 0
__Lram 0 0 ABS 0
_Score 1FAB 0 MEDIUMCONST 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 48 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 1AF8 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_HInit 1A78 0 CODE 0
_Timer 2B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3C8 -348 COMRAM 1
_Minit 1B64 0 CODE 0
_Sinit 1B44 0 CODE 0
_direccio 3F 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1B84 0 CODE 0
_NovaTecla 4A 0 COMRAM 1
_rebut 9 0 COMRAM 1
_s_ptr 5 0 COMRAM 1
_novaTecla 45 0 COMRAM 1
__size_of_JMotor 0 0 ABS 0
__size_of_LcInit 0 0 ABS 0
_CantaData 181C 0 CODE 0
__end_ofPL44 CC8 0 CODE 0
int$flags 7A 0 COMRAM 1
GLCDMotor@j 1B 0 COMRAM 1
_LcScroll 1B9A 0 CODE 0
UgetUserName@quin 62 0 COMRAM 1
_TeTeclat E4E 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3C2 -348 COMRAM 1
_tiTeclat 21 0 COMRAM 1
_menuDalt 25 0 COMRAM 1
__size_of_LcPutFletxa 0 0 ABS 0
_UdelUser 1B0E 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 14A2 0 CODE 0
TeTeclat@state 20 0 COMRAM 1
GLCDMotor@length1 16 0 COMRAM 1
GLCDMotor@length2 15 0 COMRAM 1
__end_of_HJuguem 1ABC 0 CODE 0
__end_ofPL16 18EC 0 CODE 0
__end_ofPL54 14BA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
SIOMotor@state 8 0 COMRAM 1
__end_of_LcScroll 1BA0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_SIOMotor B5E 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
_timerHora 13 0 COMRAM 1
__Lmediumconst 1F1A 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__size_of_JUsuari 0 0 ABS 0
__end_of_JJuguem 1B74 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 103C 0 CODE 0
__end_ofPL64 B5E 0 CODE 0
__Lfarbss 0 0 FARRAM 0
_s_Timers B7 0 BANK0 1
__pmediumconst 1F1A 0 MEDIUMCONST 0
_UMotorUsuaris F7C 0 CODE 0
__end_of_menu 1F9F 0 MEDIUMCONST 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_usuariActual 41 0 COMRAM 1
__size_of_LcNewString 0 0 ABS 0
__end_of_UgetScore 1AA4 0 CODE 0
_nouMinut 3C3 -348 COMRAM 1
__end_ofPL36 B54 0 CODE 0
__end_ofPL74 CD8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
UgetScore@quin 60 0 COMRAM 1
__end_of_JnovaTecla 1B94 0 CODE 0
LcGotoXY@Row 68 0 COMRAM 1
_CToAHaAcabat 1BA4 0 CODE 0
__end_of_HNouSegon 1AD4 0 CODE 0
_TiResetTics 19EE 0 CODE 0
__end_ofPL46 1758 0 CODE 0
__end_of_UgetUserName 1A66 0 CODE 0
__end_of_HGetTime 1BC8 0 CODE 0
LcGotoXY@Column 6F 0 COMRAM 1
__size_of_TeTeclat 0 0 ABS 0
_ColumnAct 2C 0 COMRAM 1
__size_of_HInit 0 0 ABS 0
__TiRSITimer 179C 0 CODE 0
__size_of_AlPlay 0 0 ABS 0
__end_of_AlStop 1BDC 0 CODE 0
CtoA@state 7 0 COMRAM 1
_highScore AB 0 BANK0 1
_UgetScore 1A98 0 CODE 0
Espera@Timer 6A 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
_LcPutChar 1660 0 CODE 0
_HClearNouSegon 1BD4 0 CODE 0
__end_ofPL18 11C2 0 CODE 0
__end_ofPL56 E4E 0 CODE 0
__end_of_WaitForBusy 181C 0 CODE 0
_posFletxa 3C6 -348 COMRAM 1
_SMSoff 1BB8 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 19B0 0 CODE 0
_newString 3C4 -348 COMRAM 1
stackhi FF 0 ABS 0
_RowAct 2D 0 COMRAM 1
__size_of_LcCursorOn 0 0 ABS 0
_string 51 0 COMRAM 1
__end_ofPL28 8AA 0 CODE 0
__end_ofPL66 1596 0 CODE 0
GLCDMotor@k1 18 0 COMRAM 1
_h_Tics 3 0 COMRAM 1
WaitForBusy@Busy 67 0 COMRAM 1
__end_of_LcGotoXY 143E 0 CODE 0
_AdInit 1A66 0 CODE 0
_LcInit 1054 0 CODE 0
__Htemp 7B 0 COMRAM 1
_UAfegirLletraUsername 1758 0 CODE 0
_AlInit 1A88 0 CODE 0
__Ltemp 7A 0 COMRAM 1
_TeInit 1B3C 0 CODE 0
stacklo CF 0 ABS 0
_MTMenu 36 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_AlPlay 1BDC 0 CODE 0
__size_of_CtoA 0 0 ABS 0
_AlStop 1BD8 0 CODE 0
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
___wmul 1964 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1660 0 CODE 0
__Lrbss 0 0 COMRAM 1
_JMotor 1314 0 CODE 0
_SMotor CD8 0 CODE 0
_segons 14 0 COMRAM 1
__end_of_init_ports 1A3C 0 CODE 0
_JnovaTecla 1B8C 0 CODE 0
_HNoJuguem 1BE0 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 198A 0 CODE 0
__size_of_AlInit 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1B04 0 CODE 0
__end_ofPL38 104A 0 CODE 0
___wmul@multiplier 60 0 COMRAM 1
GLCDMotor@max2 47 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_LcCursorOff 0 0 ABS 0
__size_of_HHoraMotor 0 0 ABS 0
__end_of_UMotorUsuaris 101A 0 CODE 0
__pdataBANK0 80 0 BANK0 1
_HNouSegon 1AC8 0 CODE 0
end_of_initialization 1522 0 CODE 0
__end_of_UAfegirLletraUsername 177A 0 CODE 0
_TiInitTimer 18EC 0 CODE 0
__size_of_CantaData 0 0 ABS 0
_UcreateUser 1BAC 0 CODE 0
__end_ofPL48 E44 0 CODE 0
GLCDMotor@k2 17 0 COMRAM 1
_lletraASCII 46 0 COMRAM 1
JnovaTecla@direccio 60 0 COMRAM 1
__end_of_AdMotor 1276 0 CODE 0
___wmul@multiplicand 62 0 COMRAM 1
_CToAReset 1B04 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__size_of_init_eusart 0 0 ABS 0
__end_of_LcClear 1A1A 0 CODE 0
__end_ofPL58 15FC 0 CODE 0
__end_of_TeTeclat F6A 0 CODE 0
__end_of_SMSoff 1BBC 0 CODE 0
_novaDireccio B 0 COMRAM 1
__end_of_HActualitzarHora 18C0 0 CODE 0
_SiFerMenu 1BB4 0 CODE 0
_NoFerMenu 1BBC 0 CODE 0
_timerMenu 23 0 COMRAM 1
__end_ofPL68 8B6 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
GLCDMotor@state 1C 0 COMRAM 1
_UgetNumUsuaris 1BA8 0 CODE 0
_GLCDMotor 8C2 0 CODE 0
__size_of_HJuguem 0 0 ABS 0
TeTeclat@files 1E 0 COMRAM 1
_reproduir 3C7 -348 COMRAM 1
__end_of_CantaData 183C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_convertir 3E 0 COMRAM 1
__end_of_HNouMinut 1AB0 0 CODE 0
SIOStartGame@usuari 60 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__size_of_HTempsJocs 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 1B74 0 CODE 0
_MsetNovaTecla 1B34 0 CODE 0
_SsetNovaTecla 1B2C 0 CODE 0
LcGotoXY@Fisics 6D 0 COMRAM 1
_teclaPremuda 9F 0 BANK0 1
_LcCursorOn 1B18 0 CODE 0
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
__end_of_UdelUser 1B18 0 CODE 0
LcNewString@new_s 63 0 COMRAM 1
__end_of_GLCDMotor B14 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
_HNouMinut 1AA4 0 CODE 0
__Ltext1 0 0 ABS 0
__ptext0 15FC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A24 0 CODE 0
__size_of_HNoJuguem 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A3C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F7C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1964 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18EC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E4E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__size_of_HNouMinut 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B2C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 19D2 0 CODE 0
_CToAobtenir 1BA0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B34 0 CODE 0
_enterNewName 90 0 BANK0 1
__end_of_HClearNouSegon 1BD8 0 CODE 0
__ptext9 1B3C 0 CODE 0
__end_of_UgetNumUsuaris 1BAC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1A52 0 CODE 0
_novaLletra 49 0 COMRAM 1
__end_of_HClearNouMinut 1BCC 0 CODE 0
__end_of_AdInit 1A78 0 CODE 0
SIONovaDireccio@num 60 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
UMotorUsuaris@state C 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
__size_of_JnovaTecla 0 0 ABS 0
__end_of_CToAHaAcabat 1BA8 0 CODE 0
__end_of__initialization 1522 0 CODE 0
_timer_nota 29 0 COMRAM 1
__end_of_SiFerMenu 1BB8 0 CODE 0
__end_of_LcCursorOn 1B22 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_AlStop 0 0 ABS 0
_tempsJugant 4B 0 COMRAM 1
LcInit@i 6D 0 COMRAM 1
__size_of_HGetTime 0 0 ABS 0
__end_of_AlTAltaveu 11AA 0 CODE 0
__end_of_LcCursorOff 1B2C 0 CODE 0
__end_of_HHoraMotor 1314 0 CODE 0
__size_of_Espera 0 0 ABS 0
UAfegirLletraUsername@lletra 62 0 COMRAM 1
__size_of_UgetUserName 0 0 ABS 0
GLCDMostraMenu@num 60 0 COMRAM 1
_timerGLCD 1D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_CToAHaAcabat 0 0 ABS 0
__end_of_SIOUsuariActual 1BD0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear 1A0A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5B 0 COMRAM 1
__end_of_JMotor 13AA 0 CODE 0
__end_of_LcInit 1104 0 CODE 0
_horaTmp 30 0 COMRAM 1
_JUsuari 1BC0 0 CODE 0
_HJuguem 1AB0 0 CODE 0
_JJuguem 1B6C 0 CODE 0
__end_of_NoFerMenu 1BC0 0 CODE 0
__size_of_AlTAltaveu 0 0 ABS 0
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
UeditUsername@novaLletra 61 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delUser 42 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_userPtr 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3C5 -348 COMRAM 1
?___wmul 60 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 2A 0 COMRAM 1
__size_of_CToAobtenir 0 0 ABS 0
__pcinit 14BA 0 CODE 0
CantaPartAlta@c 61 0 COMRAM 1
_usuaris 100 0 BANK1 1
__end_of_MsetNovaTecla 1B3C 0 CODE 0
__ramtop 200 0 RAM 0
_AdMotor 11C2 0 CODE 0
_UCancelaNouUser 1BB0 0 CODE 0
__end_of_CToAobtenir 1BA4 0 CODE 0
__mediumconst 1F1A 0 MEDIUMCONST 0
_ultimaTecla 43 0 COMRAM 1
__size_of_HClearNouSegon 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Columns 2E 0 COMRAM 1
?_TiGetTics 60 0 COMRAM 1
_LcInsertFletxa 1AE0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 1916 0 CODE 0
_UeditUsername 1916 0 CODE 0
MsetNovaTecla@tecla 60 0 COMRAM 1
SsetNovaTecla@tecla 60 0 COMRAM 1
__end_of_SIONovaDireccio 1B84 0 CODE 0
CantaPartBaixa@c 61 0 COMRAM 1
GLCDMotor@min1 1A 0 COMRAM 1
__size_of_UeditUsername 0 0 ABS 0
__size_of_CToAReset 0 0 ABS 0
CToAConverteix@numero 60 0 COMRAM 1
_HTempsJocs 1BD0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_HClearNouMinut 0 0 ABS 0
__pidataBANK0 1854 0 CODE 0
_LcCursorOff 1B22 0 CODE 0
MNovaLletra@lletra 60 0 COMRAM 1
__end_of_CToAConverteix 1B64 0 CODE 0
__end_of_CtoA 1708 0 CODE 0
__size_of_UcreateUser 0 0 ABS 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1B9A 0 CODE 0
__end_of_AlInit 1A98 0 CODE 0
__end_of_CantaPartAlta 15F2 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 1B54 0 CODE 0
__pbitbssCOMRAM 3C0 -348 COMRAM 1
_GLCDMostraMenu 1ABC 0 CODE 0
_TiGetTimer 18C0 0 CODE 0
__end_of_SsetNovaTecla 1B34 0 CODE 0
__end_of_init_eusart 1A52 0 CODE 0
_createUser 3C0 -348 COMRAM 1
_deleteUser 1F9F 0 MEDIUMCONST 0
__size_of_SIOUsuariActual 0 0 ABS 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor E38 0 CODE 0
__pbssBANK0 B7 0 BANK0 1
__end_of__TiRSITimer 17DE 0 CODE 0
CantaIR@IR 62 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
__size_of_UMotorUsuaris 0 0 ABS 0
_init_eusart 1A3C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_UchangeScore 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 6B 0 COMRAM 1
__ptext10 1B44 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B64 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 1B44 0 CODE 0
__ptext11 CD8 0 CODE 0
__ptext30 1B94 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 36 0 CODE 0
__ptext40 1BC4 0 CODE 0
__end_of_UCancelaNouUser 1BB4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B4C 0 CODE 0
__ptext31 1BB8 0 CODE 0
__ptext50 1B74 0 CODE 0
__end_of_HNoJuguem 1BE2 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A52 0 CODE 0
__ptext41 1BC8 0 CODE 0
__ptext60 1AD4 0 CODE 0
__size_of_UgetScore 0 0 ABS 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
UeditUsername@pos 60 0 COMRAM 1
__ptext13 B5E 0 CODE 0
__ptext32 1BBC 0 CODE 0
__ptext51 1B7C 0 CODE 0
__ptext70 19D2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_SIOUsuariActual 1BCC 0 CODE 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1BA8 0 CODE 0
__ptext42 188C 0 CODE 0
__ptext61 1AE0 0 CODE 0
__ptext80 11C2 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A98 0 CODE 0
__ptext33 1B9A 0 CODE 0
__ptext52 1BD0 0 CODE 0
__ptext71 1530 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1916 0 CODE 0
__ptext43 1ABC 0 CODE 0
__ptext62 1660 0 CODE 0
__ptext81 1B8C 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B54 0 CODE 0
__ptext34 1B18 0 CODE 0
__ptext53 1AC8 0 CODE 0
__ptext72 1596 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B0E 0 CODE 0
__ptext44 1708 0 CODE 0
__ptext63 13AA 0 CODE 0
__ptext82 1A66 0 CODE 0
_CToAConverteix 1B5C 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
UchangeScore@score 60 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1BA0 0 CODE 0
__ptext35 1BC0 0 CODE 0
__ptext54 1BD4 0 CODE 0
__ptext73 1B84 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BAC 0 CODE 0
__ptext45 1054 0 CODE 0
__ptext64 181C 0 CODE 0
__size_of_Minit 0 0 ABS 0
__size_of_MTMenu 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B04 0 CODE 0
__ptext36 1B6C 0 CODE 0
__ptext55 1BD8 0 CODE 0
__ptext74 16B4 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 173E 0 CODE 0
__ptext27 1BB0 0 CODE 0
__ptext46 1B22 0 CODE 0
__ptext65 1AEC 0 CODE 0
__ptext84 179C 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1BA4 0 CODE 0
__ptext37 1AA4 0 CODE 0
__ptext56 1BDC 0 CODE 0
__ptext75 110E 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1758 0 CODE 0
__ptext47 143E 0 CODE 0
__ptext66 1AF8 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B5C 0 CODE 0
__ptext38 1BE0 0 CODE 0
__ptext57 1A78 0 CODE 0
__ptext76 19EE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1BB4 0 CODE 0
__ptext48 1314 0 CODE 0
__ptext67 1A0A 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1AB0 0 CODE 0
__ptext58 1276 0 CODE 0
__ptext77 198A 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1BCC 0 CODE 0
__ptext68 17DE 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 8C2 0 CODE 0
__ptext78 1A88 0 CODE 0
__end_of_Espera 19D2 0 CODE 0
AlTAltaveu@state 26 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 19B0 0 CODE 0
__ptext79 18C0 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
__size_of_HNouSegon 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
HHoraMotor@state 12 0 COMRAM 1
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris D 0 COMRAM 1
__pidataCOMRAM 193E 0 CODE 0
_AlTAltaveu 110E 0 CODE 0
__size_of_SIONovaDireccio 0 0 ABS 0
__size_of_LcScroll 0 0 ABS 0
__end_of_CantaIR 19EE 0 CODE 0
HActualitzarHora@nova 60 0 COMRAM 1
__end_of_CantaPartBaixa 158C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
GLCDMotor@min2 19 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__size_of_UAfegirLletraUsername 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 19FE 0 CODE 0
__end_of_UcreateUser 1BB0 0 CODE 0
_HHoraMotor 1276 0 CODE 0
__size_of_UCancelaNouUser 0 0 ABS 0
__size_of_AdMotor 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_UchangeScore 1B5C 0 CODE 0
__end_of_GLCDInit 1B8C 0 CODE 0
__end_of_deleteUser 1FAB 0 MEDIUMCONST 0
__end_of_JUsuari 1BC4 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
_stringText 80 0 BANK0 1
__size_of_LcInsertFletxa 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 35 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_LcInsertFletxa 1AEC 0 CODE 0
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 64 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
_SIONovaDireccio 1B7C 0 CODE 0
__end_of_Minit 1B6C 0 CODE 0
_WaitForBusy 17DE 0 CODE 0
__end_of_MTMenu 856 0 CODE 0
_LcGotoXY$499 6B 0 COMRAM 1
JJuguem@usuari 60 0 COMRAM 1
EscriuPrimeraOrdre@ordre 61 0 COMRAM 1
__end_of_SIOStartGame 1B7C 0 CODE 0
__end_ofPL2 B2A 0 CODE 0
__size_of_init_ports 0 0 ABS 0
__end_of_LcPutFletxa 1AE0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 6C 0 COMRAM 1
__pdataCOMRAM 35 0 COMRAM 1
_ultimaTeclaAD F 0 COMRAM 1
TiResetTics@Handle 60 0 COMRAM 1
__size_of_UdelUser 0 0 ABS 0
__end_of___wmul 198A 0 CODE 0
start_initialization 14BA 0 CODE 0
_sumaPulsacions 11 0 COMRAM 1
__size_of_SIOStartGame 0 0 ABS 0
TeTeclat@cols 1F 0 COMRAM 1
__end_of_LcNewString 1AF8 0 CODE 0
__end_of_SIOMotor CBC 0 CODE 0
_timerSMS 44 0 COMRAM 1
_init_ports 1A24 0 CODE 0
__end_ofPL10 884 0 CODE 0
__end_ofPL4 B3E 0 CODE 0
__end_of_UeditUsername 193E 0 CODE 0
__end_of_Sinit 1B4C 0 CODE 0
__end_of_CToAReset 1B0E 0 CODE 0
?_UgetUserName 60 0 COMRAM 1
__size_of_CToAConverteix 0 0 ABS 0
_MNovaLletra 1B4C 0 CODE 0
__end_ofPL20 89A 0 CODE 0
UeditUsername@menuDalt 64 0 COMRAM 1
LcPutChar@c 70 0 COMRAM 1
__initialization 14BA 0 CODE 0
TiGetTics@actual 65 0 COMRAM 1
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 40 0 COMRAM 1
__size_of_AdInit 0 0 ABS 0
__end_ofPL30 184A 0 CODE 0
__end_ofPL6 B46 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
___wmul@product 64 0 COMRAM 1
_HActualitzarHora 188C 0 CODE 0
__end_ofPL40 14B0 0 CODE 0
_CantaPartBaixa 1530 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 188A CODE 8 0
mediumconst 1F1A 1FFF MEDIUMCONST 1F1A 0
bssCOMRAM 1 7A COMRAM 1 1
dataBANK0 80 CE BANK0 80 1
bssBANK1 100 1EF BANK1 100 1
text42 188C 1BE1 CODE 188C 0
%locals
dist/default/production\Codi.X.production.o
../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAsgmg.s
4713 14BA 0 CODE 0
4715 14BA 0 CODE 0
4718 14BA 0 CODE 0
4997 14BA 0 CODE 0
4998 14BC 0 CODE 0
4999 14BE 0 CODE 0
5000 14C0 0 CODE 0
5001 14C2 0 CODE 0
5002 14C4 0 CODE 0
5003 14C6 0 CODE 0
5004 14CA 0 CODE 0
5005 14CE 0 CODE 0
5006 14CE 0 CODE 0
5007 14D0 0 CODE 0
5008 14D4 0 CODE 0
5009 14D6 0 CODE 0
5010 14D8 0 CODE 0
5014 14DA 0 CODE 0
5015 14DC 0 CODE 0
5016 14DE 0 CODE 0
5017 14E0 0 CODE 0
5018 14E2 0 CODE 0
5019 14E4 0 CODE 0
5020 14E6 0 CODE 0
5021 14EA 0 CODE 0
5022 14EE 0 CODE 0
5023 14EE 0 CODE 0
5024 14F0 0 CODE 0
5025 14F4 0 CODE 0
5026 14F6 0 CODE 0
5027 14F8 0 CODE 0
5031 14FA 0 CODE 0
5032 14FE 0 CODE 0
5033 1500 0 CODE 0
5034 1500 0 CODE 0
5035 1502 0 CODE 0
5036 1504 0 CODE 0
5039 1506 0 CODE 0
5040 150A 0 CODE 0
5041 150C 0 CODE 0
5042 150C 0 CODE 0
5043 150E 0 CODE 0
5044 1510 0 CODE 0
5047 1512 0 CODE 0
5048 1514 0 CODE 0
5051 1516 0 CODE 0
5052 151A 0 CODE 0
5053 151C 0 CODE 0
5054 151C 0 CODE 0
5055 151E 0 CODE 0
5056 1520 0 CODE 0
5062 1522 0 CODE 0
5064 1522 0 CODE 0
5065 1524 0 CODE 0
5067 1526 0 CODE 0
5068 1528 0 CODE 0
5069 152A 0 CODE 0
5070 152C 0 CODE 0
main.c
69 15FC 0 CODE 0
70 15FC 0 CODE 0
71 1600 0 CODE 0
73 1604 0 CODE 0
74 1608 0 CODE 0
75 160C 0 CODE 0
76 1610 0 CODE 0
77 161A 0 CODE 0
78 161E 0 CODE 0
79 1622 0 CODE 0
80 1626 0 CODE 0
81 162A 0 CODE 0
84 162E 0 CODE 0
85 1632 0 CODE 0
86 1636 0 CODE 0
87 163A 0 CODE 0
88 163E 0 CODE 0
89 1642 0 CODE 0
90 1646 0 CODE 0
92 164A 0 CODE 0
93 164E 0 CODE 0
95 1652 0 CODE 0
96 1656 0 CODE 0
97 165A 0 CODE 0
main.c
26 1A24 0 CODE 0
29 1A24 0 CODE 0
35 1A28 0 CODE 0
36 1A2C 0 CODE 0
37 1A2E 0 CODE 0
47 1A30 0 CODE 0
57 1A34 0 CODE 0
58 1A38 0 CODE 0
59 1A3A 0 CODE 0
main.c
60 1A3C 0 CODE 0
61 1A3C 0 CODE 0
62 1A40 0 CODE 0
63 1A44 0 CODE 0
64 1A48 0 CODE 0
65 1A4C 0 CODE 0
66 1A50 0 CODE 0
UUsuaris.c
48 F7C 0 CODE 0
50 F7C 0 CODE 0
51 F7E 0 CODE 0
52 F7E 0 CODE 0
53 F88 0 CODE 0
54 F8A 0 CODE 0
55 F8C 0 CODE 0
56 F96 0 CODE 0
57 F98 0 CODE 0
58 F9A 0 CODE 0
59 F9E 0 CODE 0
60 FAA 0 CODE 0
61 FB0 0 CODE 0
63 FB4 0 CODE 0
64 FB6 0 CODE 0
65 FB6 0 CODE 0
66 FB8 0 CODE 0
70 FBC 0 CODE 0
71 FD2 0 CODE 0
72 FEC 0 CODE 0
73 FEE 0 CODE 0
74 FF0 0 CODE 0
75 FFA 0 CODE 0
76 FFC 0 CODE 0
79 1000 0 CODE 0
79 1008 0 CODE 0
80 1018 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1964 0 CODE 0
37 1964 0 CODE 0
38 1970 0 CODE 0
39 1978 0 CODE 0
52 1980 0 CODE 0
53 1988 0 CODE 0
TiTTimer.c
18 18EC 0 CODE 0
20 18EC 0 CODE 0
21 18EE 0 CODE 0
22 18F0 0 CODE 0
23 18F2 0 CODE 0
24 18F4 0 CODE 0
25 18F6 0 CODE 0
27 18FA 0 CODE 0
28 18FC 0 CODE 0
29 1900 0 CODE 0
31 1902 0 CODE 0
32 190C 0 CODE 0
33 1912 0 CODE 0
TeTeclat.c
23 E4E 0 CODE 0
27 E4E 0 CODE 0
28 E84 0 CODE 0
30 E86 0 CODE 0
31 E8A 0 CODE 0
32 E8C 0 CODE 0
33 E8E 0 CODE 0
34 E90 0 CODE 0
35 E92 0 CODE 0
36 E94 0 CODE 0
37 E96 0 CODE 0
38 E9C 0 CODE 0
39 EA2 0 CODE 0
43 EA8 0 CODE 0
44 EAC 0 CODE 0
45 EAE 0 CODE 0
46 EB0 0 CODE 0
47 EB2 0 CODE 0
50 EB8 0 CODE 0
51 EBE 0 CODE 0
56 EC6 0 CODE 0
57 ECA 0 CODE 0
58 ECC 0 CODE 0
59 ECE 0 CODE 0
60 ED0 0 CODE 0
61 ED4 0 CODE 0
62 ED6 0 CODE 0
63 ED8 0 CODE 0
64 EDE 0 CODE 0
69 EE6 0 CODE 0
74 EF2 0 CODE 0
75 EF6 0 CODE 0
76 EFA 0 CODE 0
77 EFC 0 CODE 0
79 F02 0 CODE 0
80 F0A 0 CODE 0
81 F10 0 CODE 0
86 F16 0 CODE 0
87 F1C 0 CODE 0
92 F24 0 CODE 0
97 F2C 0 CODE 0
98 F30 0 CODE 0
99 F34 0 CODE 0
100 F36 0 CODE 0
104 F3C 0 CODE 0
104 F44 0 CODE 0
105 F68 0 CODE 0
Ssms.c
109 1B2C 0 CODE 0
110 1B2E 0 CODE 0
111 1B32 0 CODE 0
MMenu.c
473 1B34 0 CODE 0
474 1B36 0 CODE 0
475 1B3A 0 CODE 0
TeTeclat.c
19 1B3C 0 CODE 0
20 1B3C 0 CODE 0
21 1B42 0 CODE 0
Ssms.c
16 1B44 0 CODE 0
17 1B44 0 CODE 0
18 1B4A 0 CODE 0
Ssms.c
20 CD8 0 CODE 0
22 CD8 0 CODE 0
24 CDA 0 CODE 0
25 CE2 0 CODE 0
26 CE8 0 CODE 0
27 CEC 0 CODE 0
28 CEE 0 CODE 0
29 D0C 0 CODE 0
30 D12 0 CODE 0
31 D14 0 CODE 0
35 D18 0 CODE 0
36 D2C 0 CODE 0
37 D2E 0 CODE 0
38 D30 0 CODE 0
39 D32 0 CODE 0
40 D34 0 CODE 0
41 D36 0 CODE 0
42 D44 0 CODE 0
43 D4A 0 CODE 0
44 D4E 0 CODE 0
45 D52 0 CODE 0
46 D54 0 CODE 0
47 D56 0 CODE 0
51 D5A 0 CODE 0
52 D66 0 CODE 0
53 D6A 0 CODE 0
54 D6C 0 CODE 0
55 D7A 0 CODE 0
59 D80 0 CODE 0
60 D90 0 CODE 0
61 D94 0 CODE 0
62 D96 0 CODE 0
63 DA2 0 CODE 0
64 DAA 0 CODE 0
65 DAC 0 CODE 0
66 DAE 0 CODE 0
67 DB0 0 CODE 0
68 DC0 0 CODE 0
69 DC6 0 CODE 0
70 DC8 0 CODE 0
74 DCC 0 CODE 0
79 DD6 0 CODE 0
80 DDC 0 CODE 0
81 DE0 0 CODE 0
84 DE4 0 CODE 0
85 DEA 0 CODE 0
88 DF2 0 CODE 0
93 DFA 0 CODE 0
97 E00 0 CODE 0
102 E06 0 CODE 0
106 E0A 0 CODE 0
106 E12 0 CODE 0
107 E36 0 CODE 0
MMenu.c
477 1B4C 0 CODE 0
478 1B4E 0 CODE 0
479 1B52 0 CODE 0
SSIO.c
12 B5E 0 CODE 0
14 B5E 0 CODE 0
16 B60 0 CODE 0
17 B64 0 CODE 0
18 B72 0 CODE 0
21 B76 0 CODE 0
22 B76 0 CODE 0
23 B7A 0 CODE 0
24 B7E 0 CODE 0
27 B84 0 CODE 0
28 B88 0 CODE 0
33 B8E 0 CODE 0
34 B96 0 CODE 0
35 B9A 0 CODE 0
36 B9C 0 CODE 0
37 B9E 0 CODE 0
38 BA2 0 CODE 0
39 BA8 0 CODE 0
40 BAC 0 CODE 0
44 BB4 0 CODE 0
45 BB4 0 CODE 0
46 BB8 0 CODE 0
47 BBE 0 CODE 0
48 BC8 0 CODE 0
50 BD0 0 CODE 0
51 BD0 0 CODE 0
53 BD4 0 CODE 0
54 BE2 0 CODE 0
55 BE8 0 CODE 0
56 BE8 0 CODE 0
57 BEC 0 CODE 0
58 BF2 0 CODE 0
62 BF8 0 CODE 0
63 BF8 0 CODE 0
64 BFC 0 CODE 0
65 C06 0 CODE 0
66 C0C 0 CODE 0
70 C12 0 CODE 0
71 C24 0 CODE 0
72 C28 0 CODE 0
73 C30 0 CODE 0
78 C3C 0 CODE 0
79 C44 0 CODE 0
80 C48 0 CODE 0
85 C54 0 CODE 0
86 C5A 0 CODE 0
90 C5E 0 CODE 0
91 C72 0 CODE 0
92 C76 0 CODE 0
93 C80 0 CODE 0
97 C84 0 CODE 0
97 C8C 0 CODE 0
99 CBA 0 CODE 0
UUsuaris.c
41 1A98 0 CODE 0
42 1A9A 0 CODE 0
43 1AA2 0 CODE 0
UUsuaris.c
44 1B54 0 CODE 0
45 1B56 0 CODE 0
46 1B5A 0 CODE 0
CtoA.c
10 1BA0 0 CODE 0
11 1BA0 0 CODE 0
12 1BA2 0 CODE 0
CtoA.c
17 1B04 0 CODE 0
18 1B04 0 CODE 0
19 1B08 0 CODE 0
20 1B0A 0 CODE 0
21 1B0C 0 CODE 0
CtoA.c
13 1BA4 0 CODE 0
14 1BA4 0 CODE 0
15 1BA6 0 CODE 0
CtoA.c
7 1B5C 0 CODE 0
8 1B5E 0 CODE 0
9 1B62 0 CODE 0
MMenu.c
35 1B64 0 CODE 0
36 1B64 0 CODE 0
37 1B6A 0 CODE 0
MMenu.c
40 36 0 CODE 0
42 36 0 CODE 0
44 38 0 CODE 0
45 40 0 CODE 0
46 44 0 CODE 0
47 48 0 CODE 0
48 4E 0 CODE 0
49 50 0 CODE 0
50 54 0 CODE 0
51 58 0 CODE 0
53 5C 0 CODE 0
55 5E 0 CODE 0
56 64 0 CODE 0
57 6A 0 CODE 0
58 6C 0 CODE 0
59 6E 0 CODE 0
60 74 0 CODE 0
63 7E 0 CODE 0
64 8A 0 CODE 0
65 8E 0 CODE 0
66 92 0 CODE 0
67 9E 0 CODE 0
68 A0 0 CODE 0
69 A4 0 CODE 0
70 A6 0 CODE 0
71 B0 0 CODE 0
72 B4 0 CODE 0
73 B8 0 CODE 0
74 BC 0 CODE 0
75 BE 0 CODE 0
76 CA 0 CODE 0
77 CE 0 CODE 0
78 D2 0 CODE 0
79 D6 0 CODE 0
80 D8 0 CODE 0
81 EC 0 CODE 0
82 F0 0 CODE 0
83 F2 0 CODE 0
84 F6 0 CODE 0
85 F8 0 CODE 0
86 112 0 CODE 0
87 116 0 CODE 0
88 118 0 CODE 0
89 11C 0 CODE 0
93 122 0 CODE 0
94 12A 0 CODE 0
95 136 0 CODE 0
99 13C 0 CODE 0
100 14E 0 CODE 0
101 152 0 CODE 0
104 158 0 CODE 0
109 168 0 CODE 0
110 172 0 CODE 0
111 176 0 CODE 0
112 182 0 CODE 0
113 186 0 CODE 0
117 18C 0 CODE 0
118 190 0 CODE 0
119 196 0 CODE 0
120 19C 0 CODE 0
121 19E 0 CODE 0
125 1A4 0 CODE 0
126 1A8 0 CODE 0
127 1AE 0 CODE 0
128 1B4 0 CODE 0
129 1B6 0 CODE 0
133 1BC 0 CODE 0
134 1C2 0 CODE 0
135 1C6 0 CODE 0
137 1C8 0 CODE 0
138 1CC 0 CODE 0
139 1D2 0 CODE 0
140 1D8 0 CODE 0
141 1DA 0 CODE 0
145 1E0 0 CODE 0
146 1E4 0 CODE 0
147 1EA 0 CODE 0
148 1F0 0 CODE 0
149 1F2 0 CODE 0
153 1F8 0 CODE 0
154 200 0 CODE 0
155 208 0 CODE 0
156 20A 0 CODE 0
161 210 0 CODE 0
162 21A 0 CODE 0
163 21E 0 CODE 0
164 22E 0 CODE 0
168 234 0 CODE 0
169 23C 0 CODE 0
170 248 0 CODE 0
174 24E 0 CODE 0
175 25A 0 CODE 0
176 25E 0 CODE 0
177 260 0 CODE 0
178 262 0 CODE 0
179 266 0 CODE 0
180 268 0 CODE 0
181 270 0 CODE 0
182 272 0 CODE 0
183 276 0 CODE 0
184 27A 0 CODE 0
185 27E 0 CODE 0
186 28A 0 CODE 0
190 290 0 CODE 0
191 2B2 0 CODE 0
192 2B8 0 CODE 0
193 2BA 0 CODE 0
194 2C0 0 CODE 0
195 2C2 0 CODE 0
196 2C6 0 CODE 0
197 2C8 0 CODE 0
198 2DA 0 CODE 0
199 2DE 0 CODE 0
200 2E4 0 CODE 0
201 2E8 0 CODE 0
202 2EC 0 CODE 0
203 2F6 0 CODE 0
204 2FA 0 CODE 0
205 2FC 0 CODE 0
206 30E 0 CODE 0
207 312 0 CODE 0
208 316 0 CODE 0
213 31A 0 CODE 0
214 322 0 CODE 0
215 326 0 CODE 0
216 32A 0 CODE 0
217 332 0 CODE 0
218 33E 0 CODE 0
219 340 0 CODE 0
223 346 0 CODE 0
224 34E 0 CODE 0
228 354 0 CODE 0
229 35C 0 CODE 0
230 35E 0 CODE 0
231 36A 0 CODE 0
232 370 0 CODE 0
233 374 0 CODE 0
237 37A 0 CODE 0
238 384 0 CODE 0
239 388 0 CODE 0
240 394 0 CODE 0
241 396 0 CODE 0
245 39C 0 CODE 0
246 3A6 0 CODE 0
247 3AA 0 CODE 0
248 3AC 0 CODE 0
253 3B2 0 CODE 0
254 3B8 0 CODE 0
257 3CA 0 CODE 0
258 3D0 0 CODE 0
261 3DA 0 CODE 0
262 3E0 0 CODE 0
263 3E2 0 CODE 0
266 3E4 0 CODE 0
267 3EC 0 CODE 0
272 3F2 0 CODE 0
273 3FA 0 CODE 0
274 400 0 CODE 0
275 416 0 CODE 0
279 41C 0 CODE 0
280 42E 0 CODE 0
281 432 0 CODE 0
282 43A 0 CODE 0
283 446 0 CODE 0
287 44C 0 CODE 0
288 456 0 CODE 0
289 45A 0 CODE 0
290 464 0 CODE 0
291 466 0 CODE 0
295 46C 0 CODE 0
301 47E 0 CODE 0
302 482 0 CODE 0
303 486 0 CODE 0
304 48E 0 CODE 0
305 490 0 CODE 0
306 49C 0 CODE 0
307 4A0 0 CODE 0
309 4A2 0 CODE 0
310 4AC 0 CODE 0
311 4B2 0 CODE 0
312 4C6 0 CODE 0
316 4CC 0 CODE 0
317 4D8 0 CODE 0
320 4EA 0 CODE 0
321 4F6 0 CODE 0
324 500 0 CODE 0
328 506 0 CODE 0
329 50E 0 CODE 0
333 514 0 CODE 0
334 51E 0 CODE 0
335 522 0 CODE 0
336 52E 0 CODE 0
340 534 0 CODE 0
341 53A 0 CODE 0
344 53E 0 CODE 0
345 544 0 CODE 0
348 548 0 CODE 0
349 552 0 CODE 0
353 55A 0 CODE 0
354 564 0 CODE 0
355 568 0 CODE 0
356 572 0 CODE 0
358 574 0 CODE 0
365 57A 0 CODE 0
366 584 0 CODE 0
367 588 0 CODE 0
368 58C 0 CODE 0
369 58E 0 CODE 0
370 592 0 CODE 0
374 598 0 CODE 0
378 5A0 0 CODE 0
379 5AA 0 CODE 0
380 5B0 0 CODE 0
381 5B2 0 CODE 0
382 5C0 0 CODE 0
383 5C2 0 CODE 0
388 5C6 0 CODE 0
389 5CE 0 CODE 0
390 5D6 0 CODE 0
391 5E2 0 CODE 0
392 5E4 0 CODE 0
396 5EA 0 CODE 0
397 5FA 0 CODE 0
398 5FE 0 CODE 0
399 60A 0 CODE 0
400 60C 0 CODE 0
401 610 0 CODE 0
402 612 0 CODE 0
403 624 0 CODE 0
404 62C 0 CODE 0
405 638 0 CODE 0
409 63E 0 CODE 0
410 64C 0 CODE 0
411 654 0 CODE 0
412 660 0 CODE 0
413 662 0 CODE 0
414 666 0 CODE 0
415 668 0 CODE 0
416 67A 0 CODE 0
417 682 0 CODE 0
418 690 0 CODE 0
422 696 0 CODE 0
423 6A4 0 CODE 0
424 6AA 0 CODE 0
425 6B6 0 CODE 0
428 6BA 0 CODE 0
433 6C4 0 CODE 0
434 6CC 0 CODE 0
435 6D2 0 CODE 0
436 6D4 0 CODE 0
440 6DA 0 CODE 0
441 6EE 0 CODE 0
442 6F2 0 CODE 0
443 6F4 0 CODE 0
449 6FE 0 CODE 0
450 704 0 CODE 0
451 70A 0 CODE 0
452 70E 0 CODE 0
455 712 0 CODE 0
458 722 0 CODE 0
459 732 0 CODE 0
464 736 0 CODE 0
465 740 0 CODE 0
466 744 0 CODE 0
470 752 0 CODE 0
470 75A 0 CODE 0
470 81A 0 CODE 0
471 854 0 CODE 0
UUsuaris.c
37 1A52 0 CODE 0
38 1A54 0 CODE 0
39 1A64 0 CODE 0
UUsuaris.c
98 1BA8 0 CODE 0
99 1BA8 0 CODE 0
100 1BAA 0 CODE 0
UUsuaris.c
115 1916 0 CODE 0
116 1918 0 CODE 0
118 193C 0 CODE 0
UUsuaris.c
110 1B0E 0 CODE 0
111 1B10 0 CODE 0
112 1B14 0 CODE 0
114 1B16 0 CODE 0
UUsuaris.c
82 1BAC 0 CODE 0
83 1BAC 0 CODE 0
84 1BAE 0 CODE 0
UUsuaris.c
28 1BB0 0 CODE 0
29 1BB0 0 CODE 0
31 1BB2 0 CODE 0
UUsuaris.c
85 1758 0 CODE 0
86 175A 0 CODE 0
87 1764 0 CODE 0
88 1768 0 CODE 0
89 176A 0 CODE 0
90 176C 0 CODE 0
91 1772 0 CODE 0
92 1774 0 CODE 0
93 1776 0 CODE 0
96 1778 0 CODE 0
GLCDGestioLCD.c
19 1BB4 0 CODE 0
20 1BB4 0 CODE 0
21 1BB6 0 CODE 0
Ssms.c
113 1B94 0 CODE 0
114 1B94 0 CODE 0
115 1B96 0 CODE 0
116 1B98 0 CODE 0
Ssms.c
118 1BB8 0 CODE 0
119 1BB8 0 CODE 0
120 1BBA 0 CODE 0
GLCDGestioLCD.c
22 1BBC 0 CODE 0
23 1BBC 0 CODE 0
24 1BBE 0 CODE 0
LcTLCD.c
37 1B9A 0 CODE 0
38 1B9A 0 CODE 0
LcTLCD.c
94 1B18 0 CODE 0
97 1B18 0 CODE 0
98 1B1C 0 CODE 0
JJoc.c
13 1BC0 0 CODE 0
14 1BC0 0 CODE 0
15 1BC2 0 CODE 0
JJoc.c
51 1B6C 0 CODE 0
52 1B6E 0 CODE 0
53 1B72 0 CODE 0
HHora.c
16 1AA4 0 CODE 0
17 1AA4 0 CODE 0
18 1AAE 0 CODE 0
HHora.c
117 1BE0 0 CODE 0
119 1BE0 0 CODE 0
HHora.c
109 1AB0 0 CODE 0
111 1AB0 0 CODE 0
112 1AB4 0 CODE 0
113 1AB6 0 CODE 0
114 1AB8 0 CODE 0
115 1ABA 0 CODE 0
HHora.c
85 1BC4 0 CODE 0
86 1BC4 0 CODE 0
87 1BC6 0 CODE 0
HHora.c
20 1BC8 0 CODE 0
21 1BC8 0 CODE 0
22 1BCA 0 CODE 0
HHora.c
94 188C 0 CODE 0
95 188C 0 CODE 0
96 1896 0 CODE 0
97 18A2 0 CODE 0
98 18B0 0 CODE 0
99 18BE 0 CODE 0
GLCDGestioLCD.c
30 1ABC 0 CODE 0
31 1ABE 0 CODE 0
32 1AC0 0 CODE 0
33 1AC4 0 CODE 0
34 1AC6 0 CODE 0
LcTLCD.c
272 1708 0 CODE 0
273 1708 0 CODE 0
274 170C 0 CODE 0
275 171E 0 CODE 0
276 1724 0 CODE 0
277 1736 0 CODE 0
278 1738 0 CODE 0
281 173C 0 CODE 0
LcTLCD.c
41 1054 0 CODE 0
48 1056 0 CODE 0
49 105C 0 CODE 0
50 1064 0 CODE 0
51 1068 0 CODE 0
52 106E 0 CODE 0
53 1072 0 CODE 0
56 107E 0 CODE 0
57 1084 0 CODE 0
58 1090 0 CODE 0
59 1096 0 CODE 0
60 109C 0 CODE 0
61 10A4 0 CODE 0
64 10A8 0 CODE 0
65 10B0 0 CODE 0
66 10B4 0 CODE 0
69 10BA 0 CODE 0
70 10C4 0 CODE 0
71 10CE 0 CODE 0
72 10D6 0 CODE 0
73 10E0 0 CODE 0
74 10EA 0 CODE 0
79 1100 0 CODE 0
LcTLCD.c
101 1B22 0 CODE 0
104 1B22 0 CODE 0
105 1B26 0 CODE 0
LcTLCD.c
237 143E 0 CODE 0
239 1440 0 CODE 0
240 1444 0 CODE 0
241 1446 0 CODE 0
242 145C 0 CODE 0
243 1470 0 CODE 0
244 1488 0 CODE 0
245 149E 0 CODE 0
246 14A0 0 CODE 0
JJoc.c
17 1314 0 CODE 0
20 1314 0 CODE 0
22 1316 0 CODE 0
23 1324 0 CODE 0
24 132A 0 CODE 0
25 132E 0 CODE 0
26 1336 0 CODE 0
27 1340 0 CODE 0
31 1344 0 CODE 0
32 134C 0 CODE 0
33 1350 0 CODE 0
34 1352 0 CODE 0
35 1354 0 CODE 0
36 1362 0 CODE 0
37 1366 0 CODE 0
38 1370 0 CODE 0
39 1380 0 CODE 0
41 1386 0 CODE 0
42 138A 0 CODE 0
43 1390 0 CODE 0
47 1394 0 CODE 0
47 139C 0 CODE 0
48 13A8 0 CODE 0
SSIO.c
109 1BCC 0 CODE 0
110 1BCC 0 CODE 0
111 1BCE 0 CODE 0
SSIO.c
105 1B74 0 CODE 0
106 1B76 0 CODE 0
107 1B7A 0 CODE 0
SSIO.c
101 1B7C 0 CODE 0
102 1B7E 0 CODE 0
103 1B82 0 CODE 0
HHora.c
90 1BD0 0 CODE 0
91 1BD0 0 CODE 0
92 1BD2 0 CODE 0
HHora.c
101 1AC8 0 CODE 0
102 1AC8 0 CODE 0
103 1AD2 0 CODE 0
HHora.c
105 1BD4 0 CODE 0
106 1BD4 0 CODE 0
107 1BD6 0 CODE 0
AlTAltaveu.c
20 1BD8 0 CODE 0
21 1BD8 0 CODE 0
22 1BDA 0 CODE 0
AlTAltaveu.c
17 1BDC 0 CODE 0
18 1BDC 0 CODE 0
19 1BDE 0 CODE 0
HHora.c
24 1A78 0 CODE 0
25 1A78 0 CODE 0
26 1A7E 0 CODE 0
27 1A84 0 CODE 0
28 1A86 0 CODE 0
HHora.c
30 1276 0 CODE 0
33 1276 0 CODE 0
35 1278 0 CODE 0
36 128A 0 CODE 0
37 1290 0 CODE 0
38 1292 0 CODE 0
40 1294 0 CODE 0
41 1296 0 CODE 0
42 129C 0 CODE 0
43 12A0 0 CODE 0
45 12A2 0 CODE 0
46 12A8 0 CODE 0
48 12AA 0 CODE 0
49 12AC 0 CODE 0
50 12B2 0 CODE 0
51 12B6 0 CODE 0
55 12B8 0 CODE 0
56 12BE 0 CODE 0
57 12C2 0 CODE 0
58 12C4 0 CODE 0
59 12C6 0 CODE 0
60 12CC 0 CODE 0
61 12D0 0 CODE 0
65 12D2 0 CODE 0
66 12D8 0 CODE 0
67 12DC 0 CODE 0
68 12DE 0 CODE 0
69 12E0 0 CODE 0
70 12E6 0 CODE 0
71 12EA 0 CODE 0
75 12EC 0 CODE 0
76 12F8 0 CODE 0
77 12FC 0 CODE 0
79 12FE 0 CODE 0
82 1302 0 CODE 0
82 130A 0 CODE 0
83 1312 0 CODE 0
GLCDGestioLCD.c
36 8C2 0 CODE 0
48 8C2 0 CODE 0
50 8C4 0 CODE 0
51 8CE 0 CODE 0
52 8D6 0 CODE 0
53 8E0 0 CODE 0
54 8E4 0 CODE 0
55 8E6 0 CODE 0
56 8F0 0 CODE 0
60 8F4 0 CODE 0
61 8FA 0 CODE 0
62 8FC 0 CODE 0
63 8FE 0 CODE 0
64 908 0 CODE 0
65 912 0 CODE 0
66 914 0 CODE 0
67 918 0 CODE 0
68 91C 0 CODE 0
69 91E 0 CODE 0
70 924 0 CODE 0
71 92E 0 CODE 0
72 936 0 CODE 0
73 938 0 CODE 0
74 93C 0 CODE 0
78 946 0 CODE 0
79 94C 0 CODE 0
82 952 0 CODE 0
83 952 0 CODE 0
84 956 0 CODE 0
88 95A 0 CODE 0
89 966 0 CODE 0
90 96A 0 CODE 0
91 96E 0 CODE 0
92 970 0 CODE 0
97 980 0 CODE 0
98 980 0 CODE 0
99 986 0 CODE 0
100 988 0 CODE 0
101 98A 0 CODE 0
102 992 0 CODE 0
103 994 0 CODE 0
104 998 0 CODE 0
105 99A 0 CODE 0
106 99E 0 CODE 0
107 9A0 0 CODE 0
108 9A2 0 CODE 0
109 9A4 0 CODE 0
114 9A8 0 CODE 0
117 9B8 0 CODE 0
118 9C0 0 CODE 0
119 9C2 0 CODE 0
120 9C4 0 CODE 0
121 9D4 0 CODE 0
125 9DA 0 CODE 0
126 9E8 0 CODE 0
127 9EC 0 CODE 0
130 A00 0 CODE 0
131 A0A 0 CODE 0
135 A10 0 CODE 0
136 A16 0 CODE 0
137 A22 0 CODE 0
138 A2C 0 CODE 0
139 A2E 0 CODE 0
140 A32 0 CODE 0
142 A3E 0 CODE 0
143 A44 0 CODE 0
144 A46 0 CODE 0
145 A4A 0 CODE 0
146 A54 0 CODE 0
147 A60 0 CODE 0
148 A62 0 CODE 0
153 A68 0 CODE 0
154 A7C 0 CODE 0
155 A80 0 CODE 0
156 A84 0 CODE 0
157 A86 0 CODE 0
158 A8C 0 CODE 0
163 A92 0 CODE 0
167 A9A 0 CODE 0
168 AA2 0 CODE 0
169 AA8 0 CODE 0
173 AAE 0 CODE 0
174 AB8 0 CODE 0
175 ABA 0 CODE 0
176 ABC 0 CODE 0
180 AC8 0 CODE 0
180 AD0 0 CODE 0
181 B12 0 CODE 0
LcTLCD.c
256 1AD4 0 CODE 0
257 1AD4 0 CODE 0
259 1ADC 0 CODE 0
LcTLCD.c
252 1AE0 0 CODE 0
253 1AE0 0 CODE 0
254 1AE6 0 CODE 0
LcTLCD.c
135 1660 0 CODE 0
145 1662 0 CODE 0
147 166C 0 CODE 0
148 166E 0 CODE 0
149 1674 0 CODE 0
150 167A 0 CODE 0
151 167C 0 CODE 0
155 1682 0 CODE 0
156 1688 0 CODE 0
157 168E 0 CODE 0
158 1690 0 CODE 0
159 169A 0 CODE 0
162 169C 0 CODE 0
163 16A2 0 CODE 0
164 16AA 0 CODE 0
LcTLCD.c
108 13AA 0 CODE 0
114 13AC 0 CODE 0
116 13AE 0 CODE 0
117 13CC 0 CODE 0
118 13CC 0 CODE 0
119 13D2 0 CODE 0
120 13DA 0 CODE 0
121 13E8 0 CODE 0
122 1404 0 CODE 0
124 1406 0 CODE 0
125 1406 0 CODE 0
126 140E 0 CODE 0
128 1428 0 CODE 0
129 142C 0 CODE 0
131 1434 0 CODE 0
132 1438 0 CODE 0
133 143C 0 CODE 0
LcTLCD.c
203 181C 0 CODE 0
204 181E 0 CODE 0
205 1826 0 CODE 0
206 1828 0 CODE 0
207 182A 0 CODE 0
208 182C 0 CODE 0
213 1834 0 CODE 0
LcTLCD.c
248 1AEC 0 CODE 0
249 1AEC 0 CODE 0
250 1AF4 0 CODE 0
251 1AF6 0 CODE 0
LcTLCD.c
283 1AF8 0 CODE 0
284 1AF8 0 CODE 0
285 1B02 0 CODE 0
LcTLCD.c
87 1A0A 0 CODE 0
90 1A0A 0 CODE 0
91 1A16 0 CODE 0
LcTLCD.c
219 17DE 0 CODE 0
220 17DE 0 CODE 0
221 17E6 0 CODE 0
222 17E8 0 CODE 0
223 17EA 0 CODE 0
225 17F0 0 CODE 0
226 17F4 0 CODE 0
227 17FC 0 CODE 0
228 17FE 0 CODE 0
229 1800 0 CODE 0
231 1804 0 CODE 0
232 1806 0 CODE 0
233 1808 0 CODE 0
234 1816 0 CODE 0
235 181A 0 CODE 0
LcTLCD.c
168 19B0 0 CODE 0
169 19B2 0 CODE 0
170 19B8 0 CODE 0
171 19D0 0 CODE 0
LcTLCD.c
187 19D2 0 CODE 0
188 19D4 0 CODE 0
192 19DA 0 CODE 0
193 19E0 0 CODE 0
197 19E4 0 CODE 0
198 19EA 0 CODE 0
LcTLCD.c
180 1530 0 CODE 0
181 1532 0 CODE 0
182 1548 0 CODE 0
183 155C 0 CODE 0
184 1574 0 CODE 0
185 158A 0 CODE 0
LcTLCD.c
173 1596 0 CODE 0
174 1598 0 CODE 0
175 15AE 0 CODE 0
176 15C2 0 CODE 0
177 15DA 0 CODE 0
178 15F0 0 CODE 0
GLCDGestioLCD.c
26 1B84 0 CODE 0
27 1B84 0 CODE 0
28 1B8A 0 CODE 0
CtoA.c
23 16B4 0 CODE 0
25 16B4 0 CODE 0
27 16B6 0 CODE 0
28 16BE 0 CODE 0
29 16C0 0 CODE 0
30 16C6 0 CODE 0
31 16CA 0 CODE 0
33 16CC 0 CODE 0
34 16D2 0 CODE 0
35 16D6 0 CODE 0
37 16D8 0 CODE 0
38 16DA 0 CODE 0
42 16E0 0 CODE 0
43 16E4 0 CODE 0
44 16E8 0 CODE 0
45 16EA 0 CODE 0
46 16EC 0 CODE 0
50 16F2 0 CODE 0
50 16FA 0 CODE 0
51 1706 0 CODE 0
AlTAltaveu.c
24 110E 0 CODE 0
27 110E 0 CODE 0
28 1110 0 CODE 0
29 1110 0 CODE 0
30 1114 0 CODE 0
31 1118 0 CODE 0
32 111E 0 CODE 0
33 1124 0 CODE 0
36 1128 0 CODE 0
38 1128 0 CODE 0
39 112A 0 CODE 0
41 112C 0 CODE 0
42 1136 0 CODE 0
43 1138 0 CODE 0
44 113E 0 CODE 0
46 1140 0 CODE 0
47 1156 0 CODE 0
51 115C 0 CODE 0
52 1168 0 CODE 0
53 116A 0 CODE 0
54 1170 0 CODE 0
58 1174 0 CODE 0
59 117A 0 CODE 0
60 117C 0 CODE 0
61 1182 0 CODE 0
62 1186 0 CODE 0
63 1186 0 CODE 0
64 118A 0 CODE 0
65 118C 0 CODE 0
65 1194 0 CODE 0
66 11A8 0 CODE 0
TiTTimer.c
55 19EE 0 CODE 0
59 19F0 0 CODE 0
60 19FC 0 CODE 0
TiTTimer.c
61 198A 0 CODE 0
66 198C 0 CODE 0
67 1994 0 CODE 0
69 19AE 0 CODE 0
AlTAltaveu.c
11 1A88 0 CODE 0
12 1A88 0 CODE 0
13 1A8E 0 CODE 0
14 1A94 0 CODE 0
15 1A96 0 CODE 0
TiTTimer.c
70 18C0 0 CODE 0
74 18C0 0 CODE 0
75 18C2 0 CODE 0
76 18C4 0 CODE 0
77 18C6 0 CODE 0
75 18CE 0 CODE 0
79 18D6 0 CODE 0
80 18DA 0 CODE 0
81 18DC 0 CODE 0
AdAdcon.c
12 11C2 0 CODE 0
14 11C2 0 CODE 0
15 11C4 0 CODE 0
16 11C4 0 CODE 0
17 11D4 0 CODE 0
18 11D8 0 CODE 0
19 11DA 0 CODE 0
20 11DC 0 CODE 0
21 11E6 0 CODE 0
22 11F2 0 CODE 0
26 11F6 0 CODE 0
27 1200 0 CODE 0
28 120C 0 CODE 0
33 1212 0 CODE 0
34 1212 0 CODE 0
35 1222 0 CODE 0
36 1226 0 CODE 0
37 1228 0 CODE 0
38 122A 0 CODE 0
39 1234 0 CODE 0
40 1240 0 CODE 0
44 1244 0 CODE 0
45 124E 0 CODE 0
46 125A 0 CODE 0
51 1260 0 CODE 0
51 1268 0 CODE 0
52 1274 0 CODE 0
JJoc.c
54 1B8C 0 CODE 0
55 1B8E 0 CODE 0
56 1B92 0 CODE 0
AdAdcon.c
6 1A66 0 CODE 0
7 1A66 0 CODE 0
8 1A6A 0 CODE 0
9 1A6E 0 CODE 0
10 1A72 0 CODE 0
11 1A76 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAsgmg.s
19496 8 0 CODE 0
main.c
22 8 0 CODE 0
23 1A 0 CODE 0
24 1E 0 CODE 0
TiTTimer.c
37 179C 0 CODE 0
39 179C 0 CODE 0
40 179E 0 CODE 0
41 17A2 0 CODE 0
42 17A4 0 CODE 0
44 17A8 0 CODE 0
46 17B4 0 CODE 0
47 17BE 0 CODE 0
48 17C6 0 CODE 0
50 17D4 0 CODE 0
51 17D8 0 CODE 0
53 17DC 0 CODE 0
