_HClearNouMinut 1BB2 0 CODE 0
__end_ofPL12 1796 0 CODE 0
__end_ofPL50 E3C 0 CODE 0
__end_ofPL8 858 0 CODE 0
_LcGotoXY 13A4 0 CODE 0
PL2 B0C 0 CODE 0
PL4 B22 0 CODE 0
PL6 B36 0 CODE 0
PL8 84E 0 CODE 0
PL10 858 0 CODE 0
PL20 87C 0 CODE 0
PL30 1836 0 CODE 0
PL40 149C 0 CODE 0
PL12 1774 0 CODE 0
PL50 E30 0 CODE 0
PL22 1012 0 CODE 0
PL60 1844 0 CODE 0
PL32 8A2 0 CODE 0
PL70 8AE 0 CODE 0
PL42 10FC 0 CODE 0
PL14 F62 0 CODE 0
PL52 CC0 0 CODE 0
PL24 19E8 0 CODE 0
PL62 1586 0 CODE 0
PL34 1738 0 CODE 0
PL72 8B4 0 CODE 0
PL44 B4C 0 CODE 0
PL16 18A0 0 CODE 0
PL54 E3C 0 CODE 0
PL26 1024 0 CODE 0
PL64 1042 0 CODE 0
PL36 B3E 0 CODE 0
PL74 CCA 0 CODE 0
PL46 CB4 0 CODE 0
PL18 11A2 0 CODE 0
PL56 15EC 0 CODE 0
PL28 892 0 CODE 0
PL66 14AA 0 CODE 0
PL38 1034 0 CODE 0
PL48 1746 0 CODE 0
PL58 1A04 0 CODE 0
PL68 8A8 0 CODE 0
__S0 1DC0 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_stringScore 57 0 COMRAM 1
__end_ofPL22 1024 0 CODE 0
__end_ofPL60 184E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 1AB2 0 CODE 0
_UchangeScore 1B3E 0 CODE 0
__end_of_Score 1D72 0 MEDIUMCONST 0
__size_of_SiFerMenu 0 0 ABS 0
_pos 24 0 COMRAM 1
MTMenu@state 22 0 COMRAM 1
UdelUser@index 60 0 COMRAM 1
JMotor@state A 0 COMRAM 1
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 10 0 COMRAM 1
__end_ofPL32 8A8 0 CODE 0
__end_ofPL70 8B4 0 CODE 0
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 1438 0 CODE 0
_CtoA 16AE 0 CODE 0
__end_of_TiGetTics 199A 0 CODE 0
CantaData@Data 62 0 COMRAM 1
_CantaPartAlta 1590 0 CODE 0
__end_of_TiGetTimer 18A0 0 CODE 0
__end_of_LcPutChar 16AE 0 CODE 0
_nota 28 0 COMRAM 1
__end_ofPL42 1106 0 CODE 0
_LcPutFletxa 1ABE 0 CODE 0
_main 15F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7A 0 COMRAM 1
_menu 1CCB 0 MEDIUMCONST 0
_Rows 2F 0 COMRAM 1
start 32 0 CODE 0
__end_ofPL14 F74 0 CODE 0
__end_ofPL52 CCA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
AdMotor@state E 0 COMRAM 1
_LcLCD 1702 0 CODE 0
__size_of_SIOMotor 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 1AD6 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 1BAE 0 CODE 0
ttemp5 7B 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
__end_of_HTempsJocs 1BBE 0 CODE 0
__end_ofPL24 19F4 0 CODE 0
__end_ofPL62 1590 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setSMSon 3C1 -348 COMRAM 1
__end_of_HInit 1A72 0 CODE 0
__size_of_CantaPartBaixa 0 0 ABS 0
__end_of_AlPlay 1BCA 0 CODE 0
_timer_durada 27 0 COMRAM 1
__size_of_HActualitzarHora 0 0 ABS 0
__Hbigram 0 0 ABS 0
__end_ofPL34 1746 0 CODE 0
__end_ofPL72 8BA 0 CODE 0
__Lbigram 0 0 ABS 0
Espera@ms 67 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_SMSon 1B7E 0 CODE 0
__Lram 0 0 ABS 0
_Score 1D6B 0 MEDIUMCONST 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 48 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 1AE2 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_HInit 1A62 0 CODE 0
_Timer 2B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3C8 -348 COMRAM 1
_Minit 1B4E 0 CODE 0
_Sinit 1B2E 0 CODE 0
_direccio 3F 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1B6E 0 CODE 0
_NovaTecla 4A 0 COMRAM 1
_rebut 9 0 COMRAM 1
_s_ptr 5 0 COMRAM 1
_novaTecla 45 0 COMRAM 1
__size_of_JMotor 0 0 ABS 0
__size_of_LcInit 0 0 ABS 0
_CantaData 1816 0 CODE 0
__end_ofPL44 B56 0 CODE 0
int$flags 7A 0 COMRAM 1
GLCDMotor@j 1B 0 COMRAM 1
_LcScroll 1B84 0 CODE 0
UgetUserName@quin 62 0 COMRAM 1
_TeTeclat E46 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3C2 -348 COMRAM 1
_tiTeclat 21 0 COMRAM 1
_menuDalt 25 0 COMRAM 1
__size_of_LcPutFletxa 0 0 ABS 0
_UdelUser 1AF8 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 149C 0 CODE 0
TeTeclat@state 20 0 COMRAM 1
GLCDMotor@length1 16 0 COMRAM 1
GLCDMotor@length2 15 0 COMRAM 1
__end_of_HJuguem 1AA6 0 CODE 0
__end_ofPL16 18AE 0 CODE 0
__end_ofPL54 E46 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
SIOMotor@state 8 0 COMRAM 1
__end_of_LcScroll 1B8A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_SIOMotor B56 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 1DC0 0 MEDIUMCONST 0
_timerHora 13 0 COMRAM 1
__Lmediumconst 1CCA 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__size_of_JUsuari 0 0 ABS 0
__end_of_JJuguem 1B5E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 1034 0 CODE 0
__end_ofPL64 104C 0 CODE 0
__Lfarbss 0 0 FARRAM 0
_s_Timers A7 0 BANK0 1
__pmediumconst 1CCA 0 MEDIUMCONST 0
_UMotorUsuaris F74 0 CODE 0
__end_of_menu 1D4F 0 MEDIUMCONST 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_usuariActual 41 0 COMRAM 1
__size_of_LcNewString 0 0 ABS 0
__end_of_UgetScore 1A8E 0 CODE 0
_nouMinut 3C3 -348 COMRAM 1
__end_ofPL36 B4C 0 CODE 0
__end_ofPL74 CD0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
UgetScore@quin 60 0 COMRAM 1
__end_of_JnovaTecla 1B7E 0 CODE 0
LcGotoXY@Row 68 0 COMRAM 1
_CToAHaAcabat 1B8E 0 CODE 0
__end_of_HNouSegon 1ABE 0 CODE 0
_TiResetTics 19D8 0 CODE 0
__end_ofPL46 CC0 0 CODE 0
__end_of_UgetUserName 1A50 0 CODE 0
__end_of_HGetTime 1BB2 0 CODE 0
LcGotoXY@Column 6F 0 COMRAM 1
__size_of_TeTeclat 0 0 ABS 0
_ColumnAct 2C 0 COMRAM 1
__size_of_HInit 0 0 ABS 0
__TiRSITimer 1796 0 CODE 0
__size_of_AlPlay 0 0 ABS 0
__end_of_AlStop 1BC6 0 CODE 0
CtoA@state 7 0 COMRAM 1
_highScore 9B 0 BANK0 1
_UgetScore 1A82 0 CODE 0
Espera@Timer 6A 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
_LcPutChar 165A 0 CODE 0
_HClearNouSegon 1BBE 0 CODE 0
__end_ofPL18 11BA 0 CODE 0
__end_ofPL56 15F6 0 CODE 0
__end_of_WaitForBusy 1816 0 CODE 0
_posFletxa 3C6 -348 COMRAM 1
_SMSoff 1BA2 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 199A 0 CODE 0
_newString 3C4 -348 COMRAM 1
stackhi FF 0 ABS 0
_RowAct 2D 0 COMRAM 1
__size_of_LcCursorOn 0 0 ABS 0
_string 51 0 COMRAM 1
__end_ofPL28 8A2 0 CODE 0
__end_ofPL66 14B4 0 CODE 0
GLCDMotor@k1 18 0 COMRAM 1
_h_Tics 3 0 COMRAM 1
WaitForBusy@Busy 67 0 COMRAM 1
__end_of_LcGotoXY 1438 0 CODE 0
_AdInit 1A50 0 CODE 0
_LcInit 104C 0 CODE 0
__Htemp 7B 0 COMRAM 1
_UAfegirLletraUsername 1752 0 CODE 0
_AlInit 1A72 0 CODE 0
__Ltemp 7A 0 COMRAM 1
_TeInit 1B26 0 CODE 0
stacklo BF 0 ABS 0
_MTMenu 36 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_AlPlay 1BC6 0 CODE 0
__size_of_CtoA 0 0 ABS 0
_AlStop 1BC2 0 CODE 0
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
___wmul 194E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 165A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_JMotor 130C 0 CODE 0
_SMotor CD0 0 CODE 0
_segons 14 0 COMRAM 1
__end_of_init_ports 1A26 0 CODE 0
_JnovaTecla 1B76 0 CODE 0
_HNoJuguem 1BCA 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 1974 0 CODE 0
__size_of_AlInit 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1AEE 0 CODE 0
__end_ofPL38 1042 0 CODE 0
___wmul@multiplier 60 0 COMRAM 1
GLCDMotor@max2 47 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_LcCursorOff 0 0 ABS 0
__size_of_HHoraMotor 0 0 ABS 0
__end_of_UMotorUsuaris 1012 0 CODE 0
__pdataBANK0 80 0 BANK0 1
_HNouSegon 1AB2 0 CODE 0
end_of_initialization 151C 0 CODE 0
__end_of_UAfegirLletraUsername 1774 0 CODE 0
_TiInitTimer 18AE 0 CODE 0
__size_of_CantaData 0 0 ABS 0
_UcreateUser 1B96 0 CODE 0
__end_ofPL48 1752 0 CODE 0
GLCDMotor@k2 17 0 COMRAM 1
_lletraASCII 46 0 COMRAM 1
JnovaTecla@direccio 60 0 COMRAM 1
__end_of_AdMotor 126E 0 CODE 0
___wmul@multiplicand 62 0 COMRAM 1
_CToAReset 1AEE 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__size_of_init_eusart 0 0 ABS 0
__end_of_LcClear 1A04 0 CODE 0
__end_ofPL58 1A0E 0 CODE 0
__end_of_TeTeclat F62 0 CODE 0
__end_of_SMSoff 1BA6 0 CODE 0
_novaDireccio B 0 COMRAM 1
__end_of_HActualitzarHora 1882 0 CODE 0
_SiFerMenu 1B9E 0 CODE 0
_NoFerMenu 1BA6 0 CODE 0
_timerMenu 23 0 COMRAM 1
__end_ofPL68 8AE 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
GLCDMotor@state 1C 0 COMRAM 1
_UgetNumUsuaris 1B92 0 CODE 0
_GLCDMotor 8BA 0 CODE 0
__size_of_HJuguem 0 0 ABS 0
TeTeclat@files 1E 0 COMRAM 1
_reproduir 3C7 -348 COMRAM 1
__end_of_CantaData 1836 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_convertir 3E 0 COMRAM 1
__end_of_HNouMinut 1A9A 0 CODE 0
SIOStartGame@usuari 60 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__size_of_HTempsJocs 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 1B5E 0 CODE 0
_MsetNovaTecla 1B1E 0 CODE 0
_SsetNovaTecla 1B16 0 CODE 0
LcGotoXY@Fisics 6D 0 COMRAM 1
_teclaPremuda 8F 0 BANK0 1
_LcCursorOn 1B02 0 CODE 0
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
__end_of_UdelUser 1B02 0 CODE 0
LcNewString@new_s 63 0 COMRAM 1
__end_of_GLCDMotor B0C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
_HNouMinut 1A8E 0 CODE 0
__Ltext1 0 0 ABS 0
__ptext0 15F6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A0E 0 CODE 0
__size_of_HNoJuguem 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A26 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F74 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 194E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E46 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__size_of_HNouMinut 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B16 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 19BC 0 CODE 0
_CToAobtenir 1B8A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B1E 0 CODE 0
_enterNewName 80 0 BANK0 1
__end_of_HClearNouSegon 1BC2 0 CODE 0
__ptext9 1B26 0 CODE 0
__end_of_UgetNumUsuaris 1B96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1A3C 0 CODE 0
_novaLletra 49 0 COMRAM 1
__end_of_HClearNouMinut 1BB6 0 CODE 0
__end_of_AdInit 1A62 0 CODE 0
SIONovaDireccio@num 60 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
UMotorUsuaris@state C 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
__size_of_JnovaTecla 0 0 ABS 0
__end_of_CToAHaAcabat 1B92 0 CODE 0
__end_of__initialization 151C 0 CODE 0
_timer_nota 29 0 COMRAM 1
__end_of_SiFerMenu 1BA2 0 CODE 0
__end_of_LcCursorOn 1B0C 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_AlStop 0 0 ABS 0
_tempsJugant 4B 0 COMRAM 1
LcInit@i 6D 0 COMRAM 1
__size_of_HGetTime 0 0 ABS 0
__end_of_AlTAltaveu 11A2 0 CODE 0
__end_of_LcCursorOff 1B16 0 CODE 0
__end_of_HHoraMotor 130C 0 CODE 0
__size_of_Espera 0 0 ABS 0
UAfegirLletraUsername@lletra 62 0 COMRAM 1
__size_of_UgetUserName 0 0 ABS 0
GLCDMostraMenu@num 60 0 COMRAM 1
_timerGLCD 1D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_CToAHaAcabat 0 0 ABS 0
__end_of_SIOUsuariActual 1BBA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1DC0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear 19F4 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5B 0 COMRAM 1
__end_of_JMotor 13A4 0 CODE 0
__end_of_LcInit 10FC 0 CODE 0
_horaTmp 30 0 COMRAM 1
_JUsuari 1BAA 0 CODE 0
_HJuguem 1A9A 0 CODE 0
_JJuguem 1B56 0 CODE 0
__end_of_NoFerMenu 1BAA 0 CODE 0
__size_of_AlTAltaveu 0 0 ABS 0
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
UeditUsername@novaLletra 61 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delUser 42 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_userPtr 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3C5 -348 COMRAM 1
?___wmul 60 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 2A 0 COMRAM 1
__size_of_CToAobtenir 0 0 ABS 0
__pcinit 14B4 0 CODE 0
CantaPartAlta@c 61 0 COMRAM 1
_usuaris 100 0 BANK1 1
__end_of_MsetNovaTecla 1B26 0 CODE 0
__ramtop 200 0 RAM 0
_AdMotor 11BA 0 CODE 0
_UCancelaNouUser 1B9A 0 CODE 0
__end_of_CToAobtenir 1B8E 0 CODE 0
__mediumconst 1CCA 0 MEDIUMCONST 0
_ultimaTecla 43 0 COMRAM 1
__size_of_HClearNouSegon 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Columns 2E 0 COMRAM 1
?_TiGetTics 60 0 COMRAM 1
_LcInsertFletxa 1ACA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 18D8 0 CODE 0
_UeditUsername 18D8 0 CODE 0
MsetNovaTecla@tecla 60 0 COMRAM 1
SsetNovaTecla@tecla 60 0 COMRAM 1
__end_of_SIONovaDireccio 1B6E 0 CODE 0
CantaPartBaixa@c 61 0 COMRAM 1
GLCDMotor@min1 1A 0 COMRAM 1
__size_of_UeditUsername 0 0 ABS 0
__size_of_CToAReset 0 0 ABS 0
CToAConverteix@numero 60 0 COMRAM 1
_HTempsJocs 1BBA 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_HClearNouMinut 0 0 ABS 0
__pidataBANK0 1900 0 CODE 0
_LcCursorOff 1B0C 0 CODE 0
MNovaLletra@lletra 60 0 COMRAM 1
__end_of_CToAConverteix 1B4E 0 CODE 0
__end_of_CtoA 1702 0 CODE 0
__size_of_UcreateUser 0 0 ABS 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1B84 0 CODE 0
__end_of_AlInit 1A82 0 CODE 0
__end_of_CantaPartAlta 15EC 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 1B3E 0 CODE 0
__pbitbssCOMRAM 3C0 -348 COMRAM 1
_GLCDMostraMenu 1AA6 0 CODE 0
_TiGetTimer 1882 0 CODE 0
__end_of_SsetNovaTecla 1B1E 0 CODE 0
__end_of_init_eusart 1A3C 0 CODE 0
_createUser 3C0 -348 COMRAM 1
_deleteUser 1D5F 0 MEDIUMCONST 0
__size_of_SIOUsuariActual 0 0 ABS 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor E30 0 CODE 0
__pbssBANK0 A7 0 BANK0 1
__end_of__TiRSITimer 17D8 0 CODE 0
CantaIR@IR 62 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
__size_of_UMotorUsuaris 0 0 ABS 0
_init_eusart 1A26 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_UchangeScore 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 6B 0 COMRAM 1
__ptext10 1B2E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B4E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 1B2E 0 CODE 0
__ptext11 CD0 0 CODE 0
__ptext30 1B7E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 36 0 CODE 0
__ptext40 1BAE 0 CODE 0
__end_of_UCancelaNouUser 1B9E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B36 0 CODE 0
__ptext31 1BA2 0 CODE 0
__ptext50 1B5E 0 CODE 0
__end_of_HNoJuguem 1BCC 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A3C 0 CODE 0
__ptext41 1BB2 0 CODE 0
__ptext60 1ABE 0 CODE 0
__size_of_UgetScore 0 0 ABS 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
UeditUsername@pos 60 0 COMRAM 1
__ptext13 B56 0 CODE 0
__ptext32 1BA6 0 CODE 0
__ptext51 1B66 0 CODE 0
__ptext70 19BC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_SIOUsuariActual 1BB6 0 CODE 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B92 0 CODE 0
__ptext42 184E 0 CODE 0
__ptext61 1ACA 0 CODE 0
__ptext80 11BA 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A82 0 CODE 0
__ptext33 1B84 0 CODE 0
__ptext52 1BBA 0 CODE 0
__ptext71 152A 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18D8 0 CODE 0
__ptext43 1AA6 0 CODE 0
__ptext62 165A 0 CODE 0
__ptext81 1B76 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B3E 0 CODE 0
__ptext34 1B02 0 CODE 0
__ptext53 1AB2 0 CODE 0
__ptext72 1590 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AF8 0 CODE 0
__ptext44 1702 0 CODE 0
__ptext63 13A4 0 CODE 0
__ptext82 1A50 0 CODE 0
_CToAConverteix 1B46 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
UchangeScore@score 60 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B8A 0 CODE 0
__ptext35 1BAA 0 CODE 0
__ptext54 1BBE 0 CODE 0
__ptext73 1B6E 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B96 0 CODE 0
__ptext45 104C 0 CODE 0
__ptext64 1816 0 CODE 0
__size_of_Minit 0 0 ABS 0
__size_of_MTMenu 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1AEE 0 CODE 0
__ptext36 1B56 0 CODE 0
__ptext55 1BC2 0 CODE 0
__ptext74 16AE 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 1738 0 CODE 0
__ptext27 1B9A 0 CODE 0
__ptext46 1B0C 0 CODE 0
__ptext65 1AD6 0 CODE 0
__ptext84 1796 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B8E 0 CODE 0
__ptext37 1A8E 0 CODE 0
__ptext56 1BC6 0 CODE 0
__ptext75 1106 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1752 0 CODE 0
__ptext47 1438 0 CODE 0
__ptext66 1AE2 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B46 0 CODE 0
__ptext38 1BCA 0 CODE 0
__ptext57 1A62 0 CODE 0
__ptext76 19D8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1B9E 0 CODE 0
__ptext48 130C 0 CODE 0
__ptext67 19F4 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1A9A 0 CODE 0
__ptext58 126E 0 CODE 0
__ptext77 1974 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1BB6 0 CODE 0
__ptext68 17D8 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 8BA 0 CODE 0
__ptext78 1A72 0 CODE 0
__end_of_Espera 19BC 0 CODE 0
AlTAltaveu@state 26 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 199A 0 CODE 0
__ptext79 1882 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
__size_of_HNouSegon 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
HHoraMotor@state 12 0 COMRAM 1
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris D 0 COMRAM 1
__pidataCOMRAM 1927 0 CODE 0
_AlTAltaveu 1106 0 CODE 0
__size_of_SIONovaDireccio 0 0 ABS 0
__size_of_LcScroll 0 0 ABS 0
__end_of_CantaIR 19D8 0 CODE 0
HActualitzarHora@nova 60 0 COMRAM 1
__end_of_CantaPartBaixa 1586 0 CODE 0
__smallconst 0 0 SMALLCONST 0
GLCDMotor@min2 19 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__size_of_UAfegirLletraUsername 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 19E8 0 CODE 0
__end_of_UcreateUser 1B9A 0 CODE 0
_HHoraMotor 126E 0 CODE 0
__size_of_UCancelaNouUser 0 0 ABS 0
__size_of_AdMotor 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_UchangeScore 1B46 0 CODE 0
__end_of_GLCDInit 1B76 0 CODE 0
__end_of_deleteUser 1D6B 0 MEDIUMCONST 0
__end_of_JUsuari 1BAE 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
_stringText 1D4F 0 MEDIUMCONST 0
__size_of_LcInsertFletxa 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 35 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_LcInsertFletxa 1AD6 0 CODE 0
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 64 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
_SIONovaDireccio 1B66 0 CODE 0
__end_of_Minit 1B56 0 CODE 0
_WaitForBusy 17D8 0 CODE 0
__end_of_MTMenu 84E 0 CODE 0
_LcGotoXY$499 6B 0 COMRAM 1
JJuguem@usuari 60 0 COMRAM 1
EscriuPrimeraOrdre@ordre 61 0 COMRAM 1
__end_of_SIOStartGame 1B66 0 CODE 0
__end_ofPL2 B22 0 CODE 0
__size_of_init_ports 0 0 ABS 0
__end_of_LcPutFletxa 1ACA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 6C 0 COMRAM 1
__end_of_stringText 1D5F 0 MEDIUMCONST 0
__pdataCOMRAM 35 0 COMRAM 1
_ultimaTeclaAD F 0 COMRAM 1
TiResetTics@Handle 60 0 COMRAM 1
__size_of_UdelUser 0 0 ABS 0
__end_of___wmul 1974 0 CODE 0
start_initialization 14B4 0 CODE 0
_sumaPulsacions 11 0 COMRAM 1
__size_of_SIOStartGame 0 0 ABS 0
TeTeclat@cols 1F 0 COMRAM 1
__end_of_LcNewString 1AE2 0 CODE 0
__end_of_SIOMotor CB4 0 CODE 0
_timerSMS 44 0 COMRAM 1
_init_ports 1A0E 0 CODE 0
__end_ofPL10 87C 0 CODE 0
__end_ofPL4 B36 0 CODE 0
__end_of_UeditUsername 1900 0 CODE 0
__end_of_Sinit 1B36 0 CODE 0
__end_of_CToAReset 1AF8 0 CODE 0
?_UgetUserName 60 0 COMRAM 1
__size_of_CToAConverteix 0 0 ABS 0
_MNovaLletra 1B36 0 CODE 0
__end_ofPL20 892 0 CODE 0
UeditUsername@menuDalt 64 0 COMRAM 1
LcPutChar@c 70 0 COMRAM 1
__initialization 14B4 0 CODE 0
TiGetTics@actual 65 0 COMRAM 1
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 40 0 COMRAM 1
__size_of_AdInit 0 0 ABS 0
__end_ofPL30 1844 0 CODE 0
__end_ofPL6 B3E 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
___wmul@product 64 0 COMRAM 1
_HActualitzarHora 184E 0 CODE 0
__end_ofPL40 14AA 0 CODE 0
_CantaPartBaixa 152A 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 194C CODE 8 0
mediumconst 1CCA 1DBF MEDIUMCONST 1CCA 0
bssCOMRAM 1 7A COMRAM 1 1
dataBANK0 80 BE BANK0 80 1
bssBANK1 100 1EF BANK1 100 1
text4 194E 1BCB CODE 194E 0
%locals
dist/default/debug\Codi.X.debug.o
../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAsccs.s
4716 14B4 0 CODE 0
4718 14B4 0 CODE 0
4721 14B4 0 CODE 0
4994 14B4 0 CODE 0
4995 14B6 0 CODE 0
4996 14B8 0 CODE 0
4997 14BA 0 CODE 0
4998 14BC 0 CODE 0
4999 14BE 0 CODE 0
5000 14C0 0 CODE 0
5001 14C4 0 CODE 0
5002 14C8 0 CODE 0
5003 14C8 0 CODE 0
5004 14CA 0 CODE 0
5005 14CE 0 CODE 0
5006 14D0 0 CODE 0
5007 14D2 0 CODE 0
5011 14D4 0 CODE 0
5012 14D6 0 CODE 0
5013 14D8 0 CODE 0
5014 14DA 0 CODE 0
5015 14DC 0 CODE 0
5016 14DE 0 CODE 0
5017 14E0 0 CODE 0
5018 14E4 0 CODE 0
5019 14E8 0 CODE 0
5020 14E8 0 CODE 0
5021 14EA 0 CODE 0
5022 14EE 0 CODE 0
5023 14F0 0 CODE 0
5024 14F2 0 CODE 0
5028 14F4 0 CODE 0
5029 14F8 0 CODE 0
5030 14FA 0 CODE 0
5031 14FA 0 CODE 0
5032 14FC 0 CODE 0
5033 14FE 0 CODE 0
5036 1500 0 CODE 0
5037 1504 0 CODE 0
5038 1506 0 CODE 0
5039 1506 0 CODE 0
5040 1508 0 CODE 0
5041 150A 0 CODE 0
5044 150C 0 CODE 0
5045 150E 0 CODE 0
5048 1510 0 CODE 0
5049 1514 0 CODE 0
5050 1516 0 CODE 0
5051 1516 0 CODE 0
5052 1518 0 CODE 0
5053 151A 0 CODE 0
5059 151C 0 CODE 0
5061 151C 0 CODE 0
5062 151E 0 CODE 0
5064 1520 0 CODE 0
5065 1522 0 CODE 0
5066 1524 0 CODE 0
5067 1526 0 CODE 0
main.c
69 15F6 0 CODE 0
70 15F6 0 CODE 0
71 15FA 0 CODE 0
73 15FE 0 CODE 0
74 1602 0 CODE 0
75 1606 0 CODE 0
76 160A 0 CODE 0
77 1614 0 CODE 0
78 1618 0 CODE 0
79 161C 0 CODE 0
80 1620 0 CODE 0
81 1624 0 CODE 0
84 1628 0 CODE 0
85 162C 0 CODE 0
86 1630 0 CODE 0
87 1634 0 CODE 0
88 1638 0 CODE 0
89 163C 0 CODE 0
90 1640 0 CODE 0
92 1644 0 CODE 0
93 1648 0 CODE 0
95 164C 0 CODE 0
96 1650 0 CODE 0
97 1654 0 CODE 0
main.c
26 1A0E 0 CODE 0
29 1A0E 0 CODE 0
35 1A12 0 CODE 0
36 1A16 0 CODE 0
37 1A18 0 CODE 0
47 1A1A 0 CODE 0
57 1A1E 0 CODE 0
58 1A22 0 CODE 0
59 1A24 0 CODE 0
main.c
60 1A26 0 CODE 0
61 1A26 0 CODE 0
62 1A2A 0 CODE 0
63 1A2E 0 CODE 0
64 1A32 0 CODE 0
65 1A36 0 CODE 0
66 1A3A 0 CODE 0
UUsuaris.c
48 F74 0 CODE 0
50 F74 0 CODE 0
51 F76 0 CODE 0
52 F76 0 CODE 0
53 F80 0 CODE 0
54 F82 0 CODE 0
55 F84 0 CODE 0
56 F8E 0 CODE 0
57 F90 0 CODE 0
58 F92 0 CODE 0
59 F96 0 CODE 0
60 FA2 0 CODE 0
61 FA8 0 CODE 0
63 FAC 0 CODE 0
64 FAE 0 CODE 0
65 FAE 0 CODE 0
66 FB0 0 CODE 0
70 FB4 0 CODE 0
71 FCA 0 CODE 0
72 FE4 0 CODE 0
73 FE6 0 CODE 0
74 FE8 0 CODE 0
75 FF2 0 CODE 0
76 FF4 0 CODE 0
79 FF8 0 CODE 0
79 1000 0 CODE 0
80 1010 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 194E 0 CODE 0
37 194E 0 CODE 0
38 195A 0 CODE 0
39 1962 0 CODE 0
52 196A 0 CODE 0
53 1972 0 CODE 0
TiTTimer.c
18 18AE 0 CODE 0
20 18AE 0 CODE 0
21 18B0 0 CODE 0
22 18B2 0 CODE 0
23 18B4 0 CODE 0
24 18B6 0 CODE 0
25 18B8 0 CODE 0
27 18BC 0 CODE 0
28 18BE 0 CODE 0
29 18C2 0 CODE 0
31 18C4 0 CODE 0
32 18CE 0 CODE 0
33 18D4 0 CODE 0
TeTeclat.c
23 E46 0 CODE 0
27 E46 0 CODE 0
28 E7C 0 CODE 0
30 E7E 0 CODE 0
31 E82 0 CODE 0
32 E84 0 CODE 0
33 E86 0 CODE 0
34 E88 0 CODE 0
35 E8A 0 CODE 0
36 E8C 0 CODE 0
37 E8E 0 CODE 0
38 E94 0 CODE 0
39 E9A 0 CODE 0
43 EA0 0 CODE 0
44 EA4 0 CODE 0
45 EA6 0 CODE 0
46 EA8 0 CODE 0
47 EAA 0 CODE 0
50 EB0 0 CODE 0
51 EB6 0 CODE 0
56 EBE 0 CODE 0
57 EC2 0 CODE 0
58 EC4 0 CODE 0
59 EC6 0 CODE 0
60 EC8 0 CODE 0
61 ECC 0 CODE 0
62 ECE 0 CODE 0
63 ED0 0 CODE 0
64 ED6 0 CODE 0
69 EDE 0 CODE 0
74 EEA 0 CODE 0
75 EEE 0 CODE 0
76 EF2 0 CODE 0
77 EF4 0 CODE 0
79 EFA 0 CODE 0
80 F02 0 CODE 0
81 F08 0 CODE 0
86 F0E 0 CODE 0
87 F14 0 CODE 0
92 F1C 0 CODE 0
97 F24 0 CODE 0
98 F28 0 CODE 0
99 F2C 0 CODE 0
100 F2E 0 CODE 0
104 F34 0 CODE 0
104 F3C 0 CODE 0
105 F60 0 CODE 0
Ssms.c
109 1B16 0 CODE 0
110 1B18 0 CODE 0
111 1B1C 0 CODE 0
MMenu.c
472 1B1E 0 CODE 0
473 1B20 0 CODE 0
474 1B24 0 CODE 0
TeTeclat.c
19 1B26 0 CODE 0
20 1B26 0 CODE 0
21 1B2C 0 CODE 0
Ssms.c
16 1B2E 0 CODE 0
17 1B2E 0 CODE 0
18 1B34 0 CODE 0
Ssms.c
20 CD0 0 CODE 0
22 CD0 0 CODE 0
24 CD2 0 CODE 0
25 CDA 0 CODE 0
26 CE0 0 CODE 0
27 CE4 0 CODE 0
28 CE6 0 CODE 0
29 D04 0 CODE 0
30 D0A 0 CODE 0
31 D0C 0 CODE 0
35 D10 0 CODE 0
36 D24 0 CODE 0
37 D26 0 CODE 0
38 D28 0 CODE 0
39 D2A 0 CODE 0
40 D2C 0 CODE 0
41 D2E 0 CODE 0
42 D3C 0 CODE 0
43 D42 0 CODE 0
44 D46 0 CODE 0
45 D4A 0 CODE 0
46 D4C 0 CODE 0
47 D4E 0 CODE 0
51 D52 0 CODE 0
52 D5E 0 CODE 0
53 D62 0 CODE 0
54 D64 0 CODE 0
55 D72 0 CODE 0
59 D78 0 CODE 0
60 D88 0 CODE 0
61 D8C 0 CODE 0
62 D8E 0 CODE 0
63 D9A 0 CODE 0
64 DA2 0 CODE 0
65 DA4 0 CODE 0
66 DA6 0 CODE 0
67 DA8 0 CODE 0
68 DB8 0 CODE 0
69 DBE 0 CODE 0
70 DC0 0 CODE 0
74 DC4 0 CODE 0
79 DCE 0 CODE 0
80 DD4 0 CODE 0
81 DD8 0 CODE 0
84 DDC 0 CODE 0
85 DE2 0 CODE 0
88 DEA 0 CODE 0
93 DF2 0 CODE 0
97 DF8 0 CODE 0
102 DFE 0 CODE 0
106 E02 0 CODE 0
106 E0A 0 CODE 0
107 E2E 0 CODE 0
MMenu.c
476 1B36 0 CODE 0
477 1B38 0 CODE 0
478 1B3C 0 CODE 0
SSIO.c
12 B56 0 CODE 0
14 B56 0 CODE 0
16 B58 0 CODE 0
17 B5C 0 CODE 0
18 B6A 0 CODE 0
21 B6E 0 CODE 0
22 B6E 0 CODE 0
23 B72 0 CODE 0
24 B76 0 CODE 0
27 B7C 0 CODE 0
28 B80 0 CODE 0
33 B86 0 CODE 0
34 B8E 0 CODE 0
35 B92 0 CODE 0
36 B94 0 CODE 0
37 B96 0 CODE 0
38 B9A 0 CODE 0
39 BA0 0 CODE 0
40 BA4 0 CODE 0
44 BAC 0 CODE 0
45 BAC 0 CODE 0
46 BB0 0 CODE 0
47 BB6 0 CODE 0
48 BC0 0 CODE 0
50 BC8 0 CODE 0
51 BC8 0 CODE 0
53 BCC 0 CODE 0
54 BDA 0 CODE 0
55 BE0 0 CODE 0
56 BE0 0 CODE 0
57 BE4 0 CODE 0
58 BEA 0 CODE 0
62 BF0 0 CODE 0
63 BF0 0 CODE 0
64 BF4 0 CODE 0
65 BFE 0 CODE 0
66 C04 0 CODE 0
70 C0A 0 CODE 0
71 C1C 0 CODE 0
72 C20 0 CODE 0
73 C28 0 CODE 0
78 C34 0 CODE 0
79 C3C 0 CODE 0
80 C40 0 CODE 0
85 C4C 0 CODE 0
86 C52 0 CODE 0
90 C56 0 CODE 0
91 C6A 0 CODE 0
92 C6E 0 CODE 0
93 C78 0 CODE 0
97 C7C 0 CODE 0
97 C84 0 CODE 0
99 CB2 0 CODE 0
UUsuaris.c
41 1A82 0 CODE 0
42 1A84 0 CODE 0
43 1A8C 0 CODE 0
UUsuaris.c
44 1B3E 0 CODE 0
45 1B40 0 CODE 0
46 1B44 0 CODE 0
CtoA.c
10 1B8A 0 CODE 0
11 1B8A 0 CODE 0
12 1B8C 0 CODE 0
CtoA.c
17 1AEE 0 CODE 0
18 1AEE 0 CODE 0
19 1AF2 0 CODE 0
20 1AF4 0 CODE 0
21 1AF6 0 CODE 0
CtoA.c
13 1B8E 0 CODE 0
14 1B8E 0 CODE 0
15 1B90 0 CODE 0
CtoA.c
7 1B46 0 CODE 0
8 1B48 0 CODE 0
9 1B4C 0 CODE 0
MMenu.c
35 1B4E 0 CODE 0
36 1B4E 0 CODE 0
37 1B54 0 CODE 0
MMenu.c
40 36 0 CODE 0
42 36 0 CODE 0
44 38 0 CODE 0
45 40 0 CODE 0
46 44 0 CODE 0
47 48 0 CODE 0
48 4E 0 CODE 0
49 50 0 CODE 0
50 54 0 CODE 0
51 58 0 CODE 0
53 5C 0 CODE 0
55 5E 0 CODE 0
56 64 0 CODE 0
57 6A 0 CODE 0
58 6C 0 CODE 0
59 6E 0 CODE 0
60 74 0 CODE 0
63 7E 0 CODE 0
64 8A 0 CODE 0
65 8E 0 CODE 0
66 92 0 CODE 0
67 9E 0 CODE 0
68 A0 0 CODE 0
69 A4 0 CODE 0
70 A6 0 CODE 0
71 B0 0 CODE 0
72 B4 0 CODE 0
73 B8 0 CODE 0
74 BC 0 CODE 0
75 BE 0 CODE 0
76 CA 0 CODE 0
77 CE 0 CODE 0
78 D2 0 CODE 0
79 D6 0 CODE 0
80 D8 0 CODE 0
81 EC 0 CODE 0
82 F0 0 CODE 0
83 F2 0 CODE 0
84 F6 0 CODE 0
85 F8 0 CODE 0
86 112 0 CODE 0
87 116 0 CODE 0
88 118 0 CODE 0
89 11C 0 CODE 0
93 122 0 CODE 0
94 12A 0 CODE 0
95 136 0 CODE 0
99 13C 0 CODE 0
100 14E 0 CODE 0
101 152 0 CODE 0
104 158 0 CODE 0
109 168 0 CODE 0
110 172 0 CODE 0
111 176 0 CODE 0
112 182 0 CODE 0
113 186 0 CODE 0
117 18C 0 CODE 0
118 190 0 CODE 0
119 196 0 CODE 0
120 19C 0 CODE 0
121 19E 0 CODE 0
125 1A4 0 CODE 0
126 1A8 0 CODE 0
127 1AE 0 CODE 0
128 1B4 0 CODE 0
129 1B6 0 CODE 0
133 1BC 0 CODE 0
134 1C2 0 CODE 0
135 1C6 0 CODE 0
137 1C8 0 CODE 0
138 1CC 0 CODE 0
139 1D2 0 CODE 0
140 1D8 0 CODE 0
141 1DA 0 CODE 0
145 1E0 0 CODE 0
146 1E4 0 CODE 0
147 1EA 0 CODE 0
148 1F0 0 CODE 0
149 1F2 0 CODE 0
153 1F8 0 CODE 0
154 200 0 CODE 0
155 208 0 CODE 0
156 20A 0 CODE 0
161 210 0 CODE 0
162 21A 0 CODE 0
163 21E 0 CODE 0
164 22E 0 CODE 0
168 234 0 CODE 0
169 23C 0 CODE 0
170 248 0 CODE 0
174 24E 0 CODE 0
175 25A 0 CODE 0
176 25E 0 CODE 0
177 260 0 CODE 0
178 262 0 CODE 0
179 266 0 CODE 0
180 268 0 CODE 0
181 270 0 CODE 0
182 272 0 CODE 0
183 276 0 CODE 0
184 27A 0 CODE 0
185 27E 0 CODE 0
186 28A 0 CODE 0
190 290 0 CODE 0
191 2B2 0 CODE 0
192 2B8 0 CODE 0
193 2BA 0 CODE 0
194 2C0 0 CODE 0
195 2C2 0 CODE 0
196 2C6 0 CODE 0
197 2C8 0 CODE 0
198 2DA 0 CODE 0
199 2DE 0 CODE 0
200 2E4 0 CODE 0
201 2E8 0 CODE 0
202 2EC 0 CODE 0
203 2F6 0 CODE 0
204 2FA 0 CODE 0
205 2FC 0 CODE 0
206 30E 0 CODE 0
207 312 0 CODE 0
208 316 0 CODE 0
213 31A 0 CODE 0
214 322 0 CODE 0
215 326 0 CODE 0
216 32A 0 CODE 0
217 332 0 CODE 0
218 33E 0 CODE 0
219 340 0 CODE 0
223 346 0 CODE 0
224 34E 0 CODE 0
228 354 0 CODE 0
229 35C 0 CODE 0
230 35E 0 CODE 0
231 36A 0 CODE 0
232 370 0 CODE 0
233 374 0 CODE 0
237 37A 0 CODE 0
238 384 0 CODE 0
239 388 0 CODE 0
240 394 0 CODE 0
241 396 0 CODE 0
245 39C 0 CODE 0
246 3A6 0 CODE 0
247 3AA 0 CODE 0
248 3AC 0 CODE 0
253 3B2 0 CODE 0
254 3B8 0 CODE 0
257 3CA 0 CODE 0
258 3D0 0 CODE 0
261 3DA 0 CODE 0
262 3E0 0 CODE 0
263 3E2 0 CODE 0
266 3E4 0 CODE 0
267 3EC 0 CODE 0
272 3F2 0 CODE 0
273 3FA 0 CODE 0
274 400 0 CODE 0
275 416 0 CODE 0
279 41C 0 CODE 0
280 42E 0 CODE 0
281 432 0 CODE 0
282 43A 0 CODE 0
283 446 0 CODE 0
287 44C 0 CODE 0
288 456 0 CODE 0
289 45A 0 CODE 0
290 464 0 CODE 0
291 466 0 CODE 0
295 46C 0 CODE 0
301 47E 0 CODE 0
302 482 0 CODE 0
303 486 0 CODE 0
304 48E 0 CODE 0
305 490 0 CODE 0
306 49C 0 CODE 0
307 4A0 0 CODE 0
309 4A2 0 CODE 0
310 4AC 0 CODE 0
311 4B2 0 CODE 0
312 4C6 0 CODE 0
316 4CC 0 CODE 0
317 4D8 0 CODE 0
320 4EA 0 CODE 0
321 4F6 0 CODE 0
324 500 0 CODE 0
328 506 0 CODE 0
329 50E 0 CODE 0
333 514 0 CODE 0
334 51E 0 CODE 0
335 522 0 CODE 0
336 52E 0 CODE 0
340 534 0 CODE 0
341 53A 0 CODE 0
344 53E 0 CODE 0
345 544 0 CODE 0
348 548 0 CODE 0
349 552 0 CODE 0
353 55A 0 CODE 0
354 564 0 CODE 0
355 568 0 CODE 0
356 572 0 CODE 0
358 574 0 CODE 0
365 57A 0 CODE 0
366 584 0 CODE 0
367 588 0 CODE 0
368 58C 0 CODE 0
369 58E 0 CODE 0
370 592 0 CODE 0
374 598 0 CODE 0
378 5A0 0 CODE 0
379 5AA 0 CODE 0
380 5B0 0 CODE 0
381 5B2 0 CODE 0
382 5C0 0 CODE 0
383 5C2 0 CODE 0
388 5C6 0 CODE 0
389 5CE 0 CODE 0
390 5DA 0 CODE 0
391 5DC 0 CODE 0
395 5E2 0 CODE 0
396 5F2 0 CODE 0
397 5F6 0 CODE 0
398 602 0 CODE 0
399 604 0 CODE 0
400 608 0 CODE 0
401 60A 0 CODE 0
402 61C 0 CODE 0
403 624 0 CODE 0
404 630 0 CODE 0
408 636 0 CODE 0
409 64A 0 CODE 0
410 652 0 CODE 0
411 65E 0 CODE 0
412 660 0 CODE 0
413 664 0 CODE 0
414 666 0 CODE 0
415 678 0 CODE 0
416 680 0 CODE 0
417 68C 0 CODE 0
421 692 0 CODE 0
422 6A0 0 CODE 0
423 6A6 0 CODE 0
424 6B2 0 CODE 0
427 6B6 0 CODE 0
432 6C0 0 CODE 0
433 6C8 0 CODE 0
434 6CE 0 CODE 0
435 6D0 0 CODE 0
439 6D6 0 CODE 0
440 6E6 0 CODE 0
441 6EA 0 CODE 0
442 6EC 0 CODE 0
448 6F6 0 CODE 0
449 6FC 0 CODE 0
450 702 0 CODE 0
451 706 0 CODE 0
454 70A 0 CODE 0
457 71A 0 CODE 0
458 72A 0 CODE 0
463 72E 0 CODE 0
464 738 0 CODE 0
465 73C 0 CODE 0
469 74A 0 CODE 0
469 752 0 CODE 0
469 812 0 CODE 0
470 84C 0 CODE 0
UUsuaris.c
37 1A3C 0 CODE 0
38 1A3E 0 CODE 0
39 1A4E 0 CODE 0
UUsuaris.c
98 1B92 0 CODE 0
99 1B92 0 CODE 0
100 1B94 0 CODE 0
UUsuaris.c
115 18D8 0 CODE 0
116 18DA 0 CODE 0
118 18FE 0 CODE 0
UUsuaris.c
110 1AF8 0 CODE 0
111 1AFA 0 CODE 0
112 1AFE 0 CODE 0
114 1B00 0 CODE 0
UUsuaris.c
82 1B96 0 CODE 0
83 1B96 0 CODE 0
84 1B98 0 CODE 0
UUsuaris.c
28 1B9A 0 CODE 0
29 1B9A 0 CODE 0
31 1B9C 0 CODE 0
UUsuaris.c
85 1752 0 CODE 0
86 1754 0 CODE 0
87 175E 0 CODE 0
88 1762 0 CODE 0
89 1764 0 CODE 0
90 1766 0 CODE 0
91 176C 0 CODE 0
92 176E 0 CODE 0
93 1770 0 CODE 0
96 1772 0 CODE 0
GLCDGestioLCD.c
19 1B9E 0 CODE 0
20 1B9E 0 CODE 0
21 1BA0 0 CODE 0
Ssms.c
113 1B7E 0 CODE 0
114 1B7E 0 CODE 0
115 1B80 0 CODE 0
116 1B82 0 CODE 0
Ssms.c
118 1BA2 0 CODE 0
119 1BA2 0 CODE 0
120 1BA4 0 CODE 0
GLCDGestioLCD.c
22 1BA6 0 CODE 0
23 1BA6 0 CODE 0
24 1BA8 0 CODE 0
LcTLCD.c
37 1B84 0 CODE 0
38 1B84 0 CODE 0
LcTLCD.c
94 1B02 0 CODE 0
97 1B02 0 CODE 0
98 1B06 0 CODE 0
JJoc.c
13 1BAA 0 CODE 0
14 1BAA 0 CODE 0
15 1BAC 0 CODE 0
JJoc.c
51 1B56 0 CODE 0
52 1B58 0 CODE 0
53 1B5C 0 CODE 0
HHora.c
16 1A8E 0 CODE 0
17 1A8E 0 CODE 0
18 1A98 0 CODE 0
HHora.c
117 1BCA 0 CODE 0
119 1BCA 0 CODE 0
HHora.c
109 1A9A 0 CODE 0
111 1A9A 0 CODE 0
112 1A9E 0 CODE 0
113 1AA0 0 CODE 0
114 1AA2 0 CODE 0
115 1AA4 0 CODE 0
HHora.c
85 1BAE 0 CODE 0
86 1BAE 0 CODE 0
87 1BB0 0 CODE 0
HHora.c
20 1BB2 0 CODE 0
21 1BB2 0 CODE 0
22 1BB4 0 CODE 0
HHora.c
94 184E 0 CODE 0
95 184E 0 CODE 0
96 1858 0 CODE 0
97 1864 0 CODE 0
98 1872 0 CODE 0
99 1880 0 CODE 0
GLCDGestioLCD.c
30 1AA6 0 CODE 0
31 1AA8 0 CODE 0
32 1AAA 0 CODE 0
33 1AAE 0 CODE 0
34 1AB0 0 CODE 0
LcTLCD.c
272 1702 0 CODE 0
273 1702 0 CODE 0
274 1706 0 CODE 0
275 1718 0 CODE 0
276 171E 0 CODE 0
277 1730 0 CODE 0
278 1732 0 CODE 0
281 1736 0 CODE 0
LcTLCD.c
41 104C 0 CODE 0
48 104E 0 CODE 0
49 1054 0 CODE 0
50 105C 0 CODE 0
51 1060 0 CODE 0
52 1066 0 CODE 0
53 106A 0 CODE 0
56 1076 0 CODE 0
57 107C 0 CODE 0
58 1088 0 CODE 0
59 108E 0 CODE 0
60 1094 0 CODE 0
61 109C 0 CODE 0
64 10A0 0 CODE 0
65 10A8 0 CODE 0
66 10AC 0 CODE 0
69 10B2 0 CODE 0
70 10BC 0 CODE 0
71 10C6 0 CODE 0
72 10CE 0 CODE 0
73 10D8 0 CODE 0
74 10E2 0 CODE 0
79 10F8 0 CODE 0
LcTLCD.c
101 1B0C 0 CODE 0
104 1B0C 0 CODE 0
105 1B10 0 CODE 0
LcTLCD.c
237 1438 0 CODE 0
239 143A 0 CODE 0
240 143E 0 CODE 0
241 1440 0 CODE 0
242 1456 0 CODE 0
243 146A 0 CODE 0
244 1482 0 CODE 0
245 1498 0 CODE 0
246 149A 0 CODE 0
JJoc.c
17 130C 0 CODE 0
20 130C 0 CODE 0
22 130E 0 CODE 0
23 131C 0 CODE 0
24 1322 0 CODE 0
25 1326 0 CODE 0
26 132E 0 CODE 0
27 133A 0 CODE 0
31 133E 0 CODE 0
32 1346 0 CODE 0
33 134A 0 CODE 0
34 134C 0 CODE 0
35 134E 0 CODE 0
36 135C 0 CODE 0
37 1360 0 CODE 0
38 136A 0 CODE 0
39 137A 0 CODE 0
41 1380 0 CODE 0
42 1384 0 CODE 0
43 138A 0 CODE 0
47 138E 0 CODE 0
47 1396 0 CODE 0
48 13A2 0 CODE 0
SSIO.c
109 1BB6 0 CODE 0
110 1BB6 0 CODE 0
111 1BB8 0 CODE 0
SSIO.c
105 1B5E 0 CODE 0
106 1B60 0 CODE 0
107 1B64 0 CODE 0
SSIO.c
101 1B66 0 CODE 0
102 1B68 0 CODE 0
103 1B6C 0 CODE 0
HHora.c
90 1BBA 0 CODE 0
91 1BBA 0 CODE 0
92 1BBC 0 CODE 0
HHora.c
101 1AB2 0 CODE 0
102 1AB2 0 CODE 0
103 1ABC 0 CODE 0
HHora.c
105 1BBE 0 CODE 0
106 1BBE 0 CODE 0
107 1BC0 0 CODE 0
AlTAltaveu.c
20 1BC2 0 CODE 0
21 1BC2 0 CODE 0
22 1BC4 0 CODE 0
AlTAltaveu.c
17 1BC6 0 CODE 0
18 1BC6 0 CODE 0
19 1BC8 0 CODE 0
HHora.c
24 1A62 0 CODE 0
25 1A62 0 CODE 0
26 1A68 0 CODE 0
27 1A6E 0 CODE 0
28 1A70 0 CODE 0
HHora.c
30 126E 0 CODE 0
33 126E 0 CODE 0
35 1270 0 CODE 0
36 1282 0 CODE 0
37 1288 0 CODE 0
38 128A 0 CODE 0
40 128C 0 CODE 0
41 128E 0 CODE 0
42 1294 0 CODE 0
43 1298 0 CODE 0
45 129A 0 CODE 0
46 12A0 0 CODE 0
48 12A2 0 CODE 0
49 12A4 0 CODE 0
50 12AA 0 CODE 0
51 12AE 0 CODE 0
55 12B0 0 CODE 0
56 12B6 0 CODE 0
57 12BA 0 CODE 0
58 12BC 0 CODE 0
59 12BE 0 CODE 0
60 12C4 0 CODE 0
61 12C8 0 CODE 0
65 12CA 0 CODE 0
66 12D0 0 CODE 0
67 12D4 0 CODE 0
68 12D6 0 CODE 0
69 12D8 0 CODE 0
70 12DE 0 CODE 0
71 12E2 0 CODE 0
75 12E4 0 CODE 0
76 12F0 0 CODE 0
77 12F4 0 CODE 0
79 12F6 0 CODE 0
82 12FA 0 CODE 0
82 1302 0 CODE 0
83 130A 0 CODE 0
GLCDGestioLCD.c
36 8BA 0 CODE 0
48 8BA 0 CODE 0
50 8BC 0 CODE 0
51 8C6 0 CODE 0
52 8CE 0 CODE 0
53 8D8 0 CODE 0
54 8DC 0 CODE 0
55 8DE 0 CODE 0
56 8E8 0 CODE 0
60 8EC 0 CODE 0
61 8F2 0 CODE 0
62 8F4 0 CODE 0
63 8F6 0 CODE 0
64 900 0 CODE 0
65 90A 0 CODE 0
66 90C 0 CODE 0
67 910 0 CODE 0
68 914 0 CODE 0
69 916 0 CODE 0
70 91C 0 CODE 0
71 926 0 CODE 0
72 92E 0 CODE 0
73 930 0 CODE 0
74 934 0 CODE 0
78 93E 0 CODE 0
79 944 0 CODE 0
82 94A 0 CODE 0
83 94A 0 CODE 0
84 94E 0 CODE 0
88 952 0 CODE 0
89 95E 0 CODE 0
90 962 0 CODE 0
91 966 0 CODE 0
92 968 0 CODE 0
97 978 0 CODE 0
98 978 0 CODE 0
99 97E 0 CODE 0
100 980 0 CODE 0
101 982 0 CODE 0
102 98A 0 CODE 0
103 98C 0 CODE 0
104 990 0 CODE 0
105 992 0 CODE 0
106 996 0 CODE 0
107 998 0 CODE 0
108 99A 0 CODE 0
109 99C 0 CODE 0
114 9A0 0 CODE 0
117 9B0 0 CODE 0
118 9B8 0 CODE 0
119 9BA 0 CODE 0
120 9BC 0 CODE 0
121 9CC 0 CODE 0
125 9D2 0 CODE 0
126 9E0 0 CODE 0
127 9E4 0 CODE 0
130 9F8 0 CODE 0
131 A02 0 CODE 0
135 A08 0 CODE 0
136 A0E 0 CODE 0
137 A1A 0 CODE 0
138 A24 0 CODE 0
139 A26 0 CODE 0
140 A2A 0 CODE 0
142 A36 0 CODE 0
143 A3C 0 CODE 0
144 A3E 0 CODE 0
145 A42 0 CODE 0
146 A4C 0 CODE 0
147 A58 0 CODE 0
148 A5A 0 CODE 0
153 A60 0 CODE 0
154 A74 0 CODE 0
155 A78 0 CODE 0
156 A7C 0 CODE 0
157 A7E 0 CODE 0
158 A84 0 CODE 0
163 A8A 0 CODE 0
167 A92 0 CODE 0
168 A9A 0 CODE 0
169 AA0 0 CODE 0
173 AA6 0 CODE 0
174 AB0 0 CODE 0
175 AB2 0 CODE 0
176 AB4 0 CODE 0
180 AC0 0 CODE 0
180 AC8 0 CODE 0
181 B0A 0 CODE 0
LcTLCD.c
256 1ABE 0 CODE 0
257 1ABE 0 CODE 0
259 1AC6 0 CODE 0
LcTLCD.c
252 1ACA 0 CODE 0
253 1ACA 0 CODE 0
254 1AD0 0 CODE 0
LcTLCD.c
135 165A 0 CODE 0
145 165C 0 CODE 0
147 1666 0 CODE 0
148 1668 0 CODE 0
149 166E 0 CODE 0
150 1674 0 CODE 0
151 1676 0 CODE 0
155 167C 0 CODE 0
156 1682 0 CODE 0
157 1688 0 CODE 0
158 168A 0 CODE 0
159 1694 0 CODE 0
162 1696 0 CODE 0
163 169C 0 CODE 0
164 16A4 0 CODE 0
LcTLCD.c
108 13A4 0 CODE 0
114 13A6 0 CODE 0
116 13A8 0 CODE 0
117 13C6 0 CODE 0
118 13C6 0 CODE 0
119 13CC 0 CODE 0
120 13D4 0 CODE 0
121 13E2 0 CODE 0
122 13FE 0 CODE 0
124 1400 0 CODE 0
125 1400 0 CODE 0
126 1408 0 CODE 0
128 1422 0 CODE 0
129 1426 0 CODE 0
131 142E 0 CODE 0
132 1432 0 CODE 0
133 1436 0 CODE 0
LcTLCD.c
203 1816 0 CODE 0
204 1818 0 CODE 0
205 1820 0 CODE 0
206 1822 0 CODE 0
207 1824 0 CODE 0
208 1826 0 CODE 0
213 182E 0 CODE 0
LcTLCD.c
248 1AD6 0 CODE 0
249 1AD6 0 CODE 0
250 1ADE 0 CODE 0
251 1AE0 0 CODE 0
LcTLCD.c
283 1AE2 0 CODE 0
284 1AE2 0 CODE 0
285 1AEC 0 CODE 0
LcTLCD.c
87 19F4 0 CODE 0
90 19F4 0 CODE 0
91 1A00 0 CODE 0
LcTLCD.c
219 17D8 0 CODE 0
220 17D8 0 CODE 0
221 17E0 0 CODE 0
222 17E2 0 CODE 0
223 17E4 0 CODE 0
225 17EA 0 CODE 0
226 17EE 0 CODE 0
227 17F6 0 CODE 0
228 17F8 0 CODE 0
229 17FA 0 CODE 0
231 17FE 0 CODE 0
232 1800 0 CODE 0
233 1802 0 CODE 0
234 1810 0 CODE 0
235 1814 0 CODE 0
LcTLCD.c
168 199A 0 CODE 0
169 199C 0 CODE 0
170 19A2 0 CODE 0
171 19BA 0 CODE 0
LcTLCD.c
187 19BC 0 CODE 0
188 19BE 0 CODE 0
192 19C4 0 CODE 0
193 19CA 0 CODE 0
197 19CE 0 CODE 0
198 19D4 0 CODE 0
LcTLCD.c
180 152A 0 CODE 0
181 152C 0 CODE 0
182 1542 0 CODE 0
183 1556 0 CODE 0
184 156E 0 CODE 0
185 1584 0 CODE 0
LcTLCD.c
173 1590 0 CODE 0
174 1592 0 CODE 0
175 15A8 0 CODE 0
176 15BC 0 CODE 0
177 15D4 0 CODE 0
178 15EA 0 CODE 0
GLCDGestioLCD.c
26 1B6E 0 CODE 0
27 1B6E 0 CODE 0
28 1B74 0 CODE 0
CtoA.c
23 16AE 0 CODE 0
25 16AE 0 CODE 0
27 16B0 0 CODE 0
28 16B8 0 CODE 0
29 16BA 0 CODE 0
30 16C0 0 CODE 0
31 16C4 0 CODE 0
33 16C6 0 CODE 0
34 16CC 0 CODE 0
35 16D0 0 CODE 0
37 16D2 0 CODE 0
38 16D4 0 CODE 0
42 16DA 0 CODE 0
43 16DE 0 CODE 0
44 16E2 0 CODE 0
45 16E4 0 CODE 0
46 16E6 0 CODE 0
50 16EC 0 CODE 0
50 16F4 0 CODE 0
51 1700 0 CODE 0
AlTAltaveu.c
24 1106 0 CODE 0
27 1106 0 CODE 0
28 1108 0 CODE 0
29 1108 0 CODE 0
30 110C 0 CODE 0
31 1110 0 CODE 0
32 1116 0 CODE 0
33 111C 0 CODE 0
36 1120 0 CODE 0
38 1120 0 CODE 0
39 1122 0 CODE 0
41 1124 0 CODE 0
42 112E 0 CODE 0
43 1130 0 CODE 0
44 1136 0 CODE 0
46 1138 0 CODE 0
47 114E 0 CODE 0
51 1154 0 CODE 0
52 1160 0 CODE 0
53 1162 0 CODE 0
54 1168 0 CODE 0
58 116C 0 CODE 0
59 1172 0 CODE 0
60 1174 0 CODE 0
61 117A 0 CODE 0
62 117E 0 CODE 0
63 117E 0 CODE 0
64 1182 0 CODE 0
65 1184 0 CODE 0
65 118C 0 CODE 0
66 11A0 0 CODE 0
TiTTimer.c
55 19D8 0 CODE 0
59 19DA 0 CODE 0
60 19E6 0 CODE 0
TiTTimer.c
61 1974 0 CODE 0
66 1976 0 CODE 0
67 197E 0 CODE 0
69 1998 0 CODE 0
AlTAltaveu.c
11 1A72 0 CODE 0
12 1A72 0 CODE 0
13 1A78 0 CODE 0
14 1A7E 0 CODE 0
15 1A80 0 CODE 0
TiTTimer.c
70 1882 0 CODE 0
74 1882 0 CODE 0
75 1884 0 CODE 0
76 1886 0 CODE 0
77 1888 0 CODE 0
75 1890 0 CODE 0
79 1898 0 CODE 0
80 189C 0 CODE 0
81 189E 0 CODE 0
AdAdcon.c
12 11BA 0 CODE 0
14 11BA 0 CODE 0
15 11BC 0 CODE 0
16 11BC 0 CODE 0
17 11CC 0 CODE 0
18 11D0 0 CODE 0
19 11D2 0 CODE 0
20 11D4 0 CODE 0
21 11DE 0 CODE 0
22 11EA 0 CODE 0
26 11EE 0 CODE 0
27 11F8 0 CODE 0
28 1204 0 CODE 0
33 120A 0 CODE 0
34 120A 0 CODE 0
35 121A 0 CODE 0
36 121E 0 CODE 0
37 1220 0 CODE 0
38 1222 0 CODE 0
39 122C 0 CODE 0
40 1238 0 CODE 0
44 123C 0 CODE 0
45 1246 0 CODE 0
46 1252 0 CODE 0
51 1258 0 CODE 0
51 1260 0 CODE 0
52 126C 0 CODE 0
JJoc.c
54 1B76 0 CODE 0
55 1B78 0 CODE 0
56 1B7C 0 CODE 0
AdAdcon.c
6 1A50 0 CODE 0
7 1A50 0 CODE 0
8 1A54 0 CODE 0
9 1A58 0 CODE 0
10 1A5C 0 CODE 0
11 1A60 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAsccs.s
19503 8 0 CODE 0
main.c
22 8 0 CODE 0
23 1A 0 CODE 0
24 1E 0 CODE 0
TiTTimer.c
37 1796 0 CODE 0
39 1796 0 CODE 0
40 1798 0 CODE 0
41 179C 0 CODE 0
42 179E 0 CODE 0
44 17A2 0 CODE 0
46 17AE 0 CODE 0
47 17B8 0 CODE 0
48 17C0 0 CODE 0
50 17CE 0 CODE 0
51 17D2 0 CODE 0
53 17D6 0 CODE 0
