Version 4.0 HI-TECH Software Intermediate Code
"17 ./TiTTimer.h
[; ;./TiTTimer.h: 17: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"75 ./LcTLCD.h
[; ;./LcTLCD.h: 75: __bit LcLliure(void);
[v _LcLliure `(b ~T0 @X0 0 ef ]
"42
[; ;./LcTLCD.h: 42: void LcClear(void);
[v _LcClear `(v ~T0 @X0 0 ef ]
"7 ./GLCDGestioLCD.h
[; ;./GLCDGestioLCD.h: 7: void SiFerMenu(void);
[v _SiFerMenu `(v ~T0 @X0 0 ef ]
"4
[; ;./GLCDGestioLCD.h: 4: void GLCDMostraMenu(unsigned char num);
[v _GLCDMostraMenu `(v ~T0 @X0 0 ef1`uc ]
"8 ./Ssms.h
[; ;./Ssms.h: 8: void SMSoff (void);
[v _SMSoff `(v ~T0 @X0 0 ef ]
"50 ./LcTLCD.h
[; ;./LcTLCD.h: 50: void LcCursorOff(void);
[v _LcCursorOff `(v ~T0 @X0 0 ef ]
"8 ./GLCDGestioLCD.h
[; ;./GLCDGestioLCD.h: 8: void NoFerMenu(void);
[v _NoFerMenu `(v ~T0 @X0 0 ef ]
"71 ./LcTLCD.h
[; ;./LcTLCD.h: 71: void LcNewString(char new_s[]);
[v _LcNewString `(v ~T0 @X0 0 ef1`*uc ]
"11 ./UUsuaris.h
[; ;./UUsuaris.h: 11: char UgetNumUsuaris(void);
[v _UgetNumUsuaris `(uc ~T0 @X0 0 ef ]
"16
[; ;./UUsuaris.h: 16: void UcalcTop5(void);
[v _UcalcTop5 `(v ~T0 @X0 0 ef ]
"7 ./HHora.h
[; ;./HHora.h: 7: __bit HNouMinut(void);
[v _HNouMinut `(b ~T0 @X0 0 ef ]
"8
[; ;./HHora.h: 8: void HClearNouMinut(void);
[v _HClearNouMinut `(v ~T0 @X0 0 ef ]
"54 ./LcTLCD.h
[; ;./LcTLCD.h: 54: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"46
[; ;./LcTLCD.h: 46: void LcCursorOn(void);
[v _LcCursorOn `(v ~T0 @X0 0 ef ]
"59
[; ;./LcTLCD.h: 59: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"9 ./HHora.h
[; ;./HHora.h: 9: void HActualitzarHora(char nova[]);
[v _HActualitzarHora `(v ~T0 @X0 0 ef1`*uc ]
"6
[; ;./HHora.h: 6: char* HGetTime(void);
[v _HGetTime `(*uc ~T0 @X0 0 ef ]
"10 ./UUsuaris.h
[; ;./UUsuaris.h: 10: void UAfegirLletraUsername(char lletra);
[v _UAfegirLletraUsername `(v ~T0 @X0 0 ef1`uc ]
"12
[; ;./UUsuaris.h: 12: void UCancelaNouUser(void);
[v _UCancelaNouUser `(v ~T0 @X0 0 ef ]
"73 ./LcTLCD.h
[; ;./LcTLCD.h: 73: void LcPutFletxa();
[v _LcPutFletxa `(v ~T0 @X0 0 e? ]
"5 ./UUsuaris.h
[; ;./UUsuaris.h: 5: char* UgetUserName(char quin);
[v _UgetUserName `(*uc ~T0 @X0 0 ef1`uc ]
"4 ./JJoc.h
[; ;./JJoc.h: 4: void JJuguem(char usuari);
[v _JJuguem `(v ~T0 @X0 0 ef1`uc ]
"12 ./HHora.h
[; ;./HHora.h: 12: void HJuguem(void);
[v _HJuguem `(v ~T0 @X0 0 ef ]
"9 ./UUsuaris.h
[; ;./UUsuaris.h: 9: void UcreateUser(void );
[v _UcreateUser `(v ~T0 @X0 0 ef ]
"7 ./Ssms.h
[; ;./Ssms.h: 7: void SMSon(void);
[v _SMSon `(v ~T0 @X0 0 ef ]
"5 ./JJoc.h
[; ;./JJoc.h: 5: signed char JUsuari(void);
[v _JUsuari `(c ~T0 @X0 0 ef ]
"13 ./HHora.h
[; ;./HHora.h: 13: void HNoJuguem(void);
[v _HNoJuguem `(v ~T0 @X0 0 ef ]
"7 ./UUsuaris.h
[; ;./UUsuaris.h: 7: void UdelUser(char quin);
[v _UdelUser `(v ~T0 @X0 0 ef1`uc ]
"76 ./LcTLCD.h
[; ;./LcTLCD.h: 76: void LcInsertFletxa(void);
[v _LcInsertFletxa `(v ~T0 @X0 0 ef ]
"15 ./UUsuaris.h
[; ;./UUsuaris.h: 15: void UeditUsername(char menuDalt, char pos, char novaLletra);
[v _UeditUsername `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"8 ./TiTTimer.h
[; ;./TiTTimer.h: 8: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"12
[; ;./TiTTimer.h: 12: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"38 ./LcTLCD.h
[; ;./LcTLCD.h: 38: void LcScroll(void);
[v _LcScroll `(v ~T0 @X0 0 ef ]
"18 ./UUsuaris.h
[; ;./UUsuaris.h: 18: __bit UHaAcabatCalcTop5(void);
[v _UHaAcabatCalcTop5 `(b ~T0 @X0 0 ef ]
"17
[; ;./UUsuaris.h: 17: signed char UgetTop5(char quin);
[v _UgetTop5 `(c ~T0 @X0 0 ef1`uc ]
"5 ./CtoA.h
[; ;./CtoA.h: 5: void CToAConverteix(unsigned char numero);
[v _CToAConverteix `(v ~T0 @X0 0 ef1`uc ]
"6 ./UUsuaris.h
[; ;./UUsuaris.h: 6: char UgetScore(char quin);
[v _UgetScore `(uc ~T0 @X0 0 ef1`uc ]
"7 ./CtoA.h
[; ;./CtoA.h: 7: char CToAHaAcabat(void);
[v _CToAHaAcabat `(uc ~T0 @X0 0 ef ]
"6
[; ;./CtoA.h: 6: char* CToAobtenir(void);
[v _CToAobtenir `(*uc ~T0 @X0 0 ef ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 MMenu.c
[; ;MMenu.c: 13: char selectUser[] = "1. Select User";
[v _selectUser `uc ~T0 @X0 -> 15 `i e ]
[i _selectUser
:U ..
-> 49 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 101 `c
-> 108 `c
-> 101 `c
-> 99 `c
-> 116 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 0 `c
..
]
"14
[; ;MMenu.c: 14: char newUser[] = "New User";
[v _newUser `uc ~T0 @X0 -> 9 `i e ]
[i _newUser
:U ..
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 0 `c
..
]
"15
[; ;MMenu.c: 15: char enterName[] = "Enter Name:";
[v _enterName `uc ~T0 @X0 -> 12 `i e ]
[i _enterName
:U ..
-> 69 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 78 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 58 `c
-> 0 `c
..
]
"16
[; ;MMenu.c: 16: char highScore[] = "High score:";
[v _highScore `uc ~T0 @X0 -> 12 `i e ]
[i _highScore
:U ..
-> 72 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 32 `c
-> 115 `c
-> 99 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 58 `c
-> 0 `c
..
]
"17
[; ;MMenu.c: 17: char enterNewName[] = "Enter New Name";
[v _enterNewName `uc ~T0 @X0 -> 15 `i e ]
[i _enterNewName
:U ..
-> 69 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 78 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"18
[; ;MMenu.c: 18: char currentTime[] = "Current Time";
[v _currentTime `uc ~T0 @X0 -> 13 `i e ]
[i _currentTime
:U ..
-> 67 `c
-> 117 `c
-> 114 `c
-> 114 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 32 `c
-> 84 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"19
[; ;MMenu.c: 19: char timeFormat[] = "(HH:mm):";
[v _timeFormat `uc ~T0 @X0 -> 9 `i e ]
[i _timeFormat
:U ..
-> 40 `c
-> 72 `c
-> 72 `c
-> 58 `c
-> 109 `c
-> 109 `c
-> 41 `c
-> 58 `c
-> 0 `c
..
]
"20
[; ;MMenu.c: 20: const char Score[] = "Score:";
[v _Score `Cuc ~T0 @X0 -> 7 `i e ]
[i _Score
:U ..
-> 83 `c
-> 99 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 58 `c
-> 0 `c
..
]
"21
[; ;MMenu.c: 21: const char editName[] = "Edit Name";
[v _editName `Cuc ~T0 @X0 -> 10 `i e ]
[i _editName
:U ..
-> 69 `c
-> 100 `c
-> 105 `c
-> 116 `c
-> 32 `c
-> 78 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"22
[; ;MMenu.c: 22: const char deleteUser[] = "Delete User";
[v _deleteUser `Cuc ~T0 @X0 -> 12 `i e ]
[i _deleteUser
:U ..
-> 68 `c
-> 101 `c
-> 108 `c
-> 101 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 0 `c
..
]
"26
[; ;MMenu.c: 26: unsigned char menuDalt = 0;
[v _menuDalt `uc ~T0 @X0 1 e ]
[i _menuDalt
-> -> 0 `i `uc
]
"27
[; ;MMenu.c: 27: signed char NovaTecla = -1;
[v _NovaTecla `c ~T0 @X0 1 e ]
[i _NovaTecla
-> -U -> 1 `i `c
]
"28
[; ;MMenu.c: 28: signed char novaLletra = -1;
[v _novaLletra `c ~T0 @X0 1 e ]
[i _novaLletra
-> -U -> 1 `i `c
]
"29
[; ;MMenu.c: 29: char horaTmp[5];
[v _horaTmp `uc ~T0 @X0 -> 5 `i e ]
"30
[; ;MMenu.c: 30: unsigned char pos;
[v _pos `uc ~T0 @X0 1 e ]
"31
[; ;MMenu.c: 31: char username[11];
[v _username `uc ~T0 @X0 -> 11 `i e ]
"32
[; ;MMenu.c: 32: __bit posFletxa = 0;
[v _posFletxa `b ~T0 @X0 1 e ]
[i _posFletxa
-> -> 0 `i `b
]
"33
[; ;MMenu.c: 33: char timerMenu;
[v _timerMenu `uc ~T0 @X0 1 e ]
"34
[; ;MMenu.c: 34: char desplacats;
[v _desplacats `uc ~T0 @X0 1 e ]
"35
[; ;MMenu.c: 35: char *score_ptr;
[v _score_ptr `*uc ~T0 @X0 1 e ]
"37
[; ;MMenu.c: 37: void Minit(void){
[v _Minit `(v ~T0 @X0 1 ef ]
{
[e :U _Minit ]
[f ]
"38
[; ;MMenu.c: 38:     timerMenu = TiGetTimer();
[e = _timerMenu ( _TiGetTimer ..  ]
"39
[; ;MMenu.c: 39: }
[e :UE 280 ]
}
"42
[; ;MMenu.c: 42: void MTMenu(void){
[v _MTMenu `(v ~T0 @X0 1 ef ]
{
[e :U _MTMenu ]
[f ]
"43
[; ;MMenu.c: 43:     static char state = 0;
[v F2688 `uc ~T0 @X0 1 s state ]
[i F2688
-> -> 0 `i `uc
]
"44
[; ;MMenu.c: 44:  switch(state) {
[e $U 283  ]
{
"45
[; ;MMenu.c: 45:   case 0:
[e :U 284 ]
"46
[; ;MMenu.c: 46:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  285  ]
{
"47
[; ;MMenu.c: 47:     LcClear();
[e ( _LcClear ..  ]
"48
[; ;MMenu.c: 48:     SiFerMenu();
[e ( _SiFerMenu ..  ]
"49
[; ;MMenu.c: 49:     GLCDMostraMenu(menuDalt);
[e ( _GLCDMostraMenu (1 _menuDalt ]
"50
[; ;MMenu.c: 50:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"51
[; ;MMenu.c: 51:     SMSoff();
[e ( _SMSoff ..  ]
"52
[; ;MMenu.c: 52:     LcCursorOff();
[e ( _LcCursorOff ..  ]
"53
[; ;MMenu.c: 53:     state = 1;
[e = F2688 -> -> 1 `i `uc ]
"54
[; ;MMenu.c: 54:    }
}
[e :U 285 ]
"55
[; ;MMenu.c: 55:   break;
[e $U 282  ]
"56
[; ;MMenu.c: 56:   case 1:
[e :U 286 ]
"57
[; ;MMenu.c: 57:    if (NovaTecla == 2) {
[e $ ! == -> _NovaTecla `i -> 2 `i 287  ]
{
"58
[; ;MMenu.c: 58:     if(menuDalt > 0) menuDalt--;
[e $ ! > -> _menuDalt `i -> 0 `i 288  ]
[e -- _menuDalt -> -> 1 `i `uc ]
[e :U 288 ]
"59
[; ;MMenu.c: 59:     state = 0;
[e = F2688 -> -> 0 `i `uc ]
"60
[; ;MMenu.c: 60:    }
}
[e $U 289  ]
"61
[; ;MMenu.c: 61:    else if (NovaTecla == 8) {
[e :U 287 ]
[e $ ! == -> _NovaTecla `i -> 8 `i 290  ]
{
"62
[; ;MMenu.c: 62:     if(menuDalt < 5) menuDalt++;
[e $ ! < -> _menuDalt `i -> 5 `i 291  ]
[e ++ _menuDalt -> -> 1 `i `uc ]
[e :U 291 ]
"63
[; ;MMenu.c: 63:     state = 0;
[e = F2688 -> -> 0 `i `uc ]
"64
[; ;MMenu.c: 64:    }
}
[e $U 292  ]
"65
[; ;MMenu.c: 65:    else if (NovaTecla == 10 && menuDalt == 5) {
[e :U 290 ]
[e $ ! && == -> _NovaTecla `i -> 10 `i == -> _menuDalt `i -> 5 `i 293  ]
{
"66
[; ;MMenu.c: 66:     LcClear();
[e ( _LcClear ..  ]
"67
[; ;MMenu.c: 67:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"68
[; ;MMenu.c: 68:     LcNewString("Enter new time");
[e ( _LcNewString (1 :s 1C ]
"69
[; ;MMenu.c: 69:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"70
[; ;MMenu.c: 70:     state = 11;
[e = F2688 -> -> 11 `i `uc ]
"71
[; ;MMenu.c: 71:    }
}
[e $U 294  ]
"72
[; ;MMenu.c: 72:    else if (NovaTecla == 10 && menuDalt == 0) {
[e :U 293 ]
[e $ ! && == -> _NovaTecla `i -> 10 `i == -> _menuDalt `i -> 0 `i 295  ]
{
"73
[; ;MMenu.c: 73:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"74
[; ;MMenu.c: 74:     LcClear();
[e ( _LcClear ..  ]
"75
[; ;MMenu.c: 75:     state = 12;
[e = F2688 -> -> 12 `i `uc ]
"76
[; ;MMenu.c: 76:    }
}
[e $U 296  ]
"77
[; ;MMenu.c: 77:    else if (NovaTecla == 10 && menuDalt == 4) {
[e :U 295 ]
[e $ ! && == -> _NovaTecla `i -> 10 `i == -> _menuDalt `i -> 4 `i 297  ]
{
"78
[; ;MMenu.c: 78:     LcClear();
[e ( _LcClear ..  ]
"79
[; ;MMenu.c: 79:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"80
[; ;MMenu.c: 80:     state = 2;
[e = F2688 -> -> 2 `i `uc ]
"81
[; ;MMenu.c: 81:    }
}
[e $U 298  ]
"82
[; ;MMenu.c: 82:    else if (NovaTecla == 10 && menuDalt == 3 && UgetNumUsuaris() > 0) {
[e :U 297 ]
[e $ ! && && == -> _NovaTecla `i -> 10 `i == -> _menuDalt `i -> 3 `i > -> ( _UgetNumUsuaris ..  `i -> 0 `i 299  ]
{
"83
[; ;MMenu.c: 83:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"84
[; ;MMenu.c: 84:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"85
[; ;MMenu.c: 85:     state = 28;
[e = F2688 -> -> 28 `i `uc ]
"86
[; ;MMenu.c: 86:    }
}
[e $U 300  ]
"87
[; ;MMenu.c: 87:    else if (NovaTecla == 10 && menuDalt == 2 && UgetNumUsuaris()>0) {
[e :U 299 ]
[e $ ! && && == -> _NovaTecla `i -> 10 `i == -> _menuDalt `i -> 2 `i > -> ( _UgetNumUsuaris ..  `i -> 0 `i 301  ]
{
"88
[; ;MMenu.c: 88:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"89
[; ;MMenu.c: 89:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"90
[; ;MMenu.c: 90:     LcClear();
[e ( _LcClear ..  ]
"91
[; ;MMenu.c: 91:     state = 36;
[e = F2688 -> -> 36 `i `uc ]
"92
[; ;MMenu.c: 92:    }
}
[e $U 302  ]
"93
[; ;MMenu.c: 93:    else if (NovaTecla == 10 && menuDalt == 1 && UgetNumUsuaris()>0) {
[e :U 301 ]
[e $ ! && && == -> _NovaTecla `i -> 10 `i == -> _menuDalt `i -> 1 `i > -> ( _UgetNumUsuaris ..  `i -> 0 `i 303  ]
{
"94
[; ;MMenu.c: 94:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"95
[; ;MMenu.c: 95:     UcalcTop5();
[e ( _UcalcTop5 ..  ]
"96
[; ;MMenu.c: 96:     LcClear();
[e ( _LcClear ..  ]
"97
[; ;MMenu.c: 97:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"98
[; ;MMenu.c: 98:     state = 43;
[e = F2688 -> -> 43 `i `uc ]
"99
[; ;MMenu.c: 99:    }
}
[e :U 303 ]
[e :U 302 ]
[e :U 300 ]
[e :U 298 ]
[e :U 296 ]
[e :U 294 ]
[e :U 292 ]
[e :U 289 ]
"100
[; ;MMenu.c: 100:   break;
[e $U 282  ]
"101
[; ;MMenu.c: 101:   case 2:
[e :U 304 ]
"102
[; ;MMenu.c: 102:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  305  ]
{
"103
[; ;MMenu.c: 103:     LcNewString("Current Time");
[e ( _LcNewString (1 :s 2C ]
"104
[; ;MMenu.c: 104:     state = 3;
[e = F2688 -> -> 3 `i `uc ]
"105
[; ;MMenu.c: 105:    }
}
[e :U 305 ]
"106
[; ;MMenu.c: 106:   break;
[e $U 282  ]
"107
[; ;MMenu.c: 107:   case 4:
[e :U 306 ]
"108
[; ;MMenu.c: 108:    if (HNouMinut() && NovaTecla != 11 && LcLliure()) {
[e $ ! && && ( _HNouMinut ..  != -> _NovaTecla `i -> 11 `i ( _LcLliure ..  307  ]
{
"109
[; ;MMenu.c: 109:     HClearNouMinut();
[e ( _HClearNouMinut ..  ]
"110
[; ;MMenu.c: 110:     LcClear();
[e ( _LcClear ..  ]
"111
[; ;MMenu.c: 111:     state = 2;
[e = F2688 -> -> 2 `i `uc ]
"112
[; ;MMenu.c: 112:    }
}
[e $U 308  ]
"113
[; ;MMenu.c: 113:    else if (NovaTecla == 11 && LcLliure()) {
[e :U 307 ]
[e $ ! && == -> _NovaTecla `i -> 11 `i ( _LcLliure ..  309  ]
{
"114
[; ;MMenu.c: 114:     state = 0;
[e = F2688 -> -> 0 `i `uc ]
"115
[; ;MMenu.c: 115:    }
}
[e :U 309 ]
[e :U 308 ]
"116
[; ;MMenu.c: 116:   break;
[e $U 282  ]
"117
[; ;MMenu.c: 117:   case 11:
[e :U 310 ]
"118
[; ;MMenu.c: 118:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  311  ]
{
"119
[; ;MMenu.c: 119:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"120
[; ;MMenu.c: 120:     LcNewString("(HH:MM): ");
[e ( _LcNewString (1 :s 3C ]
"121
[; ;MMenu.c: 121:     LcCursorOn();
[e ( _LcCursorOn ..  ]
"122
[; ;MMenu.c: 122:     state = 5;
[e = F2688 -> -> 5 `i `uc ]
"123
[; ;MMenu.c: 123:    }
}
[e :U 311 ]
"124
[; ;MMenu.c: 124:   break;
[e $U 282  ]
"125
[; ;MMenu.c: 125:   case 5:
[e :U 312 ]
"126
[; ;MMenu.c: 126:    if (NovaTecla > -1) {
[e $ ! > -> _NovaTecla `i -U -> 1 `i 313  ]
{
"127
[; ;MMenu.c: 127:     horaTmp[0] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 0 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"128
[; ;MMenu.c: 128:     LcPutChar(horaTmp[0]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 0 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"129
[; ;MMenu.c: 129:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"130
[; ;MMenu.c: 130:     state = 6;
[e = F2688 -> -> 6 `i `uc ]
"131
[; ;MMenu.c: 131:    }
}
[e :U 313 ]
"132
[; ;MMenu.c: 132:   break;
[e $U 282  ]
"133
[; ;MMenu.c: 133:   case 6:
[e :U 314 ]
"134
[; ;MMenu.c: 134:    if (NovaTecla > -1) {
[e $ ! > -> _NovaTecla `i -U -> 1 `i 315  ]
{
"135
[; ;MMenu.c: 135:     horaTmp[1] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 1 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"136
[; ;MMenu.c: 136:     LcPutChar(horaTmp[1]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 1 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"137
[; ;MMenu.c: 137:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"138
[; ;MMenu.c: 138:     state = 7;
[e = F2688 -> -> 7 `i `uc ]
"139
[; ;MMenu.c: 139:    }
}
[e :U 315 ]
"140
[; ;MMenu.c: 140:   break;
[e $U 282  ]
"141
[; ;MMenu.c: 141:   case 7:
[e :U 316 ]
"142
[; ;MMenu.c: 142:    LcPutChar(':');
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
"143
[; ;MMenu.c: 143:    state = 8;
[e = F2688 -> -> 8 `i `uc ]
"144
[; ;MMenu.c: 144:   break;
[e $U 282  ]
"145
[; ;MMenu.c: 145:   case 8:
[e :U 317 ]
"146
[; ;MMenu.c: 146:    if (NovaTecla > -1) {
[e $ ! > -> _NovaTecla `i -U -> 1 `i 318  ]
{
"147
[; ;MMenu.c: 147:     horaTmp[2] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 2 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"148
[; ;MMenu.c: 148:     LcPutChar(horaTmp[2]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 2 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"149
[; ;MMenu.c: 149:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"150
[; ;MMenu.c: 150:     state = 9;
[e = F2688 -> -> 9 `i `uc ]
"151
[; ;MMenu.c: 151:    }
}
[e :U 318 ]
"152
[; ;MMenu.c: 152:   break;
[e $U 282  ]
"153
[; ;MMenu.c: 153:   case 9:
[e :U 319 ]
"154
[; ;MMenu.c: 154:    if (NovaTecla > -1) {
[e $ ! > -> _NovaTecla `i -U -> 1 `i 320  ]
{
"155
[; ;MMenu.c: 155:     horaTmp[3] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 3 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"156
[; ;MMenu.c: 156:     LcPutChar(horaTmp[3]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 3 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"157
[; ;MMenu.c: 157:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"158
[; ;MMenu.c: 158:     state = 10;
[e = F2688 -> -> 10 `i `uc ]
"159
[; ;MMenu.c: 159:    }
}
[e :U 320 ]
"160
[; ;MMenu.c: 160:   break;
[e $U 282  ]
"161
[; ;MMenu.c: 161:   case 10:
[e :U 321 ]
"162
[; ;MMenu.c: 162:    if (NovaTecla == 10) {
[e $ ! == -> _NovaTecla `i -> 10 `i 322  ]
{
"163
[; ;MMenu.c: 163:     HActualitzarHora(horaTmp);
[e ( _HActualitzarHora (1 &U _horaTmp ]
"164
[; ;MMenu.c: 164:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"165
[; ;MMenu.c: 165:     LcCursorOff();
[e ( _LcCursorOff ..  ]
"166
[; ;MMenu.c: 166:     state = 0;
[e = F2688 -> -> 0 `i `uc ]
"167
[; ;MMenu.c: 167:    }
}
[e :U 322 ]
"168
[; ;MMenu.c: 168:   break;
[e $U 282  ]
"169
[; ;MMenu.c: 169:   case 3:
[e :U 323 ]
"170
[; ;MMenu.c: 170:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  324  ]
{
"171
[; ;MMenu.c: 171:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"172
[; ;MMenu.c: 172:     LcNewString(HGetTime());
[e ( _LcNewString (1 ( _HGetTime ..  ]
"173
[; ;MMenu.c: 173:     state = 4;
[e = F2688 -> -> 4 `i `uc ]
"174
[; ;MMenu.c: 174:    }
}
[e :U 324 ]
"175
[; ;MMenu.c: 175:   break;
[e $U 282  ]
"176
[; ;MMenu.c: 176:   case 12:
[e :U 325 ]
"177
[; ;MMenu.c: 177:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  326  ]
{
"178
[; ;MMenu.c: 178:     LcNewString("1. Select User");
[e ( _LcNewString (1 :s 4C ]
"179
[; ;MMenu.c: 179:     state = 13;
[e = F2688 -> -> 13 `i `uc ]
"180
[; ;MMenu.c: 180:    }
}
[e :U 326 ]
"181
[; ;MMenu.c: 181:   break;
[e $U 282  ]
"182
[; ;MMenu.c: 182:   case 14:
[e :U 327 ]
"183
[; ;MMenu.c: 183:    if (NovaTecla == 1 && UgetNumUsuaris() >= 1) {
[e $ ! && == -> _NovaTecla `i -> 1 `i >= -> ( _UgetNumUsuaris ..  `i -> 1 `i 328  ]
{
"184
[; ;MMenu.c: 184:     LcClear();
[e ( _LcClear ..  ]
"185
[; ;MMenu.c: 185:     menuDalt=0;
[e = _menuDalt -> -> 0 `i `uc ]
"186
[; ;MMenu.c: 186:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"187
[; ;MMenu.c: 187:     state = 20;
[e = F2688 -> -> 20 `i `uc ]
"188
[; ;MMenu.c: 188:    }
}
[e $U 329  ]
"189
[; ;MMenu.c: 189:    else if (NovaTecla == 2 && LcLliure()) {
[e :U 328 ]
[e $ ! && == -> _NovaTecla `i -> 2 `i ( _LcLliure ..  330  ]
{
"190
[; ;MMenu.c: 190:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"191
[; ;MMenu.c: 191:     LcCursorOn();
[e ( _LcCursorOn ..  ]
"192
[; ;MMenu.c: 192:     LcClear();
[e ( _LcClear ..  ]
"193
[; ;MMenu.c: 193:     LcNewString("Enter name:");
[e ( _LcNewString (1 :s 5C ]
"194
[; ;MMenu.c: 194:     state = 16;
[e = F2688 -> -> 16 `i `uc ]
"195
[; ;MMenu.c: 195:    }
}
[e :U 330 ]
[e :U 329 ]
"196
[; ;MMenu.c: 196:   break;
[e $U 282  ]
"197
[; ;MMenu.c: 197:   case 17:
[e :U 331 ]
"198
[; ;MMenu.c: 198:    if (LcLliure() && novaLletra > 47 && NovaTecla < 10 && UgetNumUsuaris() < 20) {
[e $ ! && && && ( _LcLliure ..  > -> _novaLletra `i -> 47 `i < -> _NovaTecla `i -> 10 `i < -> ( _UgetNumUsuaris ..  `i -> 20 `i 332  ]
{
"199
[; ;MMenu.c: 199:     LcPutChar(novaLletra);
[e ( _LcPutChar (1 -> _novaLletra `uc ]
"200
[; ;MMenu.c: 200:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"201
[; ;MMenu.c: 201:     UAfegirLletraUsername(novaLletra);
[e ( _UAfegirLletraUsername (1 -> _novaLletra `uc ]
"202
[; ;MMenu.c: 202:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"203
[; ;MMenu.c: 203:     state = 19;
[e = F2688 -> -> 19 `i `uc ]
"204
[; ;MMenu.c: 204:    }
}
[e $U 333  ]
"205
[; ;MMenu.c: 205:    else if (NovaTecla == 10 && UgetNumUsuaris() < 20) {
[e :U 332 ]
[e $ ! && == -> _NovaTecla `i -> 10 `i < -> ( _UgetNumUsuaris ..  `i -> 20 `i 334  ]
{
"206
[; ;MMenu.c: 206:     LcCursorOff();
[e ( _LcCursorOff ..  ]
"207
[; ;MMenu.c: 207:     UAfegirLletraUsername('\0');
[e ( _UAfegirLletraUsername (1 -> -> 0 `ui `uc ]
"208
[; ;MMenu.c: 208:     SMSoff();
[e ( _SMSoff ..  ]
"209
[; ;MMenu.c: 209:     LcClear();
[e ( _LcClear ..  ]
"210
[; ;MMenu.c: 210:     menuDalt = UgetNumUsuaris()-1;
[e = _menuDalt -> - -> ( _UgetNumUsuaris ..  `i -> 1 `i `uc ]
"211
[; ;MMenu.c: 211:     state = 24;
[e = F2688 -> -> 24 `i `uc ]
"212
[; ;MMenu.c: 212:    }
}
[e $U 335  ]
"213
[; ;MMenu.c: 213:    else if (NovaTecla == 11 || UgetNumUsuaris() >= 20) {
[e :U 334 ]
[e $ ! || == -> _NovaTecla `i -> 11 `i >= -> ( _UgetNumUsuaris ..  `i -> 20 `i 336  ]
{
"214
[; ;MMenu.c: 214:     LcCursorOff();
[e ( _LcCursorOff ..  ]
"215
[; ;MMenu.c: 215:     UCancelaNouUser();
[e ( _UCancelaNouUser ..  ]
"216
[; ;MMenu.c: 216:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"217
[; ;MMenu.c: 217:     state = 0;
[e = F2688 -> -> 0 `i `uc ]
"218
[; ;MMenu.c: 218:    }
}
[e :U 336 ]
[e :U 335 ]
[e :U 333 ]
"219
[; ;MMenu.c: 219:   break;
[e $U 282  ]
"220
[; ;MMenu.c: 220:   case 20:
[e :U 337 ]
"221
[; ;MMenu.c: 221:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  338  ]
{
"222
[; ;MMenu.c: 222:     LcClear();
[e ( _LcClear ..  ]
"223
[; ;MMenu.c: 223:     LcPutFletxa();
[e ( _LcPutFletxa ..  ]
"224
[; ;MMenu.c: 224:     LcGotoXY(3,0);
[e ( _LcGotoXY (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"225
[; ;MMenu.c: 225:     LcNewString(UgetUserName(menuDalt));
[e ( _LcNewString (1 ( _UgetUserName (1 -> _menuDalt `uc ]
"226
[; ;MMenu.c: 226:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"227
[; ;MMenu.c: 227:     state = 23;
[e = F2688 -> -> 23 `i `uc ]
"228
[; ;MMenu.c: 228:    }
}
[e :U 338 ]
"229
[; ;MMenu.c: 229:   break;
[e $U 282  ]
"230
[; ;MMenu.c: 230:   case 19:
[e :U 339 ]
"231
[; ;MMenu.c: 231:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  340  ]
{
"232
[; ;MMenu.c: 232:     state = 17;
[e = F2688 -> -> 17 `i `uc ]
"233
[; ;MMenu.c: 233:    }
}
[e :U 340 ]
"234
[; ;MMenu.c: 234:   break;
[e $U 282  ]
"235
[; ;MMenu.c: 235:   case 24:
[e :U 341 ]
"236
[; ;MMenu.c: 236:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  342  ]
{
"237
[; ;MMenu.c: 237:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"238
[; ;MMenu.c: 238:     LcNewString(UgetUserName(menuDalt));
[e ( _LcNewString (1 ( _UgetUserName (1 -> _menuDalt `uc ]
"239
[; ;MMenu.c: 239:     JJuguem(menuDalt);
[e ( _JJuguem (1 -> _menuDalt `uc ]
"240
[; ;MMenu.c: 240:     HJuguem();
[e ( _HJuguem ..  ]
"241
[; ;MMenu.c: 241:     state = 25;
[e = F2688 -> -> 25 `i `uc ]
"242
[; ;MMenu.c: 242:    }
}
[e :U 342 ]
"243
[; ;MMenu.c: 243:   break;
[e $U 282  ]
"244
[; ;MMenu.c: 244:   case 13:
[e :U 343 ]
"245
[; ;MMenu.c: 245:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  344  ]
{
"246
[; ;MMenu.c: 246:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"247
[; ;MMenu.c: 247:     LcNewString("2. New User");
[e ( _LcNewString (1 :s 6C ]
"248
[; ;MMenu.c: 248:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"249
[; ;MMenu.c: 249:     state = 14;
[e = F2688 -> -> 14 `i `uc ]
"250
[; ;MMenu.c: 250:    }
}
[e :U 344 ]
"251
[; ;MMenu.c: 251:   break;
[e $U 282  ]
"252
[; ;MMenu.c: 252:   case 16:
[e :U 345 ]
"253
[; ;MMenu.c: 253:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  346  ]
{
"254
[; ;MMenu.c: 254:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"255
[; ;MMenu.c: 255:     pos = 0;
[e = _pos -> -> 0 `i `uc ]
"256
[; ;MMenu.c: 256:     UcreateUser();
[e ( _UcreateUser ..  ]
"257
[; ;MMenu.c: 257:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"258
[; ;MMenu.c: 258:     SMSon();
[e ( _SMSon ..  ]
"259
[; ;MMenu.c: 259:     state = 17;
[e = F2688 -> -> 17 `i `uc ]
"260
[; ;MMenu.c: 260:    }
}
[e :U 346 ]
"261
[; ;MMenu.c: 261:   break;
[e $U 282  ]
"262
[; ;MMenu.c: 262:   case 21:
[e :U 347 ]
"263
[; ;MMenu.c: 263:    if (NovaTecla == 8) {
[e $ ! == -> _NovaTecla `i -> 8 `i 348  ]
{
"264
[; ;MMenu.c: 264:     if (menuDalt<UgetNumUsuaris()-1) menuDalt++;
[e $ ! < -> _menuDalt `i - -> ( _UgetNumUsuaris ..  `i -> 1 `i 349  ]
[e ++ _menuDalt -> -> 1 `i `uc ]
[e :U 349 ]
"265
[; ;MMenu.c: 265:     state = 20;
[e = F2688 -> -> 20 `i `uc ]
"266
[; ;MMenu.c: 266:    }
}
[e $U 350  ]
"267
[; ;MMenu.c: 267:    else if (NovaTecla == 2) {
[e :U 348 ]
[e $ ! == -> _NovaTecla `i -> 2 `i 351  ]
{
"268
[; ;MMenu.c: 268:     if (menuDalt>0) menuDalt--;
[e $ ! > -> _menuDalt `i -> 0 `i 352  ]
[e -- _menuDalt -> -> 1 `i `uc ]
[e :U 352 ]
"269
[; ;MMenu.c: 269:     state = 20;
[e = F2688 -> -> 20 `i `uc ]
"270
[; ;MMenu.c: 270:    }
}
[e $U 353  ]
"271
[; ;MMenu.c: 271:    else if (NovaTecla == 11) {
[e :U 351 ]
[e $ ! == -> _NovaTecla `i -> 11 `i 354  ]
{
"272
[; ;MMenu.c: 272:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"273
[; ;MMenu.c: 273:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"274
[; ;MMenu.c: 274:     state = 0;
[e = F2688 -> -> 0 `i `uc ]
"275
[; ;MMenu.c: 275:    }
}
[e $U 355  ]
"276
[; ;MMenu.c: 276:    else if (NovaTecla == 10) {
[e :U 354 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 356  ]
{
"277
[; ;MMenu.c: 277:     LcClear();
[e ( _LcClear ..  ]
"278
[; ;MMenu.c: 278:     state = 24;
[e = F2688 -> -> 24 `i `uc ]
"279
[; ;MMenu.c: 279:    }
}
[e :U 356 ]
[e :U 355 ]
[e :U 353 ]
[e :U 350 ]
"280
[; ;MMenu.c: 280:   break;
[e $U 282  ]
"281
[; ;MMenu.c: 281:   case 23:
[e :U 357 ]
"282
[; ;MMenu.c: 282:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  358  ]
{
"283
[; ;MMenu.c: 283:     LcGotoXY(3,1);
[e ( _LcGotoXY (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"284
[; ;MMenu.c: 284:     if(menuDalt+2 <= UgetNumUsuaris()) LcNewString(UgetUserName(menuDalt+1));
[e $ ! <= + -> _menuDalt `i -> 2 `i -> ( _UgetNumUsuaris ..  `i 359  ]
[e ( _LcNewString (1 ( _UgetUserName (1 -> + -> _menuDalt `i -> 1 `i `uc ]
[e :U 359 ]
"285
[; ;MMenu.c: 285:     state = 21;
[e = F2688 -> -> 21 `i `uc ]
"286
[; ;MMenu.c: 286:    }
}
[e :U 358 ]
"287
[; ;MMenu.c: 287:   break;
[e $U 282  ]
"288
[; ;MMenu.c: 288:   case 25:
[e :U 360 ]
"289
[; ;MMenu.c: 289:    if (JUsuari() == -1 && LcLliure()) {
[e $ ! && == -> ( _JUsuari ..  `i -U -> 1 `i ( _LcLliure ..  361  ]
{
"290
[; ;MMenu.c: 290:     HNoJuguem();
[e ( _HNoJuguem ..  ]
"291
[; ;MMenu.c: 291:     LcGotoXY(0,0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"292
[; ;MMenu.c: 292:     LcNewString(Score);
[e ( _LcNewString (1 -> &U _Score `*uc ]
"293
[; ;MMenu.c: 293:     state = 26;
[e = F2688 -> -> 26 `i `uc ]
"294
[; ;MMenu.c: 294:    }
}
[e :U 361 ]
"295
[; ;MMenu.c: 295:   break;
[e $U 282  ]
"296
[; ;MMenu.c: 296:   case 26:
[e :U 362 ]
"297
[; ;MMenu.c: 297:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  363  ]
{
"298
[; ;MMenu.c: 298:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"299
[; ;MMenu.c: 299:     LcNewString(highScore);
[e ( _LcNewString (1 &U _highScore ]
"300
[; ;MMenu.c: 300:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"301
[; ;MMenu.c: 301:     state = 27;
[e = F2688 -> -> 27 `i `uc ]
"302
[; ;MMenu.c: 302:    }
}
[e :U 363 ]
"303
[; ;MMenu.c: 303:   break;
[e $U 282  ]
"304
[; ;MMenu.c: 304:   case 27:
[e :U 364 ]
"305
[; ;MMenu.c: 305:    if (LcLliure() && NovaTecla == 10) {
[e $ ! && ( _LcLliure ..  == -> _NovaTecla `i -> 10 `i 365  ]
{
"306
[; ;MMenu.c: 306:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"307
[; ;MMenu.c: 307:     state = 0;
[e = F2688 -> -> 0 `i `uc ]
"308
[; ;MMenu.c: 308:    }
}
[e :U 365 ]
"309
[; ;MMenu.c: 309:   break;
[e $U 282  ]
"310
[; ;MMenu.c: 310:   case 28:
[e :U 366 ]
"311
[; ;MMenu.c: 311:    LcClear();
[e ( _LcClear ..  ]
"312
[; ;MMenu.c: 312:    LcPutFletxa();
[e ( _LcPutFletxa ..  ]
"313
[; ;MMenu.c: 313:    LcGotoXY(3,0);
[e ( _LcGotoXY (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"314
[; ;MMenu.c: 314:    NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"315
[; ;MMenu.c: 315:    LcNewString(UgetUserName(menuDalt));
[e ( _LcNewString (1 ( _UgetUserName (1 -> _menuDalt `uc ]
"316
[; ;MMenu.c: 316:    state = 29;
[e = F2688 -> -> 29 `i `uc ]
"317
[; ;MMenu.c: 317:   break;
[e $U 282  ]
"318
[; ;MMenu.c: 318:   case 29:
[e :U 367 ]
"319
[; ;MMenu.c: 319:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  368  ]
{
"320
[; ;MMenu.c: 320:     LcGotoXY(3,1);
[e ( _LcGotoXY (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"321
[; ;MMenu.c: 321:     if(menuDalt+2 <= UgetNumUsuaris()) LcNewString(UgetUserName(menuDalt+1));
[e $ ! <= + -> _menuDalt `i -> 2 `i -> ( _UgetNumUsuaris ..  `i 369  ]
[e ( _LcNewString (1 ( _UgetUserName (1 -> + -> _menuDalt `i -> 1 `i `uc ]
[e :U 369 ]
"322
[; ;MMenu.c: 322:     state = 30;
[e = F2688 -> -> 30 `i `uc ]
"323
[; ;MMenu.c: 323:    }
}
[e :U 368 ]
"324
[; ;MMenu.c: 324:   break;
[e $U 282  ]
"325
[; ;MMenu.c: 325:   case 30:
[e :U 370 ]
"326
[; ;MMenu.c: 326:    if (NovaTecla == 8 && LcLliure()) {
[e $ ! && == -> _NovaTecla `i -> 8 `i ( _LcLliure ..  371  ]
{
"327
[; ;MMenu.c: 327:     if(menuDalt<UgetNumUsuaris()-1)menuDalt++;
[e $ ! < -> _menuDalt `i - -> ( _UgetNumUsuaris ..  `i -> 1 `i 372  ]
[e ++ _menuDalt -> -> 1 `i `uc ]
[e :U 372 ]
"328
[; ;MMenu.c: 328:     state = 28;
[e = F2688 -> -> 28 `i `uc ]
"329
[; ;MMenu.c: 329:    }
}
[e $U 373  ]
"330
[; ;MMenu.c: 330:    else if (NovaTecla == 2 && LcLliure()) {
[e :U 371 ]
[e $ ! && == -> _NovaTecla `i -> 2 `i ( _LcLliure ..  374  ]
{
"331
[; ;MMenu.c: 331:     if(menuDalt>0) menuDalt--;
[e $ ! > -> _menuDalt `i -> 0 `i 375  ]
[e -- _menuDalt -> -> 1 `i `uc ]
[e :U 375 ]
"332
[; ;MMenu.c: 332:     state = 28;
[e = F2688 -> -> 28 `i `uc ]
"333
[; ;MMenu.c: 333:    }
}
[e $U 376  ]
"334
[; ;MMenu.c: 334:    else if (NovaTecla == 11) {
[e :U 374 ]
[e $ ! == -> _NovaTecla `i -> 11 `i 377  ]
{
"335
[; ;MMenu.c: 335:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"336
[; ;MMenu.c: 336:     state = 0;
[e = F2688 -> -> 0 `i `uc ]
"337
[; ;MMenu.c: 337:    }
}
[e $U 378  ]
"338
[; ;MMenu.c: 338:    else if (NovaTecla == 10) {
[e :U 377 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 379  ]
{
"339
[; ;MMenu.c: 339:     state = 34;
[e = F2688 -> -> 34 `i `uc ]
"340
[; ;MMenu.c: 340:    }
}
[e :U 379 ]
[e :U 378 ]
[e :U 376 ]
[e :U 373 ]
"341
[; ;MMenu.c: 341:   break;
[e $U 282  ]
"342
[; ;MMenu.c: 342:   case 31:
[e :U 380 ]
"343
[; ;MMenu.c: 343:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  381  ]
{
"344
[; ;MMenu.c: 344:     LcGotoXY(3,1);
[e ( _LcGotoXY (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"345
[; ;MMenu.c: 345:     LcNewString(deleteUser);
[e ( _LcNewString (1 -> &U _deleteUser `*uc ]
"346
[; ;MMenu.c: 346:     state = 32;
[e = F2688 -> -> 32 `i `uc ]
"347
[; ;MMenu.c: 347:    }
}
[e :U 381 ]
"348
[; ;MMenu.c: 348:   break;
[e $U 282  ]
"349
[; ;MMenu.c: 349:   case 32:
[e :U 382 ]
"350
[; ;MMenu.c: 350:    if (NovaTecla == 8) {
[e $ ! == -> _NovaTecla `i -> 8 `i 383  ]
{
"351
[; ;MMenu.c: 351:     posFletxa = 1;
[e = _posFletxa -> -> 1 `i `b ]
"352
[; ;MMenu.c: 352:     state = 34;
[e = F2688 -> -> 34 `i `uc ]
"353
[; ;MMenu.c: 353:    }
}
[e $U 384  ]
"354
[; ;MMenu.c: 354:    else if (NovaTecla == 2) {
[e :U 383 ]
[e $ ! == -> _NovaTecla `i -> 2 `i 385  ]
{
"355
[; ;MMenu.c: 355:     posFletxa = 0;
[e = _posFletxa -> -> 0 `i `b ]
"356
[; ;MMenu.c: 356:     state = 34;
[e = F2688 -> -> 34 `i `uc ]
"357
[; ;MMenu.c: 357:    }
}
[e $U 386  ]
"358
[; ;MMenu.c: 358:    else if (NovaTecla == 10 && posFletxa) {
[e :U 385 ]
[e $ ! && == -> _NovaTecla `i -> 10 `i _posFletxa 387  ]
{
"359
[; ;MMenu.c: 359:     UdelUser(menuDalt);
[e ( _UdelUser (1 -> _menuDalt `uc ]
"360
[; ;MMenu.c: 360:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"361
[; ;MMenu.c: 361:     state = 0;
[e = F2688 -> -> 0 `i `uc ]
"362
[; ;MMenu.c: 362:    }
}
[e $U 388  ]
"363
[; ;MMenu.c: 363:    else if (NovaTecla == 10 && posFletxa == 0) {
[e :U 387 ]
[e $ ! && == -> _NovaTecla `i -> 10 `i == -> _posFletxa `i -> 0 `i 389  ]
{
"364
[; ;MMenu.c: 364:     LcClear();
[e ( _LcClear ..  ]
"365
[; ;MMenu.c: 365:     LcNewString(enterNewName);
[e ( _LcNewString (1 &U _enterNewName ]
"366
[; ;MMenu.c: 366:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"367
[; ;MMenu.c: 367:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"368
[; ;MMenu.c: 368:     state = 33;
[e = F2688 -> -> 33 `i `uc ]
"369
[; ;MMenu.c: 369:    }
}
[e :U 389 ]
[e :U 388 ]
[e :U 386 ]
[e :U 384 ]
"370
[; ;MMenu.c: 370:   break;
[e $U 282  ]
"371
[; ;MMenu.c: 371:   case 34:
[e :U 390 ]
"372
[; ;MMenu.c: 372:             NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"373
[; ;MMenu.c: 373:             LcClear();
[e ( _LcClear ..  ]
"374
[; ;MMenu.c: 374:             if(posFletxa){
[e $ ! _posFletxa 391  ]
{
"375
[; ;MMenu.c: 375:                LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"376
[; ;MMenu.c: 376:                LcInsertFletxa();
[e ( _LcInsertFletxa ..  ]
"377
[; ;MMenu.c: 377:             }else{
}
[e $U 392  ]
[e :U 391 ]
{
"378
[; ;MMenu.c: 378:                LcPutFletxa();
[e ( _LcPutFletxa ..  ]
"379
[; ;MMenu.c: 379:             }
}
[e :U 392 ]
"380
[; ;MMenu.c: 380:             LcGotoXY(3,0);
[e ( _LcGotoXY (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"381
[; ;MMenu.c: 381:             LcNewString(editName);
[e ( _LcNewString (1 -> &U _editName `*uc ]
"382
[; ;MMenu.c: 382:             state = 31;
[e = F2688 -> -> 31 `i `uc ]
"383
[; ;MMenu.c: 383:   break;
[e $U 282  ]
"384
[; ;MMenu.c: 384:   case 33:
[e :U 393 ]
"385
[; ;MMenu.c: 385:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  394  ]
{
"386
[; ;MMenu.c: 386:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"387
[; ;MMenu.c: 387:     SMSon();
[e ( _SMSon ..  ]
"388
[; ;MMenu.c: 388:     pos=0;
[e = _pos -> -> 0 `i `uc ]
"389
[; ;MMenu.c: 389:     LcCursorOn();
[e ( _LcCursorOn ..  ]
"390
[; ;MMenu.c: 390:     state = 35;
[e = F2688 -> -> 35 `i `uc ]
"391
[; ;MMenu.c: 391:    }
}
[e :U 394 ]
"392
[; ;MMenu.c: 392:   break;
[e $U 282  ]
"393
[; ;MMenu.c: 393:   case 35:
[e :U 395 ]
"394
[; ;MMenu.c: 394:    if (NovaTecla == 10) {
[e $ ! == -> _NovaTecla `i -> 10 `i 396  ]
{
"395
[; ;MMenu.c: 395:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"396
[; ;MMenu.c: 396:     state = 0;
[e = F2688 -> -> 0 `i `uc ]
"397
[; ;MMenu.c: 397:    }
}
[e $U 397  ]
"398
[; ;MMenu.c: 398:    else if (NovaTecla != 10 && novaLletra > 47) {
[e :U 396 ]
[e $ ! && != -> _NovaTecla `i -> 10 `i > -> _novaLletra `i -> 47 `i 398  ]
{
"399
[; ;MMenu.c: 399:     LcPutChar(novaLletra);
[e ( _LcPutChar (1 -> _novaLletra `uc ]
"400
[; ;MMenu.c: 400:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"401
[; ;MMenu.c: 401:     UeditUsername(menuDalt,pos,novaLletra);
[e ( _UeditUsername (3 , , -> _menuDalt `uc -> _pos `uc -> _novaLletra `uc ]
"402
[; ;MMenu.c: 402:     pos++;
[e ++ _pos -> -> 1 `i `uc ]
"403
[; ;MMenu.c: 403:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"404
[; ;MMenu.c: 404:    }
}
[e :U 398 ]
[e :U 397 ]
"405
[; ;MMenu.c: 405:   break;
[e $U 282  ]
"406
[; ;MMenu.c: 406:   case 36:
[e :U 399 ]
"407
[; ;MMenu.c: 407:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  400  ]
{
"408
[; ;MMenu.c: 408:     if (menuDalt == UgetNumUsuaris()){
[e $ ! == -> _menuDalt `i -> ( _UgetNumUsuaris ..  `i 401  ]
{
"409
[; ;MMenu.c: 409:       menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"410
[; ;MMenu.c: 410:     }
}
[e :U 401 ]
"411
[; ;MMenu.c: 411:     LcGotoXY(0,0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"412
[; ;MMenu.c: 412:     LcNewString(UgetUserName(menuDalt));
[e ( _LcNewString (1 ( _UgetUserName (1 -> _menuDalt `uc ]
"413
[; ;MMenu.c: 413:     menuDalt++;
[e ++ _menuDalt -> -> 1 `i `uc ]
"414
[; ;MMenu.c: 414:     state = 37;
[e = F2688 -> -> 37 `i `uc ]
"415
[; ;MMenu.c: 415:    }
}
[e :U 400 ]
"416
[; ;MMenu.c: 416:   break;
[e $U 282  ]
"417
[; ;MMenu.c: 417:   case 37:
[e :U 402 ]
"418
[; ;MMenu.c: 418:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  403  ]
{
"419
[; ;MMenu.c: 419:     if (menuDalt < UgetNumUsuaris()){
[e $ ! < -> _menuDalt `i -> ( _UgetNumUsuaris ..  `i 404  ]
{
"420
[; ;MMenu.c: 420:       LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"421
[; ;MMenu.c: 421:       LcNewString(UgetUserName(menuDalt));
[e ( _LcNewString (1 ( _UgetUserName (1 -> _menuDalt `uc ]
"422
[; ;MMenu.c: 422:       menuDalt++;
[e ++ _menuDalt -> -> 1 `i `uc ]
"423
[; ;MMenu.c: 423:     } else {
}
[e $U 405  ]
[e :U 404 ]
{
"424
[; ;MMenu.c: 424:       menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"425
[; ;MMenu.c: 425:     }
}
[e :U 405 ]
"426
[; ;MMenu.c: 426:     state = 38;
[e = F2688 -> -> 38 `i `uc ]
"427
[; ;MMenu.c: 427:    }
}
[e :U 403 ]
"428
[; ;MMenu.c: 428:   break;
[e $U 282  ]
"429
[; ;MMenu.c: 429:   case 38:
[e :U 406 ]
"430
[; ;MMenu.c: 430:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  407  ]
{
"431
[; ;MMenu.c: 431:     if (menuDalt == UgetNumUsuaris()){
[e $ ! == -> _menuDalt `i -> ( _UgetNumUsuaris ..  `i 408  ]
{
"432
[; ;MMenu.c: 432:       menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"433
[; ;MMenu.c: 433:     }
}
[e :U 408 ]
"434
[; ;MMenu.c: 434:     LcGotoXY(16,0);
[e ( _LcGotoXY (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
"435
[; ;MMenu.c: 435:     LcNewString(UgetUserName(menuDalt));
[e ( _LcNewString (1 ( _UgetUserName (1 -> _menuDalt `uc ]
"436
[; ;MMenu.c: 436:     state = 39;
[e = F2688 -> -> 39 `i `uc ]
"437
[; ;MMenu.c: 437:    }
}
[e :U 407 ]
"438
[; ;MMenu.c: 438:   break;
[e $U 282  ]
"439
[; ;MMenu.c: 439:   case 39:
[e :U 409 ]
"440
[; ;MMenu.c: 440:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  410  ]
{
"441
[; ;MMenu.c: 441:     if (menuDalt+1 < UgetNumUsuaris()){
[e $ ! < + -> _menuDalt `i -> 1 `i -> ( _UgetNumUsuaris ..  `i 411  ]
{
"442
[; ;MMenu.c: 442:       LcGotoXY(16,1);
[e ( _LcGotoXY (2 , -> -> 16 `i `uc -> -> 1 `i `uc ]
"443
[; ;MMenu.c: 443:       LcNewString(UgetUserName(menuDalt+1));
[e ( _LcNewString (1 ( _UgetUserName (1 -> + -> _menuDalt `i -> 1 `i `uc ]
"444
[; ;MMenu.c: 444:     }
}
[e :U 411 ]
"445
[; ;MMenu.c: 445:     state = 40;
[e = F2688 -> -> 40 `i `uc ]
"446
[; ;MMenu.c: 446:    }
}
[e :U 410 ]
"447
[; ;MMenu.c: 447:   break;
[e $U 282  ]
"448
[; ;MMenu.c: 448:   case 40:
[e :U 412 ]
"449
[; ;MMenu.c: 449:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  413  ]
{
"450
[; ;MMenu.c: 450:     TiResetTics(timerMenu);
[e ( _TiResetTics (1 _timerMenu ]
"451
[; ;MMenu.c: 451:     pos = 0;
[e = _pos -> -> 0 `i `uc ]
"452
[; ;MMenu.c: 452:     state = 41;
[e = F2688 -> -> 41 `i `uc ]
"453
[; ;MMenu.c: 453:    }
}
[e :U 413 ]
"454
[; ;MMenu.c: 454:   break;
[e $U 282  ]
"455
[; ;MMenu.c: 455:   case 41:
[e :U 414 ]
"456
[; ;MMenu.c: 456:    if (TiGetTics(timerMenu) > 1999) {
[e $ ! > ( _TiGetTics (1 _timerMenu -> 1999 `i 415  ]
{
"457
[; ;MMenu.c: 457:     state = 42;
[e = F2688 -> -> 42 `i `uc ]
"458
[; ;MMenu.c: 458:    }
}
[e $U 416  ]
"459
[; ;MMenu.c: 459:    else if (NovaTecla == 11) {
[e :U 415 ]
[e $ ! == -> _NovaTecla `i -> 11 `i 417  ]
{
"460
[; ;MMenu.c: 460:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"461
[; ;MMenu.c: 461:     state = 0;
[e = F2688 -> -> 0 `i `uc ]
"462
[; ;MMenu.c: 462:    }
}
[e :U 417 ]
[e :U 416 ]
"463
[; ;MMenu.c: 463:   break;
[e $U 282  ]
"464
[; ;MMenu.c: 464:   case 42:
[e :U 418 ]
"465
[; ;MMenu.c: 465:    if (pos < 16) {
[e $ ! < -> _pos `i -> 16 `i 419  ]
{
"466
[; ;MMenu.c: 466:     TiResetTics(timerMenu);
[e ( _TiResetTics (1 _timerMenu ]
"467
[; ;MMenu.c: 467:     LcScroll();
[e ( _LcScroll ..  ]
"468
[; ;MMenu.c: 468:     pos++;
[e ++ _pos -> -> 1 `i `uc ]
"469
[; ;MMenu.c: 469:     state = 41;
[e = F2688 -> -> 41 `i `uc ]
"470
[; ;MMenu.c: 470:    }
}
[e $U 420  ]
"471
[; ;MMenu.c: 471:    else if (pos > 15) {
[e :U 419 ]
[e $ ! > -> _pos `i -> 15 `i 421  ]
{
"472
[; ;MMenu.c: 472:     LcClear();
[e ( _LcClear ..  ]
"473
[; ;MMenu.c: 473:     state = 36;
[e = F2688 -> -> 36 `i `uc ]
"474
[; ;MMenu.c: 474:    }
}
[e :U 421 ]
[e :U 420 ]
"475
[; ;MMenu.c: 475:   break;
[e $U 282  ]
"476
[; ;MMenu.c: 476:   case 43:
[e :U 422 ]
"477
[; ;MMenu.c: 477:    if (UHaAcabatCalcTop5() == 0 && LcLliure()) {
[e $ ! && == -> ( _UHaAcabatCalcTop5 ..  `i -> 0 `i ( _LcLliure ..  423  ]
{
"478
[; ;MMenu.c: 478:     LcGotoXY(0,0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"479
[; ;MMenu.c: 479:     LcNewString(UgetUserName(UgetTop5(menuDalt)));
[e ( _LcNewString (1 ( _UgetUserName (1 -> ( _UgetTop5 (1 -> _menuDalt `uc `uc ]
"480
[; ;MMenu.c: 480:     CToAConverteix(UgetScore(UgetTop5(menuDalt)));
[e ( _CToAConverteix (1 -> ( _UgetScore (1 -> ( _UgetTop5 (1 -> _menuDalt `uc `uc `uc ]
"481
[; ;MMenu.c: 481:     state = 44;
[e = F2688 -> -> 44 `i `uc ]
"482
[; ;MMenu.c: 482:    }
}
[e :U 423 ]
"483
[; ;MMenu.c: 483:   break;
[e $U 282  ]
"484
[; ;MMenu.c: 484:   case 44:
[e :U 424 ]
"485
[; ;MMenu.c: 485:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  425  ]
{
"486
[; ;MMenu.c: 486:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"487
[; ;MMenu.c: 487:     LcNewString(highScore);
[e ( _LcNewString (1 &U _highScore ]
"488
[; ;MMenu.c: 488:     state = 45;
[e = F2688 -> -> 45 `i `uc ]
"489
[; ;MMenu.c: 489:    }
}
[e :U 425 ]
"490
[; ;MMenu.c: 490:   break;
[e $U 282  ]
"491
[; ;MMenu.c: 491:   case 45:
[e :U 426 ]
"492
[; ;MMenu.c: 492:    if (CToAHaAcabat() == 250 && LcLliure()) {
[e $ ! && == -> ( _CToAHaAcabat ..  `i -> 250 `i ( _LcLliure ..  427  ]
{
"493
[; ;MMenu.c: 493:     LcGotoXY(12,1);
[e ( _LcGotoXY (2 , -> -> 12 `i `uc -> -> 1 `i `uc ]
"494
[; ;MMenu.c: 494:     LcNewString(CToAobtenir());
[e ( _LcNewString (1 ( _CToAobtenir ..  ]
"495
[; ;MMenu.c: 495:     menuDalt++;
[e ++ _menuDalt -> -> 1 `i `uc ]
"496
[; ;MMenu.c: 496:     state = 46;
[e = F2688 -> -> 46 `i `uc ]
"497
[; ;MMenu.c: 497:    }
}
[e :U 427 ]
"498
[; ;MMenu.c: 498:   break;
[e $U 282  ]
"499
[; ;MMenu.c: 499:   case 46:
[e :U 428 ]
"500
[; ;MMenu.c: 500:    if ((UgetTop5(menuDalt) != -1 || menuDalt != 5) && LcLliure()) {
[e $ ! && || != -> ( _UgetTop5 (1 -> _menuDalt `uc `i -U -> 1 `i != -> _menuDalt `i -> 5 `i ( _LcLliure ..  429  ]
{
"501
[; ;MMenu.c: 501:     LcGotoXY(16,0);
[e ( _LcGotoXY (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
"502
[; ;MMenu.c: 502:     LcNewString(UgetUserName(UgetTop5(menuDalt)));
[e ( _LcNewString (1 ( _UgetUserName (1 -> ( _UgetTop5 (1 -> _menuDalt `uc `uc ]
"503
[; ;MMenu.c: 503:     CToAConverteix(UgetScore(UgetTop5(menuDalt)));
[e ( _CToAConverteix (1 -> ( _UgetScore (1 -> ( _UgetTop5 (1 -> _menuDalt `uc `uc `uc ]
"504
[; ;MMenu.c: 504:     state = 47;
[e = F2688 -> -> 47 `i `uc ]
"505
[; ;MMenu.c: 505:    }
}
[e $U 430  ]
"506
[; ;MMenu.c: 506:    else if (UgetTop5(menuDalt) == -1 || menuDalt == 5) {
[e :U 429 ]
[e $ ! || == -> ( _UgetTop5 (1 -> _menuDalt `uc `i -U -> 1 `i == -> _menuDalt `i -> 5 `i 431  ]
{
"507
[; ;MMenu.c: 507:     pos = 0;
[e = _pos -> -> 0 `i `uc ]
"508
[; ;MMenu.c: 508:     TiResetTics(timerMenu);
[e ( _TiResetTics (1 _timerMenu ]
"509
[; ;MMenu.c: 509:     state = 49;
[e = F2688 -> -> 49 `i `uc ]
"510
[; ;MMenu.c: 510:    }
}
[e :U 431 ]
[e :U 430 ]
"511
[; ;MMenu.c: 511:   break;
[e $U 282  ]
"512
[; ;MMenu.c: 512:   case 47:
[e :U 432 ]
"513
[; ;MMenu.c: 513:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  433  ]
{
"514
[; ;MMenu.c: 514:     LcGotoXY(16,1);
[e ( _LcGotoXY (2 , -> -> 16 `i `uc -> -> 1 `i `uc ]
"515
[; ;MMenu.c: 515:     LcNewString(highScore);
[e ( _LcNewString (1 &U _highScore ]
"516
[; ;MMenu.c: 516:     state = 48;
[e = F2688 -> -> 48 `i `uc ]
"517
[; ;MMenu.c: 517:    }
}
[e :U 433 ]
"518
[; ;MMenu.c: 518:   break;
[e $U 282  ]
"519
[; ;MMenu.c: 519:   case 48:
[e :U 434 ]
"520
[; ;MMenu.c: 520:    if (CToAHaAcabat() == 250 && LcLliure()) {
[e $ ! && == -> ( _CToAHaAcabat ..  `i -> 250 `i ( _LcLliure ..  435  ]
{
"521
[; ;MMenu.c: 521:     LcGotoXY(28,1);
[e ( _LcGotoXY (2 , -> -> 28 `i `uc -> -> 1 `i `uc ]
"522
[; ;MMenu.c: 522:     LcNewString(CToAobtenir());
[e ( _LcNewString (1 ( _CToAobtenir ..  ]
"523
[; ;MMenu.c: 523:     pos = 0;
[e = _pos -> -> 0 `i `uc ]
"524
[; ;MMenu.c: 524:     TiResetTics(timerMenu);
[e ( _TiResetTics (1 _timerMenu ]
"525
[; ;MMenu.c: 525:     state = 49;
[e = F2688 -> -> 49 `i `uc ]
"526
[; ;MMenu.c: 526:    }
}
[e :U 435 ]
"527
[; ;MMenu.c: 527:   break;
[e $U 282  ]
"528
[; ;MMenu.c: 528:   case 49:
[e :U 436 ]
"529
[; ;MMenu.c: 529:    if (TiGetTics(timerMenu) > 1999) {
[e $ ! > ( _TiGetTics (1 _timerMenu -> 1999 `i 437  ]
{
"530
[; ;MMenu.c: 530:     state = 50;
[e = F2688 -> -> 50 `i `uc ]
"531
[; ;MMenu.c: 531:    }
}
[e $U 438  ]
"532
[; ;MMenu.c: 532:    else if (NovaTecla == 11) {
[e :U 437 ]
[e $ ! == -> _NovaTecla `i -> 11 `i 439  ]
{
"533
[; ;MMenu.c: 533:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"534
[; ;MMenu.c: 534:     state = 0;
[e = F2688 -> -> 0 `i `uc ]
"535
[; ;MMenu.c: 535:    }
}
[e :U 439 ]
[e :U 438 ]
"536
[; ;MMenu.c: 536:   break;
[e $U 282  ]
"537
[; ;MMenu.c: 537:   case 50:
[e :U 440 ]
"538
[; ;MMenu.c: 538:    if (pos < 16 && LcLliure()) {
[e $ ! && < -> _pos `i -> 16 `i ( _LcLliure ..  441  ]
{
"539
[; ;MMenu.c: 539:     TiResetTics(timerMenu);
[e ( _TiResetTics (1 _timerMenu ]
"540
[; ;MMenu.c: 540:     LcScroll();
[e ( _LcScroll ..  ]
"541
[; ;MMenu.c: 541:     pos++;
[e ++ _pos -> -> 1 `i `uc ]
"542
[; ;MMenu.c: 542:     state = 49;
[e = F2688 -> -> 49 `i `uc ]
"543
[; ;MMenu.c: 543:    }
}
[e $U 442  ]
"544
[; ;MMenu.c: 544:    else if (pos > 15 && UgetTop5(menuDalt+1) != -1 && menuDalt+1 != 5) {
[e :U 441 ]
[e $ ! && && > -> _pos `i -> 15 `i != -> ( _UgetTop5 (1 -> + -> _menuDalt `i -> 1 `i `uc `i -U -> 1 `i != + -> _menuDalt `i -> 1 `i -> 5 `i 443  ]
{
"545
[; ;MMenu.c: 545:     LcClear();
[e ( _LcClear ..  ]
"546
[; ;MMenu.c: 546:     state = 43;
[e = F2688 -> -> 43 `i `uc ]
"547
[; ;MMenu.c: 547:    }
}
[e $U 444  ]
"548
[; ;MMenu.c: 548:    else if ((UgetTop5(menuDalt+1) == -1 || menuDalt+1 == 5) && pos > 15) {
[e :U 443 ]
[e $ ! && || == -> ( _UgetTop5 (1 -> + -> _menuDalt `i -> 1 `i `uc `i -U -> 1 `i == + -> _menuDalt `i -> 1 `i -> 5 `i > -> _pos `i -> 15 `i 445  ]
{
"549
[; ;MMenu.c: 549:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"550
[; ;MMenu.c: 550:     state = 0;
[e = F2688 -> -> 0 `i `uc ]
"551
[; ;MMenu.c: 551:    }
}
[e :U 445 ]
[e :U 444 ]
[e :U 442 ]
"552
[; ;MMenu.c: 552:   break;
[e $U 282  ]
"553
[; ;MMenu.c: 553:  }
}
[e $U 282  ]
[e :U 283 ]
[e [\ -> F2688 `i , $ -> 0 `i 284
 , $ -> 1 `i 286
 , $ -> 2 `i 304
 , $ -> 4 `i 306
 , $ -> 11 `i 310
 , $ -> 5 `i 312
 , $ -> 6 `i 314
 , $ -> 7 `i 316
 , $ -> 8 `i 317
 , $ -> 9 `i 319
 , $ -> 10 `i 321
 , $ -> 3 `i 323
 , $ -> 12 `i 325
 , $ -> 14 `i 327
 , $ -> 17 `i 331
 , $ -> 20 `i 337
 , $ -> 19 `i 339
 , $ -> 24 `i 341
 , $ -> 13 `i 343
 , $ -> 16 `i 345
 , $ -> 21 `i 347
 , $ -> 23 `i 357
 , $ -> 25 `i 360
 , $ -> 26 `i 362
 , $ -> 27 `i 364
 , $ -> 28 `i 366
 , $ -> 29 `i 367
 , $ -> 30 `i 370
 , $ -> 31 `i 380
 , $ -> 32 `i 382
 , $ -> 34 `i 390
 , $ -> 33 `i 393
 , $ -> 35 `i 395
 , $ -> 36 `i 399
 , $ -> 37 `i 402
 , $ -> 38 `i 406
 , $ -> 39 `i 409
 , $ -> 40 `i 412
 , $ -> 41 `i 414
 , $ -> 42 `i 418
 , $ -> 43 `i 422
 , $ -> 44 `i 424
 , $ -> 45 `i 426
 , $ -> 46 `i 428
 , $ -> 47 `i 432
 , $ -> 48 `i 434
 , $ -> 49 `i 436
 , $ -> 50 `i 440
 282 ]
[e :U 282 ]
"554
[; ;MMenu.c: 554: }
[e :UE 281 ]
}
"556
[; ;MMenu.c: 556: void MsetNovaTecla(char tecla){
[v _MsetNovaTecla `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _MsetNovaTecla ]
[v _tecla `uc ~T0 @X0 1 r1 ]
[f ]
"557
[; ;MMenu.c: 557:     NovaTecla = tecla;
[e = _NovaTecla -> _tecla `c ]
"558
[; ;MMenu.c: 558: }
[e :UE 446 ]
}
"560
[; ;MMenu.c: 560: void MNovaLletra(char lletra){
[v _MNovaLletra `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _MNovaLletra ]
[v _lletra `uc ~T0 @X0 1 r1 ]
[f ]
"561
[; ;MMenu.c: 561:     novaLletra = lletra;
[e = _novaLletra -> _lletra `c ]
"562
[; ;MMenu.c: 562: }
[e :UE 447 ]
}
[a 6C 50 46 32 78 101 119 32 85 115 101 114 0 ]
[a 4C 49 46 32 83 101 108 101 99 116 32 85 115 101 114 0 ]
[a 1C 69 110 116 101 114 32 110 101 119 32 116 105 109 101 0 ]
[a 2C 67 117 114 114 101 110 116 32 84 105 109 101 0 ]
[a 5C 69 110 116 101 114 32 110 97 109 101 58 0 ]
[a 3C 40 72 72 58 77 77 41 58 32 0 ]
