Version 4.0 HI-TECH Software Intermediate Code
"32 LcTLCD.c
[; ;LcTLCD.c: 32: void CantaIR(char IR);
[v _CantaIR `(v ~T0 @X0 0 ef1`uc ]
"17 ./TiTTimer.h
[; ;./TiTTimer.h: 17: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"1944 ../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1944:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1954
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1954:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1943
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1943: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1965
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1965: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"2166
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2166:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2176
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2176:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2165
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2165: typedef union {
[u S70 `S71 1 `S72 1 ]
[n S70 . . . ]
"2187
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2187: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS70 ~T0 @X0 0 e@3989 ]
"31 LcTLCD.c
[; ;LcTLCD.c: 31: void Espera(char Timer, int ms);
[v _Espera `(v ~T0 @X0 0 ef2`uc`i ]
"35
[; ;LcTLCD.c: 35: void EscriuPrimeraOrdre(char);
[v _EscriuPrimeraOrdre `(v ~T0 @X0 0 ef1`uc ]
"34
[; ;LcTLCD.c: 34: void WaitForBusy(void);
[v _WaitForBusy `(v ~T0 @X0 0 ef ]
"50 ./LcTLCD.h
[; ;./LcTLCD.h: 50: void LcCursorOff(void);
[v _LcCursorOff `(v ~T0 @X0 0 ef ]
"33 LcTLCD.c
[; ;LcTLCD.c: 33: void CantaData(char Data);
[v _CantaData `(v ~T0 @X0 0 ef1`uc ]
"8 ./TiTTimer.h
[; ;./TiTTimer.h: 8: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"12
[; ;./TiTTimer.h: 12: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"1219 ../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1219:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1229
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1229:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1218
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1218: typedef union {
[u S43 `S44 1 `S45 1 ]
[n S43 . . . ]
"1240
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1240: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS43 ~T0 @X0 0 e@3979 ]
"1331
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1331:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1341
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1341:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1330
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1330: typedef union {
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"1352
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1352: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS46 ~T0 @X0 0 e@3980 ]
"470
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 470:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"480
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 480:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"490
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 490:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . T13CKI CCP2 P1A SCL SDA . CK DT ]
"500
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 500:     struct {
[s S19 :1 `uc 1 ]
[n S19 . T1CKI ]
"503
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 503:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . . PA2 PA1 ]
"469
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 469: typedef union {
[u S15 `S16 1 `S17 1 `S18 1 `S19 1 `S20 1 ]
[n S15 . . . . . . ]
"509
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 509: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS15 ~T0 @X0 0 e@3970 ]
"55 ../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 LcTLCD.c
[; ;LcTLCD.c: 19: static unsigned char Rows, Columns;
[v _Rows `uc ~T0 @X0 1 s ]
[v _Columns `uc ~T0 @X0 1 s ]
"20
[; ;LcTLCD.c: 20: static unsigned char RowAct, ColumnAct;
[v _RowAct `uc ~T0 @X0 1 s ]
[v _ColumnAct `uc ~T0 @X0 1 s ]
"21
[; ;LcTLCD.c: 21: static char Timer;
[v _Timer `uc ~T0 @X0 1 s ]
"22
[; ;LcTLCD.c: 22: char s[] = "null";
[v _s `uc ~T0 @X0 -> 5 `i e ]
[i _s
:U ..
-> 110 `c
-> 117 `c
-> 108 `c
-> 108 `c
-> 0 `c
..
]
"23
[; ;LcTLCD.c: 23: char *s_ptr = 0;
[v _s_ptr `*uc ~T0 @X0 1 e ]
[i _s_ptr
-> -> 0 `i `*uc
]
"24
[; ;LcTLCD.c: 24: __bit nou_s = 0;
[v _nou_s `b ~T0 @X0 1 e ]
[i _nou_s
-> -> 0 `i `b
]
"37
[; ;LcTLCD.c: 37: void LcScroll(void){
[v _LcScroll `(v ~T0 @X0 1 ef ]
{
[e :U _LcScroll ]
[f ]
"38
[; ;LcTLCD.c: 38:   CantaIR(0x10 | 0x08 | 0x00);
[e ( _CantaIR (1 -> | | -> 16 `i -> 8 `i -> 0 `i `uc ]
"39
[; ;LcTLCD.c: 39: }
[e :UE 275 ]
}
"41
[; ;LcTLCD.c: 41: void LcInit(char rows, char columns) {
[v _LcInit `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LcInit ]
[v _rows `uc ~T0 @X0 1 r1 ]
[v _columns `uc ~T0 @X0 1 r2 ]
[f ]
"47
[; ;LcTLCD.c: 47:  int i;
[v _i `i ~T0 @X0 1 a ]
"48
[; ;LcTLCD.c: 48:  Timer = TiGetTimer();
[e = _Timer ( _TiGetTimer ..  ]
"49
[; ;LcTLCD.c: 49:  Rows = rows; Columns = columns;
[e = _Rows -> _rows `uc ]
[e = _Columns -> _columns `uc ]
"50
[; ;LcTLCD.c: 50:  RowAct = ColumnAct = 0;
[e = _RowAct = _ColumnAct -> -> 0 `i `uc ]
"51
[; ;LcTLCD.c: 51:  (TRISCbits.TRISC5 = TRISDbits.TRISD7 = TRISCbits.TRISC4 = 0);
[e = . . _TRISCbits 0 5 = . . _TRISDbits 0 7 = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"52
[; ;LcTLCD.c: 52:  for (i = 0; i < 2; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 277  ]
[e $U 278  ]
[e :U 277 ]
{
"53
[; ;LcTLCD.c: 53:   Espera(Timer, 200);
[e ( _Espera (2 , _Timer -> 200 `i ]
"56
[; ;LcTLCD.c: 56:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"57
[; ;LcTLCD.c: 57:   Espera(Timer, 10);
[e ( _Espera (2 , _Timer -> 10 `i ]
"58
[; ;LcTLCD.c: 58:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"59
[; ;LcTLCD.c: 59:   Espera(Timer, 2);
[e ( _Espera (2 , _Timer -> 2 `i ]
"60
[; ;LcTLCD.c: 60:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"61
[; ;LcTLCD.c: 61:   Espera(Timer, 2);
[e ( _Espera (2 , _Timer -> 2 `i ]
"64
[; ;LcTLCD.c: 64:   EscriuPrimeraOrdre(0x02);
[e ( _EscriuPrimeraOrdre (1 -> -> 2 `i `uc ]
"65
[; ;LcTLCD.c: 65:   Espera(Timer, 2);
[e ( _Espera (2 , _Timer -> 2 `i ]
"66
[; ;LcTLCD.c: 66:   CantaIR(0x20 | 0x08);
[e ( _CantaIR (1 -> | -> 32 `i -> 8 `i `uc ]
"69
[; ;LcTLCD.c: 69:   WaitForBusy(); CantaIR(0x08);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 8 `i `uc ]
"70
[; ;LcTLCD.c: 70:   WaitForBusy(); CantaIR(0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 1 `i `uc ]
"71
[; ;LcTLCD.c: 71:   Espera(Timer,6);
[e ( _Espera (2 , _Timer -> 6 `i ]
"72
[; ;LcTLCD.c: 72:   WaitForBusy(); CantaIR(0x04 | 0x02);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> | -> 4 `i -> 2 `i `uc ]
"73
[; ;LcTLCD.c: 73:   WaitForBusy(); CantaIR(0x08 | 0x04 | 0x02 | 0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> | | | -> 8 `i -> 4 `i -> 2 `i -> 1 `i `uc ]
"74
[; ;LcTLCD.c: 74:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 277  ]
[e :U 278 ]
}
"79
[; ;LcTLCD.c: 79:     LcCursorOff();
[e ( _LcCursorOff ..  ]
"80
[; ;LcTLCD.c: 80: }
[e :UE 276 ]
}
"87
[; ;LcTLCD.c: 87: void LcClear(void) {
[v _LcClear `(v ~T0 @X0 1 ef ]
{
[e :U _LcClear ]
[f ]
"90
[; ;LcTLCD.c: 90:  WaitForBusy(); CantaIR(0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 1 `i `uc ]
"91
[; ;LcTLCD.c: 91:  Espera(Timer, 6);
[e ( _Espera (2 , _Timer -> 6 `i ]
"92
[; ;LcTLCD.c: 92: }
[e :UE 280 ]
}
"94
[; ;LcTLCD.c: 94: void LcCursorOn(void) {
[v _LcCursorOn `(v ~T0 @X0 1 ef ]
{
[e :U _LcCursorOn ]
[f ]
"97
[; ;LcTLCD.c: 97:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"98
[; ;LcTLCD.c: 98:  CantaIR(0x08 | 0x04 | 0x02);
[e ( _CantaIR (1 -> | | -> 8 `i -> 4 `i -> 2 `i `uc ]
"99
[; ;LcTLCD.c: 99: }
[e :UE 281 ]
}
"101
[; ;LcTLCD.c: 101: void LcCursorOff(void) {
[v _LcCursorOff `(v ~T0 @X0 1 ef ]
{
[e :U _LcCursorOff ]
[f ]
"104
[; ;LcTLCD.c: 104:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"105
[; ;LcTLCD.c: 105:  CantaIR(0x08 | 0x04);
[e ( _CantaIR (1 -> | -> 8 `i -> 4 `i `uc ]
"106
[; ;LcTLCD.c: 106: }
[e :UE 282 ]
}
"108
[; ;LcTLCD.c: 108: void LcGotoXY(char Column, char Row) {
[v _LcGotoXY `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LcGotoXY ]
[v _Column `uc ~T0 @X0 1 r1 ]
[v _Row `uc ~T0 @X0 1 r2 ]
[f ]
"112
[; ;LcTLCD.c: 112:  int Fisics;
[v _Fisics `i ~T0 @X0 1 a ]
"114
[; ;LcTLCD.c: 114:  switch (Rows) {
[e $U 285  ]
{
"115
[; ;LcTLCD.c: 115:   case 2:
[e :U 286 ]
"116
[; ;LcTLCD.c: 116:    Fisics = Column + (!Row ? 0 : 0x40); break;
[e = _Fisics + -> _Column `i ? ! != -> _Row `i -> 0 `i : -> 0 `i -> 64 `i ]
[e $U 284  ]
"117
[; ;LcTLCD.c: 117:   case 4:
[e :U 287 ]
"118
[; ;LcTLCD.c: 118:    Fisics = Column;
[e = _Fisics -> _Column `i ]
"119
[; ;LcTLCD.c: 119:    if (Row == 1) Fisics += 0x40; else
[e $ ! == -> _Row `i -> 1 `i 288  ]
[e =+ _Fisics -> 64 `i ]
[e $U 289  ]
[e :U 288 ]
"120
[; ;LcTLCD.c: 120:    if (Row == 2) Fisics += Columns; else
[e $ ! == -> _Row `i -> 2 `i 290  ]
[e =+ _Fisics -> _Columns `i ]
[e $U 291  ]
[e :U 290 ]
"121
[; ;LcTLCD.c: 121:    if (Row == 3) Fisics += 0x40+Columns;
[e $ ! == -> _Row `i -> 3 `i 292  ]
[e =+ _Fisics + -> 64 `i -> _Columns `i ]
[e :U 292 ]
[e :U 291 ]
[e :U 289 ]
"122
[; ;LcTLCD.c: 122:    break;
[e $U 284  ]
"123
[; ;LcTLCD.c: 123:   case 1:
[e :U 293 ]
"124
[; ;LcTLCD.c: 124:   default:
[e :U 294 ]
"125
[; ;LcTLCD.c: 125:    Fisics = Column; break;
[e = _Fisics -> _Column `i ]
[e $U 284  ]
"126
[; ;LcTLCD.c: 126:  }
}
[e $U 284  ]
[e :U 285 ]
[e [\ -> _Rows `i , $ -> 2 `i 286
 , $ -> 4 `i 287
 , $ -> 1 `i 293
 294 ]
[e :U 284 ]
"128
[; ;LcTLCD.c: 128:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"129
[; ;LcTLCD.c: 129:  CantaIR(0x80 | Fisics);
[e ( _CantaIR (1 -> | -> 128 `i _Fisics `uc ]
"131
[; ;LcTLCD.c: 131:  RowAct = Row;
[e = _RowAct -> _Row `uc ]
"132
[; ;LcTLCD.c: 132:  ColumnAct = Column;
[e = _ColumnAct -> _Column `uc ]
"133
[; ;LcTLCD.c: 133: }
[e :UE 283 ]
}
"135
[; ;LcTLCD.c: 135: void LcPutChar(char c) {
[v _LcPutChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LcPutChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"145
[; ;LcTLCD.c: 145:  WaitForBusy(); CantaData(c);
[e ( _WaitForBusy ..  ]
[e ( _CantaData (1 _c ]
"147
[; ;LcTLCD.c: 147:  ++ColumnAct;
[e =+ _ColumnAct -> -> 1 `i `uc ]
"148
[; ;LcTLCD.c: 148:  if (Rows == 3) {
[e $ ! == -> _Rows `i -> 3 `i 296  ]
{
"149
[; ;LcTLCD.c: 149:   if (ColumnAct >= 20) {
[e $ ! >= -> _ColumnAct `i -> 20 `i 297  ]
{
"150
[; ;LcTLCD.c: 150:    ColumnAct = 0;
[e = _ColumnAct -> -> 0 `i `uc ]
"151
[; ;LcTLCD.c: 151:    if (++RowAct >= 4) RowAct = 0;
[e $ ! >= -> =+ _RowAct -> -> 1 `i `uc `i -> 4 `i 298  ]
[e = _RowAct -> -> 0 `i `uc ]
[e :U 298 ]
"152
[; ;LcTLCD.c: 152:    LcGotoXY(ColumnAct, RowAct);
[e ( _LcGotoXY (2 , -> _ColumnAct `uc -> _RowAct `uc ]
"153
[; ;LcTLCD.c: 153:   }
}
[e :U 297 ]
"154
[; ;LcTLCD.c: 154:  } else
}
[e $U 299  ]
[e :U 296 ]
"155
[; ;LcTLCD.c: 155:  if (Rows == 2) {
[e $ ! == -> _Rows `i -> 2 `i 300  ]
{
"156
[; ;LcTLCD.c: 156:   if (ColumnAct >= 40) {
[e $ ! >= -> _ColumnAct `i -> 40 `i 301  ]
{
"157
[; ;LcTLCD.c: 157:    ColumnAct = 0;
[e = _ColumnAct -> -> 0 `i `uc ]
"158
[; ;LcTLCD.c: 158:    if (++RowAct >= 2) RowAct = 0;
[e $ ! >= -> =+ _RowAct -> -> 1 `i `uc `i -> 2 `i 302  ]
[e = _RowAct -> -> 0 `i `uc ]
[e :U 302 ]
"159
[; ;LcTLCD.c: 159:    LcGotoXY(ColumnAct, RowAct);
[e ( _LcGotoXY (2 , -> _ColumnAct `uc -> _RowAct `uc ]
"160
[; ;LcTLCD.c: 160:   }
}
[e :U 301 ]
"161
[; ;LcTLCD.c: 161:  } else
}
[e $U 303  ]
[e :U 300 ]
"162
[; ;LcTLCD.c: 162:  if (RowAct == 1) {
[e $ ! == -> _RowAct `i -> 1 `i 304  ]
{
"163
[; ;LcTLCD.c: 163:   if (ColumnAct >= 40) ColumnAct = 0;
[e $ ! >= -> _ColumnAct `i -> 40 `i 305  ]
[e = _ColumnAct -> -> 0 `i `uc ]
[e :U 305 ]
"164
[; ;LcTLCD.c: 164:   LcGotoXY(ColumnAct, RowAct);
[e ( _LcGotoXY (2 , -> _ColumnAct `uc -> _RowAct `uc ]
"165
[; ;LcTLCD.c: 165:  }
}
[e :U 304 ]
[e :U 303 ]
[e :U 299 ]
"166
[; ;LcTLCD.c: 166: }
[e :UE 295 ]
}
"168
[; ;LcTLCD.c: 168: void Espera(char Timer, int ms) {
[v _Espera `(v ~T0 @X0 1 ef2`uc`i ]
{
[e :U _Espera ]
[v _Timer `uc ~T0 @X0 1 r1 ]
[v _ms `i ~T0 @X0 1 r2 ]
[f ]
"169
[; ;LcTLCD.c: 169:  TiResetTics(Timer);
[e ( _TiResetTics (1 _Timer ]
"170
[; ;LcTLCD.c: 170:  while(TiGetTics(Timer) < ms);
[e $U 307  ]
[e :U 308 ]
[e :U 307 ]
[e $ < ( _TiGetTics (1 _Timer _ms 308  ]
[e :U 309 ]
"171
[; ;LcTLCD.c: 171: }
[e :UE 306 ]
}
"173
[; ;LcTLCD.c: 173: void CantaPartAlta(char c) {
[v _CantaPartAlta `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaPartAlta ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"174
[; ;LcTLCD.c: 174:   (LATCbits.LATC3 = (c & 0x80 ? 1 : 0));
[e = . . _LATCbits 0 3 -> ? != & -> _c `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"175
[; ;LcTLCD.c: 175:   (LATCbits.LATC2 = (c & 0x40 ? 1 : 0));
[e = . . _LATCbits 0 2 -> ? != & -> _c `i -> 64 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"176
[; ;LcTLCD.c: 176:   (LATCbits.LATC1 = (c & 0x20 ? 1 : 0));
[e = . . _LATCbits 0 1 -> ? != & -> _c `i -> 32 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"177
[; ;LcTLCD.c: 177:   (LATCbits.LATC0 = (c & 0x10 ? 1 : 0));
[e = . . _LATCbits 0 0 -> ? != & -> _c `i -> 16 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"178
[; ;LcTLCD.c: 178: }
[e :UE 310 ]
}
"180
[; ;LcTLCD.c: 180: void CantaPartBaixa(char c) {
[v _CantaPartBaixa `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaPartBaixa ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"181
[; ;LcTLCD.c: 181:   (LATCbits.LATC3 = (c & 0x08 ? 1 : 0));
[e = . . _LATCbits 0 3 -> ? != & -> _c `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"182
[; ;LcTLCD.c: 182:   (LATCbits.LATC2 = (c & 0x04 ? 1 : 0));
[e = . . _LATCbits 0 2 -> ? != & -> _c `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"183
[; ;LcTLCD.c: 183:   (LATCbits.LATC1 = (c & 0x02 ? 1 : 0));
[e = . . _LATCbits 0 1 -> ? != & -> _c `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"184
[; ;LcTLCD.c: 184:   (LATCbits.LATC0 = (c & 0x01 ? 1 : 0));
[e = . . _LATCbits 0 0 -> ? != & -> _c `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"185
[; ;LcTLCD.c: 185: }
[e :UE 311 ]
}
"187
[; ;LcTLCD.c: 187: void CantaIR(char IR) {
[v _CantaIR `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaIR ]
[v _IR `uc ~T0 @X0 1 r1 ]
[f ]
"188
[; ;LcTLCD.c: 188:  (TRISCbits.TRISC0 = TRISCbits.TRISC1 = TRISCbits.TRISC2 = TRISCbits.TRISC3 = 0);
[e = . . _TRISCbits 0 0 = . . _TRISCbits 0 1 = . . _TRISCbits 0 2 = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"189
[; ;LcTLCD.c: 189:  (LATCbits.LATC5 = 0);
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"190
[; ;LcTLCD.c: 190:  (LATDbits.LATD7 = 0);
[e = . . _LATDbits 0 7 -> -> 0 `i `uc ]
"191
[; ;LcTLCD.c: 191:  (LATCbits.LATC4 = 1);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"192
[; ;LcTLCD.c: 192:  CantaPartAlta(IR);
[e ( _CantaPartAlta (1 _IR ]
"193
[; ;LcTLCD.c: 193:  (LATCbits.LATC4 = 1);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"194
[; ;LcTLCD.c: 194:  (LATCbits.LATC4 = 0);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"195
[; ;LcTLCD.c: 195:  (LATCbits.LATC4 = 0);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"196
[; ;LcTLCD.c: 196:  (LATCbits.LATC4 = 1);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"197
[; ;LcTLCD.c: 197:  CantaPartBaixa(IR);
[e ( _CantaPartBaixa (1 _IR ]
"198
[; ;LcTLCD.c: 198:  (LATCbits.LATC4 = 1);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"199
[; ;LcTLCD.c: 199:  (LATCbits.LATC4 = 0);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"200
[; ;LcTLCD.c: 200:  (TRISCbits.TRISC0 = TRISCbits.TRISC1 = TRISCbits.TRISC2 = TRISCbits.TRISC3 = 1);
[e = . . _TRISCbits 0 0 = . . _TRISCbits 0 1 = . . _TRISCbits 0 2 = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"201
[; ;LcTLCD.c: 201: }
[e :UE 312 ]
}
"203
[; ;LcTLCD.c: 203: void CantaData(char Data) {
[v _CantaData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaData ]
[v _Data `uc ~T0 @X0 1 r1 ]
[f ]
"204
[; ;LcTLCD.c: 204:  (TRISCbits.TRISC0 = TRISCbits.TRISC1 = TRISCbits.TRISC2 = TRISCbits.TRISC3 = 0);
[e = . . _TRISCbits 0 0 = . . _TRISCbits 0 1 = . . _TRISCbits 0 2 = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"205
[; ;LcTLCD.c: 205:  (LATCbits.LATC5 = 1);
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"206
[; ;LcTLCD.c: 206:  (LATDbits.LATD7 = 0);
[e = . . _LATDbits 0 7 -> -> 0 `i `uc ]
"207
[; ;LcTLCD.c: 207:  (LATCbits.LATC4 = 1);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"208
[; ;LcTLCD.c: 208:  CantaPartAlta(Data);
[e ( _CantaPartAlta (1 _Data ]
"209
[; ;LcTLCD.c: 209:  (LATCbits.LATC4 = 1);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"210
[; ;LcTLCD.c: 210:  (LATCbits.LATC4 = 0);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"211
[; ;LcTLCD.c: 211:  (LATCbits.LATC4 = 0);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"212
[; ;LcTLCD.c: 212:  (LATCbits.LATC4 = 1);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"213
[; ;LcTLCD.c: 213:  CantaPartBaixa(Data);
[e ( _CantaPartBaixa (1 _Data ]
"214
[; ;LcTLCD.c: 214:  (LATCbits.LATC4 = 1);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"215
[; ;LcTLCD.c: 215:  (LATCbits.LATC4 = 0);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"216
[; ;LcTLCD.c: 216:  (TRISCbits.TRISC0 = TRISCbits.TRISC1 = TRISCbits.TRISC2 = TRISCbits.TRISC3 = 1);
[e = . . _TRISCbits 0 0 = . . _TRISCbits 0 1 = . . _TRISCbits 0 2 = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"217
[; ;LcTLCD.c: 217: }
[e :UE 313 ]
}
"219
[; ;LcTLCD.c: 219: void WaitForBusy(void) { char Busy;
[v _WaitForBusy `(v ~T0 @X0 1 ef ]
{
[e :U _WaitForBusy ]
[f ]
[v _Busy `uc ~T0 @X0 1 a ]
"220
[; ;LcTLCD.c: 220:  (TRISCbits.TRISC0 = TRISCbits.TRISC1 = TRISCbits.TRISC2 = TRISCbits.TRISC3 = 1);
[e = . . _TRISCbits 0 0 = . . _TRISCbits 0 1 = . . _TRISCbits 0 2 = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"221
[; ;LcTLCD.c: 221:  (LATCbits.LATC5 = 0);
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"222
[; ;LcTLCD.c: 222:  (LATDbits.LATD7 = 1);
[e = . . _LATDbits 0 7 -> -> 1 `i `uc ]
"223
[; ;LcTLCD.c: 223:  TiResetTics(Timer);
[e ( _TiResetTics (1 _Timer ]
"224
[; ;LcTLCD.c: 224:  do {
[e :U 317 ]
{
"225
[; ;LcTLCD.c: 225:   (LATCbits.LATC4 = 1);(LATCbits.LATC4 = 1);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"226
[; ;LcTLCD.c: 226:   Busy = (PORTCbits.RC3);
[e = _Busy -> . . _PORTCbits 0 3 `uc ]
"227
[; ;LcTLCD.c: 227:   (LATCbits.LATC4 = 0);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"228
[; ;LcTLCD.c: 228:   (LATCbits.LATC4 = 0);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"229
[; ;LcTLCD.c: 229:   (LATCbits.LATC4 = 1);(LATCbits.LATC4 = 1);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"231
[; ;LcTLCD.c: 231:   (LATCbits.LATC4 = 0);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"232
[; ;LcTLCD.c: 232:   (LATCbits.LATC4 = 0);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"233
[; ;LcTLCD.c: 233:   if (TiGetTics(Timer)) break;
[e $ ! != ( _TiGetTics (1 _Timer -> 0 `i 318  ]
[e $U 316  ]
[e :U 318 ]
"234
[; ;LcTLCD.c: 234:  } while(Busy);
}
[e $ != -> _Busy `i -> 0 `i 317  ]
[e :U 316 ]
"235
[; ;LcTLCD.c: 235: }
[e :UE 314 ]
}
"237
[; ;LcTLCD.c: 237: void EscriuPrimeraOrdre(char ordre) {
[v _EscriuPrimeraOrdre `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _EscriuPrimeraOrdre ]
[v _ordre `uc ~T0 @X0 1 r1 ]
[f ]
"239
[; ;LcTLCD.c: 239:  (TRISCbits.TRISC0 = TRISCbits.TRISC1 = TRISCbits.TRISC2 = TRISCbits.TRISC3 = 0); (LATCbits.LATC5 = 0); (LATDbits.LATD7 = 0);
[e = . . _TRISCbits 0 0 = . . _TRISCbits 0 1 = . . _TRISCbits 0 2 = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
[e = . . _LATDbits 0 7 -> -> 0 `i `uc ]
"240
[; ;LcTLCD.c: 240:  (LATCbits.LATC4 = 1); (LATCbits.LATC4 = 1);
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"241
[; ;LcTLCD.c: 241:   (LATCbits.LATC3 = (ordre & 0x08 ? 1 : 0));
[e = . . _LATCbits 0 3 -> ? != & -> _ordre `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"242
[; ;LcTLCD.c: 242:   (LATCbits.LATC2 = (ordre & 0x04 ? 1 : 0));
[e = . . _LATCbits 0 2 -> ? != & -> _ordre `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"243
[; ;LcTLCD.c: 243:   (LATCbits.LATC1 = (ordre & 0x02 ? 1 : 0));
[e = . . _LATCbits 0 1 -> ? != & -> _ordre `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"244
[; ;LcTLCD.c: 244:   (LATCbits.LATC0 = (ordre & 0x01 ? 1 : 0));
[e = . . _LATCbits 0 0 -> ? != & -> _ordre `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"245
[; ;LcTLCD.c: 245:  (LATCbits.LATC4 = 0);
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"246
[; ;LcTLCD.c: 246: }
[e :UE 319 ]
}
"248
[; ;LcTLCD.c: 248: void LcNewString(char new_s[]){
[v _LcNewString `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LcNewString ]
[v _new_s `*uc ~T0 @X0 1 r1 ]
[f ]
"249
[; ;LcTLCD.c: 249:     s_ptr = new_s;
[e = _s_ptr _new_s ]
"250
[; ;LcTLCD.c: 250:     nou_s = 1;
[e = _nou_s -> -> 1 `i `b ]
"251
[; ;LcTLCD.c: 251: }
[e :UE 320 ]
}
"252
[; ;LcTLCD.c: 252: void LcInsertFletxa(){
[v _LcInsertFletxa `(v ~T0 @X0 1 ef ]
{
[e :U _LcInsertFletxa ]
[f ]
"253
[; ;LcTLCD.c: 253:     LcPutChar('-');
[e ( _LcPutChar (1 -> -> 45 `ui `uc ]
"254
[; ;LcTLCD.c: 254:     LcPutChar('>');
[e ( _LcPutChar (1 -> -> 62 `ui `uc ]
"255
[; ;LcTLCD.c: 255: }
[e :UE 321 ]
}
"256
[; ;LcTLCD.c: 256: void LcPutFletxa(){
[v _LcPutFletxa `(v ~T0 @X0 1 ef ]
{
[e :U _LcPutFletxa ]
[f ]
"257
[; ;LcTLCD.c: 257:     LcGotoXY(0,0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"259
[; ;LcTLCD.c: 259:     LcInsertFletxa();
[e ( _LcInsertFletxa ..  ]
"260
[; ;LcTLCD.c: 260: }
[e :UE 322 ]
}
"272
[; ;LcTLCD.c: 272: void LcLCD(void){
[v _LcLCD `(v ~T0 @X0 1 ef ]
{
[e :U _LcLCD ]
[f ]
"273
[; ;LcTLCD.c: 273:     if(nou_s == 1){
[e $ ! == -> _nou_s `i -> 1 `i 324  ]
{
"274
[; ;LcTLCD.c: 274:         LcPutChar(*s_ptr);
[e ( _LcPutChar (1 *U _s_ptr ]
"275
[; ;LcTLCD.c: 275:         s_ptr++;
[e ++ _s_ptr * -> -> 1 `i `x -> -> # *U _s_ptr `i `x ]
"276
[; ;LcTLCD.c: 276:         if(*s_ptr == '\0'){
[e $ ! == -> *U _s_ptr `ui -> 0 `ui 325  ]
{
"277
[; ;LcTLCD.c: 277:             nou_s = 0;
[e = _nou_s -> -> 0 `i `b ]
"278
[; ;LcTLCD.c: 278:             s_ptr=0;
[e = _s_ptr -> -> 0 `i `*uc ]
"279
[; ;LcTLCD.c: 279:         }
}
[e :U 325 ]
"280
[; ;LcTLCD.c: 280:     }
}
[e :U 324 ]
"281
[; ;LcTLCD.c: 281: }
[e :UE 323 ]
}
"283
[; ;LcTLCD.c: 283: __bit LcLliure(void){
[v _LcLliure `(b ~T0 @X0 1 ef ]
{
[e :U _LcLliure ]
[f ]
"284
[; ;LcTLCD.c: 284:     return !nou_s;
[e ) ! _nou_s ]
[e $UE 326  ]
"285
[; ;LcTLCD.c: 285: }
[e :UE 326 ]
}
