Version 4.0 HI-TECH Software Intermediate Code
"17 ./TiTTimer.h
[; ;./TiTTimer.h: 17: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"75 ./LcTLCD.h
[; ;./LcTLCD.h: 75: __bit LcLliure(void);
[v _LcLliure `(b ~T0 @X0 0 ef ]
"42
[; ;./LcTLCD.h: 42: void LcClear(void);
[v _LcClear `(v ~T0 @X0 0 ef ]
"7 ./GLCDGestioLCD.h
[; ;./GLCDGestioLCD.h: 7: void SiFerMenu(void);
[v _SiFerMenu `(v ~T0 @X0 0 ef ]
"4
[; ;./GLCDGestioLCD.h: 4: void GLCDMostraMenu(unsigned char num);
[v _GLCDMostraMenu `(v ~T0 @X0 0 ef1`uc ]
"8 ./Ssms.h
[; ;./Ssms.h: 8: void SMSoff (void);
[v _SMSoff `(v ~T0 @X0 0 ef ]
"50 ./LcTLCD.h
[; ;./LcTLCD.h: 50: void LcCursorOff(void);
[v _LcCursorOff `(v ~T0 @X0 0 ef ]
"8 ./GLCDGestioLCD.h
[; ;./GLCDGestioLCD.h: 8: void NoFerMenu(void);
[v _NoFerMenu `(v ~T0 @X0 0 ef ]
"71 ./LcTLCD.h
[; ;./LcTLCD.h: 71: void LcNewString(char new_s[]);
[v _LcNewString `(v ~T0 @X0 0 ef1`*uc ]
"11 ./UUsuaris.h
[; ;./UUsuaris.h: 11: char UgetNumUsuaris(void);
[v _UgetNumUsuaris `(uc ~T0 @X0 0 ef ]
"7 ./HHora.h
[; ;./HHora.h: 7: __bit HNouMinut(void);
[v _HNouMinut `(b ~T0 @X0 0 ef ]
"8
[; ;./HHora.h: 8: void HClearNouMinut(void);
[v _HClearNouMinut `(v ~T0 @X0 0 ef ]
"54 ./LcTLCD.h
[; ;./LcTLCD.h: 54: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"46
[; ;./LcTLCD.h: 46: void LcCursorOn(void);
[v _LcCursorOn `(v ~T0 @X0 0 ef ]
"59
[; ;./LcTLCD.h: 59: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"9 ./HHora.h
[; ;./HHora.h: 9: void HActualitzarHora(char nova[]);
[v _HActualitzarHora `(v ~T0 @X0 0 ef1`*uc ]
"6
[; ;./HHora.h: 6: char* HGetTime(void);
[v _HGetTime `(*uc ~T0 @X0 0 ef ]
"7 ./Ssms.h
[; ;./Ssms.h: 7: void SMSon(void);
[v _SMSon `(v ~T0 @X0 0 ef ]
"10 ./UUsuaris.h
[; ;./UUsuaris.h: 10: void UAfegirLletraUsername(char lletra);
[v _UAfegirLletraUsername `(v ~T0 @X0 0 ef1`uc ]
"12
[; ;./UUsuaris.h: 12: void UCancelaNouUser(void);
[v _UCancelaNouUser `(v ~T0 @X0 0 ef ]
"73 ./LcTLCD.h
[; ;./LcTLCD.h: 73: void LcPutFletxa();
[v _LcPutFletxa `(v ~T0 @X0 0 e? ]
"5 ./UUsuaris.h
[; ;./UUsuaris.h: 5: char* UgetUserName(char quin);
[v _UgetUserName `(*uc ~T0 @X0 0 ef1`uc ]
"4 ./JJoc.h
[; ;./JJoc.h: 4: void JJuguem(char usuari);
[v _JJuguem `(v ~T0 @X0 0 ef1`uc ]
"12 ./HHora.h
[; ;./HHora.h: 12: void HJuguem(void);
[v _HJuguem `(v ~T0 @X0 0 ef ]
"9 ./UUsuaris.h
[; ;./UUsuaris.h: 9: void UcreateUser(void );
[v _UcreateUser `(v ~T0 @X0 0 ef ]
"5 ./JJoc.h
[; ;./JJoc.h: 5: signed char JUsuari(void);
[v _JUsuari `(c ~T0 @X0 0 ef ]
"13 ./HHora.h
[; ;./HHora.h: 13: void HNoJuguem(void);
[v _HNoJuguem `(v ~T0 @X0 0 ef ]
"7 ./UUsuaris.h
[; ;./UUsuaris.h: 7: void UdelUser(char quin);
[v _UdelUser `(v ~T0 @X0 0 ef1`uc ]
"15
[; ;./UUsuaris.h: 15: void UeditUsername(char menuDalt, char pos, char novaLletra);
[v _UeditUsername `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"8 ./TiTTimer.h
[; ;./TiTTimer.h: 8: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"12
[; ;./TiTTimer.h: 12: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"38 ./LcTLCD.h
[; ;./LcTLCD.h: 38: void LcScroll(void);
[v _LcScroll `(v ~T0 @X0 0 ef ]
"55 ../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 MMenu.c
[; ;MMenu.c: 13: char selectUser[] = "1. Select User";
[v _selectUser `uc ~T0 @X0 -> 15 `i e ]
[i _selectUser
:U ..
-> 49 `c
-> 46 `c
-> 32 `c
-> 83 `c
-> 101 `c
-> 108 `c
-> 101 `c
-> 99 `c
-> 116 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 0 `c
..
]
"14
[; ;MMenu.c: 14: char newUser[] = "New User";
[v _newUser `uc ~T0 @X0 -> 9 `i e ]
[i _newUser
:U ..
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 0 `c
..
]
"15
[; ;MMenu.c: 15: char enterName[] = "Enter Name:";
[v _enterName `uc ~T0 @X0 -> 12 `i e ]
[i _enterName
:U ..
-> 69 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 78 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 58 `c
-> 0 `c
..
]
"16
[; ;MMenu.c: 16: char highScore[] = "High score:";
[v _highScore `uc ~T0 @X0 -> 12 `i e ]
[i _highScore
:U ..
-> 72 `c
-> 105 `c
-> 103 `c
-> 104 `c
-> 32 `c
-> 115 `c
-> 99 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 58 `c
-> 0 `c
..
]
"17
[; ;MMenu.c: 17: char enterNewName[] = "Enter New Name";
[v _enterNewName `uc ~T0 @X0 -> 15 `i e ]
[i _enterNewName
:U ..
-> 69 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 78 `c
-> 101 `c
-> 119 `c
-> 32 `c
-> 78 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"18
[; ;MMenu.c: 18: const char currentTime[] = "Current Time";
[v _currentTime `Cuc ~T0 @X0 -> 13 `i e ]
[i _currentTime
:U ..
-> 67 `c
-> 117 `c
-> 114 `c
-> 114 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 32 `c
-> 84 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"19
[; ;MMenu.c: 19: const char timeFormat[] = "(HH:mm):";
[v _timeFormat `Cuc ~T0 @X0 -> 9 `i e ]
[i _timeFormat
:U ..
-> 40 `c
-> 72 `c
-> 72 `c
-> 58 `c
-> 109 `c
-> 109 `c
-> 41 `c
-> 58 `c
-> 0 `c
..
]
"20
[; ;MMenu.c: 20: const char Score[] = "Score:";
[v _Score `Cuc ~T0 @X0 -> 7 `i e ]
[i _Score
:U ..
-> 83 `c
-> 99 `c
-> 111 `c
-> 114 `c
-> 101 `c
-> 58 `c
-> 0 `c
..
]
"21
[; ;MMenu.c: 21: const char editName[] = "Edit Name";
[v _editName `Cuc ~T0 @X0 -> 10 `i e ]
[i _editName
:U ..
-> 69 `c
-> 100 `c
-> 105 `c
-> 116 `c
-> 32 `c
-> 78 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"22
[; ;MMenu.c: 22: const char deleteUser[] = "Delete User";
[v _deleteUser `Cuc ~T0 @X0 -> 12 `i e ]
[i _deleteUser
:U ..
-> 68 `c
-> 101 `c
-> 108 `c
-> 101 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 85 `c
-> 115 `c
-> 101 `c
-> 114 `c
-> 0 `c
..
]
"24
[; ;MMenu.c: 24: unsigned char menuDalt = 0;
[v _menuDalt `uc ~T0 @X0 1 e ]
[i _menuDalt
-> -> 0 `i `uc
]
"25
[; ;MMenu.c: 25: signed char NovaTecla = -1;
[v _NovaTecla `c ~T0 @X0 1 e ]
[i _NovaTecla
-> -U -> 1 `i `c
]
"26
[; ;MMenu.c: 26: signed char novaLletra = -1;
[v _novaLletra `c ~T0 @X0 1 e ]
[i _novaLletra
-> -U -> 1 `i `c
]
"27
[; ;MMenu.c: 27: char horaTmp[5];
[v _horaTmp `uc ~T0 @X0 -> 5 `i e ]
"28
[; ;MMenu.c: 28: unsigned char pos;
[v _pos `uc ~T0 @X0 1 e ]
"29
[; ;MMenu.c: 29: char username[11];
[v _username `uc ~T0 @X0 -> 11 `i e ]
"30
[; ;MMenu.c: 30: __bit posFletxa = 0;
[v _posFletxa `b ~T0 @X0 1 e ]
[i _posFletxa
-> -> 0 `i `b
]
"31
[; ;MMenu.c: 31: char timerMenu;
[v _timerMenu `uc ~T0 @X0 1 e ]
"32
[; ;MMenu.c: 32: char desplacats;
[v _desplacats `uc ~T0 @X0 1 e ]
"33
[; ;MMenu.c: 33: char *score_ptr;
[v _score_ptr `*uc ~T0 @X0 1 e ]
"35
[; ;MMenu.c: 35: void Minit(void){
[v _Minit `(v ~T0 @X0 1 ef ]
{
[e :U _Minit ]
[f ]
"36
[; ;MMenu.c: 36:     timerMenu = TiGetTimer();
[e = _timerMenu ( _TiGetTimer ..  ]
"37
[; ;MMenu.c: 37: }
[e :UE 275 ]
}
"40
[; ;MMenu.c: 40: void MTMenu(void){
[v _MTMenu `(v ~T0 @X0 1 ef ]
{
[e :U _MTMenu ]
[f ]
"41
[; ;MMenu.c: 41:     static char state = 0;
[v F2543 `uc ~T0 @X0 1 s state ]
[i F2543
-> -> 0 `i `uc
]
"42
[; ;MMenu.c: 42:     switch(state) {
[e $U 278  ]
{
"43
[; ;MMenu.c: 43:   case 0:
[e :U 279 ]
"44
[; ;MMenu.c: 44:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  280  ]
{
"45
[; ;MMenu.c: 45:     LcClear();
[e ( _LcClear ..  ]
"46
[; ;MMenu.c: 46:     SiFerMenu();
[e ( _SiFerMenu ..  ]
"47
[; ;MMenu.c: 47:     GLCDMostraMenu(menuDalt);
[e ( _GLCDMostraMenu (1 _menuDalt ]
"48
[; ;MMenu.c: 48:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"49
[; ;MMenu.c: 49:     SMSoff();
[e ( _SMSoff ..  ]
"50
[; ;MMenu.c: 50:     LcCursorOff();
[e ( _LcCursorOff ..  ]
"51
[; ;MMenu.c: 51:     state = 1;
[e = F2543 -> -> 1 `i `uc ]
"52
[; ;MMenu.c: 52:    }
}
[e :U 280 ]
"53
[; ;MMenu.c: 53:   break;
[e $U 277  ]
"54
[; ;MMenu.c: 54:   case 1:
[e :U 281 ]
"55
[; ;MMenu.c: 55:    if (NovaTecla == 2) {
[e $ ! == -> _NovaTecla `i -> 2 `i 282  ]
{
"56
[; ;MMenu.c: 56:     if(menuDalt > 0) menuDalt--;
[e $ ! > -> _menuDalt `i -> 0 `i 283  ]
[e -- _menuDalt -> -> 1 `i `uc ]
[e :U 283 ]
"57
[; ;MMenu.c: 57:     state = 0;
[e = F2543 -> -> 0 `i `uc ]
"58
[; ;MMenu.c: 58:    }
}
[e $U 284  ]
"59
[; ;MMenu.c: 59:    else if (NovaTecla == 8) {
[e :U 282 ]
[e $ ! == -> _NovaTecla `i -> 8 `i 285  ]
{
"60
[; ;MMenu.c: 60:     if(menuDalt < 5) menuDalt++;
[e $ ! < -> _menuDalt `i -> 5 `i 286  ]
[e ++ _menuDalt -> -> 1 `i `uc ]
[e :U 286 ]
"61
[; ;MMenu.c: 61:     state = 0;
[e = F2543 -> -> 0 `i `uc ]
"62
[; ;MMenu.c: 62:    }
}
[e $U 287  ]
"63
[; ;MMenu.c: 63:    else if (NovaTecla == 10 && menuDalt == 5) {
[e :U 285 ]
[e $ ! && == -> _NovaTecla `i -> 10 `i == -> _menuDalt `i -> 5 `i 288  ]
{
"64
[; ;MMenu.c: 64:     LcClear();
[e ( _LcClear ..  ]
"65
[; ;MMenu.c: 65:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"66
[; ;MMenu.c: 66:     LcNewString("Enter new time");
[e ( _LcNewString (1 :s 1C ]
"67
[; ;MMenu.c: 67:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"68
[; ;MMenu.c: 68:     state = 11;
[e = F2543 -> -> 11 `i `uc ]
"69
[; ;MMenu.c: 69:    }
}
[e $U 289  ]
"70
[; ;MMenu.c: 70:    else if (NovaTecla == 10 && menuDalt == 0) {
[e :U 288 ]
[e $ ! && == -> _NovaTecla `i -> 10 `i == -> _menuDalt `i -> 0 `i 290  ]
{
"71
[; ;MMenu.c: 71:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"72
[; ;MMenu.c: 72:     LcClear();
[e ( _LcClear ..  ]
"73
[; ;MMenu.c: 73:     state = 12;
[e = F2543 -> -> 12 `i `uc ]
"74
[; ;MMenu.c: 74:    }
}
[e $U 291  ]
"75
[; ;MMenu.c: 75:    else if (NovaTecla == 10 && menuDalt == 4) {
[e :U 290 ]
[e $ ! && == -> _NovaTecla `i -> 10 `i == -> _menuDalt `i -> 4 `i 292  ]
{
"76
[; ;MMenu.c: 76:     LcClear();
[e ( _LcClear ..  ]
"77
[; ;MMenu.c: 77:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"78
[; ;MMenu.c: 78:     state = 2;
[e = F2543 -> -> 2 `i `uc ]
"79
[; ;MMenu.c: 79:    }
}
[e $U 293  ]
"80
[; ;MMenu.c: 80:    else if (NovaTecla == 10 && menuDalt == 3 && UgetNumUsuaris() > 0) {
[e :U 292 ]
[e $ ! && && == -> _NovaTecla `i -> 10 `i == -> _menuDalt `i -> 3 `i > -> ( _UgetNumUsuaris ..  `i -> 0 `i 294  ]
{
"81
[; ;MMenu.c: 81:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"82
[; ;MMenu.c: 82:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"83
[; ;MMenu.c: 83:     state = 28;
[e = F2543 -> -> 28 `i `uc ]
"84
[; ;MMenu.c: 84:    }
}
[e $U 295  ]
"85
[; ;MMenu.c: 85:    else if (NovaTecla == 10 && menuDalt == 2 && UgetNumUsuaris()>0) {
[e :U 294 ]
[e $ ! && && == -> _NovaTecla `i -> 10 `i == -> _menuDalt `i -> 2 `i > -> ( _UgetNumUsuaris ..  `i -> 0 `i 296  ]
{
"86
[; ;MMenu.c: 86:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"87
[; ;MMenu.c: 87:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"88
[; ;MMenu.c: 88:     LcClear();
[e ( _LcClear ..  ]
"89
[; ;MMenu.c: 89:     state = 36;
[e = F2543 -> -> 36 `i `uc ]
"90
[; ;MMenu.c: 90:    }
}
[e :U 296 ]
[e :U 295 ]
[e :U 293 ]
[e :U 291 ]
[e :U 289 ]
[e :U 287 ]
[e :U 284 ]
"91
[; ;MMenu.c: 91:   break;
[e $U 277  ]
"92
[; ;MMenu.c: 92:   case 2:
[e :U 297 ]
"93
[; ;MMenu.c: 93:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  298  ]
{
"94
[; ;MMenu.c: 94:     LcNewString("Current Time");
[e ( _LcNewString (1 :s 2C ]
"95
[; ;MMenu.c: 95:     state = 3;
[e = F2543 -> -> 3 `i `uc ]
"96
[; ;MMenu.c: 96:    }
}
[e :U 298 ]
"97
[; ;MMenu.c: 97:   break;
[e $U 277  ]
"98
[; ;MMenu.c: 98:   case 4:
[e :U 299 ]
"99
[; ;MMenu.c: 99:    if (HNouMinut() && NovaTecla != 11 && LcLliure()) {
[e $ ! && && ( _HNouMinut ..  != -> _NovaTecla `i -> 11 `i ( _LcLliure ..  300  ]
{
"100
[; ;MMenu.c: 100:     HClearNouMinut();
[e ( _HClearNouMinut ..  ]
"101
[; ;MMenu.c: 101:     LcClear();
[e ( _LcClear ..  ]
"102
[; ;MMenu.c: 102:     state = 2;
[e = F2543 -> -> 2 `i `uc ]
"103
[; ;MMenu.c: 103:    }
}
[e $U 301  ]
"104
[; ;MMenu.c: 104:    else if (NovaTecla == 11 && LcLliure()) {
[e :U 300 ]
[e $ ! && == -> _NovaTecla `i -> 11 `i ( _LcLliure ..  302  ]
{
"105
[; ;MMenu.c: 105:     state = 0;
[e = F2543 -> -> 0 `i `uc ]
"106
[; ;MMenu.c: 106:    }
}
[e :U 302 ]
[e :U 301 ]
"107
[; ;MMenu.c: 107:   break;
[e $U 277  ]
"108
[; ;MMenu.c: 108:   case 11:
[e :U 303 ]
"109
[; ;MMenu.c: 109:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  304  ]
{
"110
[; ;MMenu.c: 110:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"111
[; ;MMenu.c: 111:     LcNewString("(HH:MM): ");
[e ( _LcNewString (1 :s 3C ]
"112
[; ;MMenu.c: 112:     LcCursorOn();
[e ( _LcCursorOn ..  ]
"113
[; ;MMenu.c: 113:     state = 5;
[e = F2543 -> -> 5 `i `uc ]
"114
[; ;MMenu.c: 114:    }
}
[e :U 304 ]
"115
[; ;MMenu.c: 115:   break;
[e $U 277  ]
"116
[; ;MMenu.c: 116:   case 5:
[e :U 305 ]
"117
[; ;MMenu.c: 117:    if (NovaTecla > -1) {
[e $ ! > -> _NovaTecla `i -U -> 1 `i 306  ]
{
"118
[; ;MMenu.c: 118:     horaTmp[0] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 0 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"119
[; ;MMenu.c: 119:     LcPutChar(horaTmp[0]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 0 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"120
[; ;MMenu.c: 120:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"121
[; ;MMenu.c: 121:     state = 6;
[e = F2543 -> -> 6 `i `uc ]
"122
[; ;MMenu.c: 122:    }
}
[e :U 306 ]
"123
[; ;MMenu.c: 123:   break;
[e $U 277  ]
"124
[; ;MMenu.c: 124:   case 6:
[e :U 307 ]
"125
[; ;MMenu.c: 125:    if (NovaTecla > -1) {
[e $ ! > -> _NovaTecla `i -U -> 1 `i 308  ]
{
"126
[; ;MMenu.c: 126:     horaTmp[1] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 1 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"127
[; ;MMenu.c: 127:     LcPutChar(horaTmp[1]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 1 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"128
[; ;MMenu.c: 128:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"129
[; ;MMenu.c: 129:     state = 7;
[e = F2543 -> -> 7 `i `uc ]
"130
[; ;MMenu.c: 130:    }
}
[e :U 308 ]
"131
[; ;MMenu.c: 131:   break;
[e $U 277  ]
"132
[; ;MMenu.c: 132:   case 7:
[e :U 309 ]
"133
[; ;MMenu.c: 133:    LcPutChar(':');
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
"134
[; ;MMenu.c: 134:    state = 8;
[e = F2543 -> -> 8 `i `uc ]
"135
[; ;MMenu.c: 135:   break;
[e $U 277  ]
"136
[; ;MMenu.c: 136:   case 8:
[e :U 310 ]
"137
[; ;MMenu.c: 137:    if (NovaTecla > -1) {
[e $ ! > -> _NovaTecla `i -U -> 1 `i 311  ]
{
"138
[; ;MMenu.c: 138:     horaTmp[2] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 2 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"139
[; ;MMenu.c: 139:     LcPutChar(horaTmp[2]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 2 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"140
[; ;MMenu.c: 140:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"141
[; ;MMenu.c: 141:     state = 9;
[e = F2543 -> -> 9 `i `uc ]
"142
[; ;MMenu.c: 142:    }
}
[e :U 311 ]
"143
[; ;MMenu.c: 143:   break;
[e $U 277  ]
"144
[; ;MMenu.c: 144:   case 9:
[e :U 312 ]
"145
[; ;MMenu.c: 145:    if (NovaTecla > -1) {
[e $ ! > -> _NovaTecla `i -U -> 1 `i 313  ]
{
"146
[; ;MMenu.c: 146:     horaTmp[3] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 3 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"147
[; ;MMenu.c: 147:     LcPutChar(horaTmp[3]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 3 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"148
[; ;MMenu.c: 148:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"149
[; ;MMenu.c: 149:     state = 10;
[e = F2543 -> -> 10 `i `uc ]
"150
[; ;MMenu.c: 150:    }
}
[e :U 313 ]
"151
[; ;MMenu.c: 151:   break;
[e $U 277  ]
"152
[; ;MMenu.c: 152:   case 10:
[e :U 314 ]
"153
[; ;MMenu.c: 153:    if (NovaTecla == 10) {
[e $ ! == -> _NovaTecla `i -> 10 `i 315  ]
{
"154
[; ;MMenu.c: 154:     HActualitzarHora(horaTmp);
[e ( _HActualitzarHora (1 &U _horaTmp ]
"155
[; ;MMenu.c: 155:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"156
[; ;MMenu.c: 156:     LcCursorOff();
[e ( _LcCursorOff ..  ]
"157
[; ;MMenu.c: 157:     state = 0;
[e = F2543 -> -> 0 `i `uc ]
"158
[; ;MMenu.c: 158:    }
}
[e :U 315 ]
"159
[; ;MMenu.c: 159:   break;
[e $U 277  ]
"160
[; ;MMenu.c: 160:   case 3:
[e :U 316 ]
"161
[; ;MMenu.c: 161:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  317  ]
{
"162
[; ;MMenu.c: 162:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"163
[; ;MMenu.c: 163:     LcNewString(HGetTime());
[e ( _LcNewString (1 ( _HGetTime ..  ]
"164
[; ;MMenu.c: 164:     state = 4;
[e = F2543 -> -> 4 `i `uc ]
"165
[; ;MMenu.c: 165:    }
}
[e :U 317 ]
"166
[; ;MMenu.c: 166:   break;
[e $U 277  ]
"167
[; ;MMenu.c: 167:   case 12:
[e :U 318 ]
"168
[; ;MMenu.c: 168:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  319  ]
{
"169
[; ;MMenu.c: 169:     LcNewString("1. Select User");
[e ( _LcNewString (1 :s 4C ]
"170
[; ;MMenu.c: 170:     state = 13;
[e = F2543 -> -> 13 `i `uc ]
"171
[; ;MMenu.c: 171:    }
}
[e :U 319 ]
"172
[; ;MMenu.c: 172:   break;
[e $U 277  ]
"173
[; ;MMenu.c: 173:   case 14:
[e :U 320 ]
"174
[; ;MMenu.c: 174:    if (NovaTecla == 1 && UgetNumUsuaris() >= 1) {
[e $ ! && == -> _NovaTecla `i -> 1 `i >= -> ( _UgetNumUsuaris ..  `i -> 1 `i 321  ]
{
"175
[; ;MMenu.c: 175:     LcClear();
[e ( _LcClear ..  ]
"176
[; ;MMenu.c: 176:     menuDalt=0;
[e = _menuDalt -> -> 0 `i `uc ]
"177
[; ;MMenu.c: 177:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"178
[; ;MMenu.c: 178:     state = 20;
[e = F2543 -> -> 20 `i `uc ]
"179
[; ;MMenu.c: 179:    }
}
[e $U 322  ]
"180
[; ;MMenu.c: 180:    else if (NovaTecla == 2) {
[e :U 321 ]
[e $ ! == -> _NovaTecla `i -> 2 `i 323  ]
{
"181
[; ;MMenu.c: 181:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"182
[; ;MMenu.c: 182:     SMSon();
[e ( _SMSon ..  ]
"183
[; ;MMenu.c: 183:     LcCursorOn();
[e ( _LcCursorOn ..  ]
"184
[; ;MMenu.c: 184:     LcClear();
[e ( _LcClear ..  ]
"185
[; ;MMenu.c: 185:     LcNewString("Enter name:");
[e ( _LcNewString (1 :s 5C ]
"186
[; ;MMenu.c: 186:     state = 16;
[e = F2543 -> -> 16 `i `uc ]
"187
[; ;MMenu.c: 187:    }
}
[e :U 323 ]
[e :U 322 ]
"188
[; ;MMenu.c: 188:   break;
[e $U 277  ]
"189
[; ;MMenu.c: 189:   case 17:
[e :U 324 ]
"190
[; ;MMenu.c: 190:    if (LcLliure() && novaLletra > 47 && NovaTecla < 10 && UgetNumUsuaris() < 20) {
[e $ ! && && && ( _LcLliure ..  > -> _novaLletra `i -> 47 `i < -> _NovaTecla `i -> 10 `i < -> ( _UgetNumUsuaris ..  `i -> 20 `i 325  ]
{
"191
[; ;MMenu.c: 191:     LcPutChar(novaLletra);
[e ( _LcPutChar (1 -> _novaLletra `uc ]
"192
[; ;MMenu.c: 192:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"193
[; ;MMenu.c: 193:     UAfegirLletraUsername(novaLletra);
[e ( _UAfegirLletraUsername (1 -> _novaLletra `uc ]
"194
[; ;MMenu.c: 194:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"195
[; ;MMenu.c: 195:     state = 19;
[e = F2543 -> -> 19 `i `uc ]
"196
[; ;MMenu.c: 196:    }
}
[e $U 326  ]
"197
[; ;MMenu.c: 197:    else if (NovaTecla == 10 && UgetNumUsuaris() < 20) {
[e :U 325 ]
[e $ ! && == -> _NovaTecla `i -> 10 `i < -> ( _UgetNumUsuaris ..  `i -> 20 `i 327  ]
{
"198
[; ;MMenu.c: 198:     LcCursorOff();
[e ( _LcCursorOff ..  ]
"199
[; ;MMenu.c: 199:     UAfegirLletraUsername('\0');
[e ( _UAfegirLletraUsername (1 -> -> 0 `ui `uc ]
"200
[; ;MMenu.c: 200:     SMSoff();
[e ( _SMSoff ..  ]
"201
[; ;MMenu.c: 201:     LcClear();
[e ( _LcClear ..  ]
"202
[; ;MMenu.c: 202:     menuDalt = UgetNumUsuaris()-1;
[e = _menuDalt -> - -> ( _UgetNumUsuaris ..  `i -> 1 `i `uc ]
"203
[; ;MMenu.c: 203:     state = 24;
[e = F2543 -> -> 24 `i `uc ]
"204
[; ;MMenu.c: 204:    }
}
[e $U 328  ]
"205
[; ;MMenu.c: 205:    else if (NovaTecla == 11 || UgetNumUsuaris() >= 20) {
[e :U 327 ]
[e $ ! || == -> _NovaTecla `i -> 11 `i >= -> ( _UgetNumUsuaris ..  `i -> 20 `i 329  ]
{
"206
[; ;MMenu.c: 206:     LcCursorOff();
[e ( _LcCursorOff ..  ]
"207
[; ;MMenu.c: 207:     UCancelaNouUser();
[e ( _UCancelaNouUser ..  ]
"208
[; ;MMenu.c: 208:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"209
[; ;MMenu.c: 209:     state = 0;
[e = F2543 -> -> 0 `i `uc ]
"210
[; ;MMenu.c: 210:    }
}
[e :U 329 ]
[e :U 328 ]
[e :U 326 ]
"211
[; ;MMenu.c: 211:   break;
[e $U 277  ]
"212
[; ;MMenu.c: 212:   case 20:
[e :U 330 ]
"213
[; ;MMenu.c: 213:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  331  ]
{
"214
[; ;MMenu.c: 214:     LcClear();
[e ( _LcClear ..  ]
"215
[; ;MMenu.c: 215:     LcPutFletxa();
[e ( _LcPutFletxa ..  ]
"216
[; ;MMenu.c: 216:     LcGotoXY(3,0);
[e ( _LcGotoXY (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"217
[; ;MMenu.c: 217:     LcNewString(UgetUserName(menuDalt));
[e ( _LcNewString (1 ( _UgetUserName (1 -> _menuDalt `uc ]
"218
[; ;MMenu.c: 218:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"219
[; ;MMenu.c: 219:     state = 23;
[e = F2543 -> -> 23 `i `uc ]
"220
[; ;MMenu.c: 220:    }
}
[e :U 331 ]
"221
[; ;MMenu.c: 221:   break;
[e $U 277  ]
"222
[; ;MMenu.c: 222:   case 19:
[e :U 332 ]
"223
[; ;MMenu.c: 223:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  333  ]
{
"224
[; ;MMenu.c: 224:     state = 17;
[e = F2543 -> -> 17 `i `uc ]
"225
[; ;MMenu.c: 225:    }
}
[e :U 333 ]
"226
[; ;MMenu.c: 226:   break;
[e $U 277  ]
"227
[; ;MMenu.c: 227:   case 24:
[e :U 334 ]
"228
[; ;MMenu.c: 228:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  335  ]
{
"229
[; ;MMenu.c: 229:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"230
[; ;MMenu.c: 230:     LcNewString(UgetUserName(menuDalt));
[e ( _LcNewString (1 ( _UgetUserName (1 -> _menuDalt `uc ]
"231
[; ;MMenu.c: 231:     JJuguem(menuDalt);
[e ( _JJuguem (1 -> _menuDalt `uc ]
"232
[; ;MMenu.c: 232:     HJuguem();
[e ( _HJuguem ..  ]
"233
[; ;MMenu.c: 233:     state = 25;
[e = F2543 -> -> 25 `i `uc ]
"234
[; ;MMenu.c: 234:    }
}
[e :U 335 ]
"235
[; ;MMenu.c: 235:   break;
[e $U 277  ]
"236
[; ;MMenu.c: 236:   case 13:
[e :U 336 ]
"237
[; ;MMenu.c: 237:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  337  ]
{
"238
[; ;MMenu.c: 238:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"239
[; ;MMenu.c: 239:     LcNewString("2. New User");
[e ( _LcNewString (1 :s 6C ]
"240
[; ;MMenu.c: 240:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"241
[; ;MMenu.c: 241:     state = 14;
[e = F2543 -> -> 14 `i `uc ]
"242
[; ;MMenu.c: 242:    }
}
[e :U 337 ]
"243
[; ;MMenu.c: 243:   break;
[e $U 277  ]
"244
[; ;MMenu.c: 244:   case 16:
[e :U 338 ]
"245
[; ;MMenu.c: 245:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  339  ]
{
"246
[; ;MMenu.c: 246:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"247
[; ;MMenu.c: 247:     pos = 0;
[e = _pos -> -> 0 `i `uc ]
"248
[; ;MMenu.c: 248:     UcreateUser();
[e ( _UcreateUser ..  ]
"249
[; ;MMenu.c: 249:     state = 17;
[e = F2543 -> -> 17 `i `uc ]
"250
[; ;MMenu.c: 250:    }
}
[e :U 339 ]
"251
[; ;MMenu.c: 251:   break;
[e $U 277  ]
"252
[; ;MMenu.c: 252:   case 21:
[e :U 340 ]
"253
[; ;MMenu.c: 253:    if (NovaTecla == 8) {
[e $ ! == -> _NovaTecla `i -> 8 `i 341  ]
{
"254
[; ;MMenu.c: 254:     if (menuDalt<UgetNumUsuaris()-1) menuDalt++;
[e $ ! < -> _menuDalt `i - -> ( _UgetNumUsuaris ..  `i -> 1 `i 342  ]
[e ++ _menuDalt -> -> 1 `i `uc ]
[e :U 342 ]
"255
[; ;MMenu.c: 255:     state = 20;
[e = F2543 -> -> 20 `i `uc ]
"256
[; ;MMenu.c: 256:    }
}
[e $U 343  ]
"257
[; ;MMenu.c: 257:    else if (NovaTecla == 2) {
[e :U 341 ]
[e $ ! == -> _NovaTecla `i -> 2 `i 344  ]
{
"258
[; ;MMenu.c: 258:     if (menuDalt>0) menuDalt--;
[e $ ! > -> _menuDalt `i -> 0 `i 345  ]
[e -- _menuDalt -> -> 1 `i `uc ]
[e :U 345 ]
"259
[; ;MMenu.c: 259:     state = 20;
[e = F2543 -> -> 20 `i `uc ]
"260
[; ;MMenu.c: 260:    }
}
[e $U 346  ]
"261
[; ;MMenu.c: 261:    else if (NovaTecla == 11) {
[e :U 344 ]
[e $ ! == -> _NovaTecla `i -> 11 `i 347  ]
{
"262
[; ;MMenu.c: 262:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"263
[; ;MMenu.c: 263:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"264
[; ;MMenu.c: 264:     state = 0;
[e = F2543 -> -> 0 `i `uc ]
"265
[; ;MMenu.c: 265:    }
}
[e $U 348  ]
"266
[; ;MMenu.c: 266:    else if (NovaTecla == 10) {
[e :U 347 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 349  ]
{
"267
[; ;MMenu.c: 267:     LcClear();
[e ( _LcClear ..  ]
"268
[; ;MMenu.c: 268:     state = 24;
[e = F2543 -> -> 24 `i `uc ]
"269
[; ;MMenu.c: 269:    }
}
[e :U 349 ]
[e :U 348 ]
[e :U 346 ]
[e :U 343 ]
"270
[; ;MMenu.c: 270:   break;
[e $U 277  ]
"271
[; ;MMenu.c: 271:   case 23:
[e :U 350 ]
"272
[; ;MMenu.c: 272:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  351  ]
{
"273
[; ;MMenu.c: 273:     LcGotoXY(3,1);
[e ( _LcGotoXY (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"274
[; ;MMenu.c: 274:     if(menuDalt+2 <= UgetNumUsuaris()) LcNewString(UgetUserName(menuDalt+1));
[e $ ! <= + -> _menuDalt `i -> 2 `i -> ( _UgetNumUsuaris ..  `i 352  ]
[e ( _LcNewString (1 ( _UgetUserName (1 -> + -> _menuDalt `i -> 1 `i `uc ]
[e :U 352 ]
"275
[; ;MMenu.c: 275:     state = 21;
[e = F2543 -> -> 21 `i `uc ]
"276
[; ;MMenu.c: 276:    }
}
[e :U 351 ]
"277
[; ;MMenu.c: 277:   break;
[e $U 277  ]
"278
[; ;MMenu.c: 278:   case 25:
[e :U 353 ]
"279
[; ;MMenu.c: 279:    if (JUsuari() == -1 && LcLliure()) {
[e $ ! && == -> ( _JUsuari ..  `i -U -> 1 `i ( _LcLliure ..  354  ]
{
"280
[; ;MMenu.c: 280:     HNoJuguem();
[e ( _HNoJuguem ..  ]
"281
[; ;MMenu.c: 281:     LcGotoXY(0,0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"282
[; ;MMenu.c: 282:     LcNewString(Score);
[e ( _LcNewString (1 -> &U _Score `*uc ]
"283
[; ;MMenu.c: 283:     state = 26;
[e = F2543 -> -> 26 `i `uc ]
"284
[; ;MMenu.c: 284:    }
}
[e :U 354 ]
"285
[; ;MMenu.c: 285:   break;
[e $U 277  ]
"286
[; ;MMenu.c: 286:   case 26:
[e :U 355 ]
"287
[; ;MMenu.c: 287:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  356  ]
{
"288
[; ;MMenu.c: 288:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"289
[; ;MMenu.c: 289:     LcNewString(highScore);
[e ( _LcNewString (1 &U _highScore ]
"290
[; ;MMenu.c: 290:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"291
[; ;MMenu.c: 291:     state = 27;
[e = F2543 -> -> 27 `i `uc ]
"292
[; ;MMenu.c: 292:    }
}
[e :U 356 ]
"293
[; ;MMenu.c: 293:   break;
[e $U 277  ]
"294
[; ;MMenu.c: 294:   case 27:
[e :U 357 ]
"295
[; ;MMenu.c: 295:    if (LcLliure() && NovaTecla == 10) {
[e $ ! && ( _LcLliure ..  == -> _NovaTecla `i -> 10 `i 358  ]
{
"296
[; ;MMenu.c: 296:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"297
[; ;MMenu.c: 297:     state = 0;
[e = F2543 -> -> 0 `i `uc ]
"298
[; ;MMenu.c: 298:    }
}
[e :U 358 ]
"299
[; ;MMenu.c: 299:   break;
[e $U 277  ]
"300
[; ;MMenu.c: 300:   case 28:
[e :U 359 ]
"301
[; ;MMenu.c: 301:    LcClear();
[e ( _LcClear ..  ]
"302
[; ;MMenu.c: 302:    LcPutFletxa();
[e ( _LcPutFletxa ..  ]
"303
[; ;MMenu.c: 303:    LcGotoXY(3,0);
[e ( _LcGotoXY (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"304
[; ;MMenu.c: 304:    NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"305
[; ;MMenu.c: 305:    LcNewString(UgetUserName(menuDalt));
[e ( _LcNewString (1 ( _UgetUserName (1 -> _menuDalt `uc ]
"306
[; ;MMenu.c: 306:    state = 29;
[e = F2543 -> -> 29 `i `uc ]
"307
[; ;MMenu.c: 307:   break;
[e $U 277  ]
"308
[; ;MMenu.c: 308:   case 29:
[e :U 360 ]
"309
[; ;MMenu.c: 309:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  361  ]
{
"310
[; ;MMenu.c: 310:     LcGotoXY(3,1);
[e ( _LcGotoXY (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"311
[; ;MMenu.c: 311:     if(menuDalt+2 <= UgetNumUsuaris()) LcNewString(UgetUserName(menuDalt+1));
[e $ ! <= + -> _menuDalt `i -> 2 `i -> ( _UgetNumUsuaris ..  `i 362  ]
[e ( _LcNewString (1 ( _UgetUserName (1 -> + -> _menuDalt `i -> 1 `i `uc ]
[e :U 362 ]
"312
[; ;MMenu.c: 312:     state = 30;
[e = F2543 -> -> 30 `i `uc ]
"313
[; ;MMenu.c: 313:    }
}
[e :U 361 ]
"314
[; ;MMenu.c: 314:   break;
[e $U 277  ]
"315
[; ;MMenu.c: 315:   case 30:
[e :U 363 ]
"316
[; ;MMenu.c: 316:    if (NovaTecla == 8 && LcLliure()) {
[e $ ! && == -> _NovaTecla `i -> 8 `i ( _LcLliure ..  364  ]
{
"317
[; ;MMenu.c: 317:     if(menuDalt<UgetNumUsuaris()-1)menuDalt++;
[e $ ! < -> _menuDalt `i - -> ( _UgetNumUsuaris ..  `i -> 1 `i 365  ]
[e ++ _menuDalt -> -> 1 `i `uc ]
[e :U 365 ]
"318
[; ;MMenu.c: 318:     state = 28;
[e = F2543 -> -> 28 `i `uc ]
"319
[; ;MMenu.c: 319:    }
}
[e $U 366  ]
"320
[; ;MMenu.c: 320:    else if (NovaTecla == 2 && LcLliure()) {
[e :U 364 ]
[e $ ! && == -> _NovaTecla `i -> 2 `i ( _LcLliure ..  367  ]
{
"321
[; ;MMenu.c: 321:     if(menuDalt>0) menuDalt--;
[e $ ! > -> _menuDalt `i -> 0 `i 368  ]
[e -- _menuDalt -> -> 1 `i `uc ]
[e :U 368 ]
"322
[; ;MMenu.c: 322:     state = 28;
[e = F2543 -> -> 28 `i `uc ]
"323
[; ;MMenu.c: 323:    }
}
[e $U 369  ]
"324
[; ;MMenu.c: 324:    else if (NovaTecla == 11) {
[e :U 367 ]
[e $ ! == -> _NovaTecla `i -> 11 `i 370  ]
{
"325
[; ;MMenu.c: 325:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"326
[; ;MMenu.c: 326:     state = 0;
[e = F2543 -> -> 0 `i `uc ]
"327
[; ;MMenu.c: 327:    }
}
[e $U 371  ]
"328
[; ;MMenu.c: 328:    else if (NovaTecla == 10) {
[e :U 370 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 372  ]
{
"329
[; ;MMenu.c: 329:     state = 34;
[e = F2543 -> -> 34 `i `uc ]
"330
[; ;MMenu.c: 330:    }
}
[e :U 372 ]
[e :U 371 ]
[e :U 369 ]
[e :U 366 ]
"331
[; ;MMenu.c: 331:   break;
[e $U 277  ]
"332
[; ;MMenu.c: 332:   case 31:
[e :U 373 ]
"333
[; ;MMenu.c: 333:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  374  ]
{
"334
[; ;MMenu.c: 334:     LcGotoXY(3,1);
[e ( _LcGotoXY (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"335
[; ;MMenu.c: 335:     LcNewString(deleteUser);
[e ( _LcNewString (1 -> &U _deleteUser `*uc ]
"336
[; ;MMenu.c: 336:     state = 32;
[e = F2543 -> -> 32 `i `uc ]
"337
[; ;MMenu.c: 337:    }
}
[e :U 374 ]
"338
[; ;MMenu.c: 338:   break;
[e $U 277  ]
"339
[; ;MMenu.c: 339:   case 32:
[e :U 375 ]
"340
[; ;MMenu.c: 340:    if (NovaTecla == 8) {
[e $ ! == -> _NovaTecla `i -> 8 `i 376  ]
{
"341
[; ;MMenu.c: 341:     posFletxa = 1;
[e = _posFletxa -> -> 1 `i `b ]
"342
[; ;MMenu.c: 342:     state = 34;
[e = F2543 -> -> 34 `i `uc ]
"343
[; ;MMenu.c: 343:    }
}
[e $U 377  ]
"344
[; ;MMenu.c: 344:    else if (NovaTecla == 2) {
[e :U 376 ]
[e $ ! == -> _NovaTecla `i -> 2 `i 378  ]
{
"345
[; ;MMenu.c: 345:     posFletxa = 0;
[e = _posFletxa -> -> 0 `i `b ]
"346
[; ;MMenu.c: 346:     state = 34;
[e = F2543 -> -> 34 `i `uc ]
"347
[; ;MMenu.c: 347:    }
}
[e $U 379  ]
"348
[; ;MMenu.c: 348:    else if (NovaTecla == 10 && posFletxa) {
[e :U 378 ]
[e $ ! && == -> _NovaTecla `i -> 10 `i _posFletxa 380  ]
{
"349
[; ;MMenu.c: 349:     UdelUser(menuDalt);
[e ( _UdelUser (1 -> _menuDalt `uc ]
"350
[; ;MMenu.c: 350:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"351
[; ;MMenu.c: 351:     state = 0;
[e = F2543 -> -> 0 `i `uc ]
"352
[; ;MMenu.c: 352:    }
}
[e $U 381  ]
"353
[; ;MMenu.c: 353:    else if (NovaTecla == 10 && posFletxa == 0) {
[e :U 380 ]
[e $ ! && == -> _NovaTecla `i -> 10 `i == -> _posFletxa `i -> 0 `i 382  ]
{
"354
[; ;MMenu.c: 354:     LcClear();
[e ( _LcClear ..  ]
"355
[; ;MMenu.c: 355:     LcNewString(enterNewName);
[e ( _LcNewString (1 &U _enterNewName ]
"356
[; ;MMenu.c: 356:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"358
[; ;MMenu.c: 358:     state = 33;
[e = F2543 -> -> 33 `i `uc ]
"359
[; ;MMenu.c: 359:    }
}
[e :U 382 ]
[e :U 381 ]
[e :U 379 ]
[e :U 377 ]
"360
[; ;MMenu.c: 360:   break;
[e $U 277  ]
"361
[; ;MMenu.c: 361:   case 34:
[e :U 383 ]
"363
[; ;MMenu.c: 363:   break;
[e $U 277  ]
"364
[; ;MMenu.c: 364:   case 33:
[e :U 384 ]
"365
[; ;MMenu.c: 365:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  385  ]
{
"366
[; ;MMenu.c: 366:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"367
[; ;MMenu.c: 367:     SMSon();
[e ( _SMSon ..  ]
"368
[; ;MMenu.c: 368:     pos=0;
[e = _pos -> -> 0 `i `uc ]
"369
[; ;MMenu.c: 369:     LcCursorOn();
[e ( _LcCursorOn ..  ]
"370
[; ;MMenu.c: 370:     state = 35;
[e = F2543 -> -> 35 `i `uc ]
"371
[; ;MMenu.c: 371:    }
}
[e :U 385 ]
"372
[; ;MMenu.c: 372:   break;
[e $U 277  ]
"373
[; ;MMenu.c: 373:   case 35:
[e :U 386 ]
"374
[; ;MMenu.c: 374:    if (NovaTecla == 10) {
[e $ ! == -> _NovaTecla `i -> 10 `i 387  ]
{
"375
[; ;MMenu.c: 375:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"376
[; ;MMenu.c: 376:     state = 0;
[e = F2543 -> -> 0 `i `uc ]
"377
[; ;MMenu.c: 377:    }
}
[e $U 388  ]
"378
[; ;MMenu.c: 378:    else if (NovaTecla != 10 && NovaTecla > -1) {
[e :U 387 ]
[e $ ! && != -> _NovaTecla `i -> 10 `i > -> _NovaTecla `i -U -> 1 `i 389  ]
{
"379
[; ;MMenu.c: 379:     LcPutChar(novaLletra);
[e ( _LcPutChar (1 -> _novaLletra `uc ]
"380
[; ;MMenu.c: 380:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"381
[; ;MMenu.c: 381:     UeditUsername(menuDalt,pos,novaLletra);
[e ( _UeditUsername (3 , , -> _menuDalt `uc -> _pos `uc -> _novaLletra `uc ]
"382
[; ;MMenu.c: 382:     pos++;
[e ++ _pos -> -> 1 `i `uc ]
"383
[; ;MMenu.c: 383:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"384
[; ;MMenu.c: 384:     state = 35;
[e = F2543 -> -> 35 `i `uc ]
"385
[; ;MMenu.c: 385:    }
}
[e :U 389 ]
[e :U 388 ]
"386
[; ;MMenu.c: 386:   break;
[e $U 277  ]
"387
[; ;MMenu.c: 387:   case 36:
[e :U 390 ]
"388
[; ;MMenu.c: 388:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  391  ]
{
"389
[; ;MMenu.c: 389:     LcNewString(UgetUserName(menuDalt));
[e ( _LcNewString (1 ( _UgetUserName (1 -> _menuDalt `uc ]
"390
[; ;MMenu.c: 390:     menuDalt++;
[e ++ _menuDalt -> -> 1 `i `uc ]
"391
[; ;MMenu.c: 391:     state = 37;
[e = F2543 -> -> 37 `i `uc ]
"392
[; ;MMenu.c: 392:    }
}
[e :U 391 ]
"393
[; ;MMenu.c: 393:   break;
[e $U 277  ]
"394
[; ;MMenu.c: 394:   case 37:
[e :U 392 ]
"395
[; ;MMenu.c: 395:    if (LcLliure() && menuDalt < UgetNumUsuaris()) {
[e $ ! && ( _LcLliure ..  < -> _menuDalt `i -> ( _UgetNumUsuaris ..  `i 393  ]
{
"396
[; ;MMenu.c: 396:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"397
[; ;MMenu.c: 397:     LcNewString(UgetUserName(menuDalt));
[e ( _LcNewString (1 ( _UgetUserName (1 -> _menuDalt `uc ]
"398
[; ;MMenu.c: 398:     menuDalt++;
[e ++ _menuDalt -> -> 1 `i `uc ]
"399
[; ;MMenu.c: 399:     state = 38;
[e = F2543 -> -> 38 `i `uc ]
"400
[; ;MMenu.c: 400:    }
}
[e $U 394  ]
"401
[; ;MMenu.c: 401:    else if (menuDalt == UgetNumUsuaris() && LcLliure()) {
[e :U 393 ]
[e $ ! && == -> _menuDalt `i -> ( _UgetNumUsuaris ..  `i ( _LcLliure ..  395  ]
{
"402
[; ;MMenu.c: 402:     LcGotoXY(17,0);
[e ( _LcGotoXY (2 , -> -> 17 `i `uc -> -> 0 `i `uc ]
"403
[; ;MMenu.c: 403:     LcNewString(UgetUserName(menuDalt));
[e ( _LcNewString (1 ( _UgetUserName (1 -> _menuDalt `uc ]
"404
[; ;MMenu.c: 404:     state = 40;
[e = F2543 -> -> 40 `i `uc ]
"405
[; ;MMenu.c: 405:    }
}
[e :U 395 ]
[e :U 394 ]
"406
[; ;MMenu.c: 406:   break;
[e $U 277  ]
"407
[; ;MMenu.c: 407:   case 38:
[e :U 396 ]
"408
[; ;MMenu.c: 408:    if (LcLliure() && menuDalt < UgetNumUsuaris() && LcLliure()) {
[e $ ! && && ( _LcLliure ..  < -> _menuDalt `i -> ( _UgetNumUsuaris ..  `i ( _LcLliure ..  397  ]
{
"409
[; ;MMenu.c: 409:     LcGotoXY(17,0);
[e ( _LcGotoXY (2 , -> -> 17 `i `uc -> -> 0 `i `uc ]
"410
[; ;MMenu.c: 410:     LcNewString(UgetUserName(menuDalt));
[e ( _LcNewString (1 ( _UgetUserName (1 -> _menuDalt `uc ]
"411
[; ;MMenu.c: 411:     menuDalt++;
[e ++ _menuDalt -> -> 1 `i `uc ]
"412
[; ;MMenu.c: 412:     state = 39;
[e = F2543 -> -> 39 `i `uc ]
"413
[; ;MMenu.c: 413:    }
}
[e $U 398  ]
"414
[; ;MMenu.c: 414:    else if (menuDalt == UgetNumUsuaris() && LcLliure()) {
[e :U 397 ]
[e $ ! && == -> _menuDalt `i -> ( _UgetNumUsuaris ..  `i ( _LcLliure ..  399  ]
{
"415
[; ;MMenu.c: 415:     LcGotoXY(17,0);
[e ( _LcGotoXY (2 , -> -> 17 `i `uc -> -> 0 `i `uc ]
"416
[; ;MMenu.c: 416:     LcNewString(UgetUserName(menuDalt-1));
[e ( _LcNewString (1 ( _UgetUserName (1 -> - -> _menuDalt `i -> 1 `i `uc ]
"417
[; ;MMenu.c: 417:     state = 44;
[e = F2543 -> -> 44 `i `uc ]
"418
[; ;MMenu.c: 418:    }
}
[e :U 399 ]
[e :U 398 ]
"419
[; ;MMenu.c: 419:   break;
[e $U 277  ]
"420
[; ;MMenu.c: 420:   case 39:
[e :U 400 ]
"421
[; ;MMenu.c: 421:    if (LcLliure() && menuDalt < UgetNumUsuaris()) {
[e $ ! && ( _LcLliure ..  < -> _menuDalt `i -> ( _UgetNumUsuaris ..  `i 401  ]
{
"422
[; ;MMenu.c: 422:     LcGotoXY(17,1);
[e ( _LcGotoXY (2 , -> -> 17 `i `uc -> -> 1 `i `uc ]
"423
[; ;MMenu.c: 423:     LcNewString(UgetUserName(menuDalt));
[e ( _LcNewString (1 ( _UgetUserName (1 -> _menuDalt `uc ]
"424
[; ;MMenu.c: 424:     menuDalt++;
[e ++ _menuDalt -> -> 1 `i `uc ]
"425
[; ;MMenu.c: 425:     state = 40;
[e = F2543 -> -> 40 `i `uc ]
"426
[; ;MMenu.c: 426:    }
}
[e $U 402  ]
"427
[; ;MMenu.c: 427:    else if (menuDalt == UgetNumUsuaris()) {
[e :U 401 ]
[e $ ! == -> _menuDalt `i -> ( _UgetNumUsuaris ..  `i 403  ]
{
"428
[; ;MMenu.c: 428:     state = 40;
[e = F2543 -> -> 40 `i `uc ]
"429
[; ;MMenu.c: 429:    }
}
[e :U 403 ]
[e :U 402 ]
"430
[; ;MMenu.c: 430:   break;
[e $U 277  ]
"431
[; ;MMenu.c: 431:   case 40:
[e :U 404 ]
"432
[; ;MMenu.c: 432:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  405  ]
{
"433
[; ;MMenu.c: 433:     TiResetTics(timerMenu);
[e ( _TiResetTics (1 _timerMenu ]
"434
[; ;MMenu.c: 434:     pos = 0;
[e = _pos -> -> 0 `i `uc ]
"435
[; ;MMenu.c: 435:     state = 41;
[e = F2543 -> -> 41 `i `uc ]
"436
[; ;MMenu.c: 436:    }
}
[e :U 405 ]
"437
[; ;MMenu.c: 437:   break;
[e $U 277  ]
"438
[; ;MMenu.c: 438:   case 41:
[e :U 406 ]
"439
[; ;MMenu.c: 439:    if (TiGetTics(timerMenu) > 1999) {
[e $ ! > ( _TiGetTics (1 _timerMenu -> 1999 `i 407  ]
{
"440
[; ;MMenu.c: 440:     state = 42;
[e = F2543 -> -> 42 `i `uc ]
"441
[; ;MMenu.c: 441:    }
}
[e $U 408  ]
"442
[; ;MMenu.c: 442:    else if (NovaTecla == 11) {
[e :U 407 ]
[e $ ! == -> _NovaTecla `i -> 11 `i 409  ]
{
"443
[; ;MMenu.c: 443:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"444
[; ;MMenu.c: 444:     state = 0;
[e = F2543 -> -> 0 `i `uc ]
"445
[; ;MMenu.c: 445:    }
}
[e :U 409 ]
[e :U 408 ]
"446
[; ;MMenu.c: 446:   break;
[e $U 277  ]
"447
[; ;MMenu.c: 447:   case 42:
[e :U 410 ]
"448
[; ;MMenu.c: 448:    if (pos < 16) {
[e $ ! < -> _pos `i -> 16 `i 411  ]
{
"449
[; ;MMenu.c: 449:     TiResetTics(timerMenu);
[e ( _TiResetTics (1 _timerMenu ]
"450
[; ;MMenu.c: 450:     LcScroll();
[e ( _LcScroll ..  ]
"451
[; ;MMenu.c: 451:     pos++;
[e ++ _pos -> -> 1 `i `uc ]
"452
[; ;MMenu.c: 452:     state = 41;
[e = F2543 -> -> 41 `i `uc ]
"453
[; ;MMenu.c: 453:    }
}
[e $U 412  ]
"454
[; ;MMenu.c: 454:    else if (pos>15 && menuDalt < UgetNumUsuaris()) {
[e :U 411 ]
[e $ ! && > -> _pos `i -> 15 `i < -> _menuDalt `i -> ( _UgetNumUsuaris ..  `i 413  ]
{
"455
[; ;MMenu.c: 455:     state = 38;
[e = F2543 -> -> 38 `i `uc ]
"456
[; ;MMenu.c: 456:    }
}
[e $U 414  ]
"457
[; ;MMenu.c: 457:    else if (pos > 15 && menuDalt == UgetNumUsuaris()) {
[e :U 413 ]
[e $ ! && > -> _pos `i -> 15 `i == -> _menuDalt `i -> ( _UgetNumUsuaris ..  `i 415  ]
{
"458
[; ;MMenu.c: 458:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"459
[; ;MMenu.c: 459:     state = 36;
[e = F2543 -> -> 36 `i `uc ]
"460
[; ;MMenu.c: 460:    }
}
[e :U 415 ]
[e :U 414 ]
[e :U 412 ]
"461
[; ;MMenu.c: 461:   break;
[e $U 277  ]
"462
[; ;MMenu.c: 462:   case 44:
[e :U 416 ]
"463
[; ;MMenu.c: 463:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  417  ]
{
"464
[; ;MMenu.c: 464:     LcGotoXY(17,1);
[e ( _LcGotoXY (2 , -> -> 17 `i `uc -> -> 1 `i `uc ]
"465
[; ;MMenu.c: 465:     LcNewString(UgetUserName(menuDalt));
[e ( _LcNewString (1 ( _UgetUserName (1 -> _menuDalt `uc ]
"466
[; ;MMenu.c: 466:     state = 40;
[e = F2543 -> -> 40 `i `uc ]
"467
[; ;MMenu.c: 467:    }
}
[e :U 417 ]
"468
[; ;MMenu.c: 468:   break;
[e $U 277  ]
"469
[; ;MMenu.c: 469:  }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> F2543 `i , $ -> 0 `i 279
 , $ -> 1 `i 281
 , $ -> 2 `i 297
 , $ -> 4 `i 299
 , $ -> 11 `i 303
 , $ -> 5 `i 305
 , $ -> 6 `i 307
 , $ -> 7 `i 309
 , $ -> 8 `i 310
 , $ -> 9 `i 312
 , $ -> 10 `i 314
 , $ -> 3 `i 316
 , $ -> 12 `i 318
 , $ -> 14 `i 320
 , $ -> 17 `i 324
 , $ -> 20 `i 330
 , $ -> 19 `i 332
 , $ -> 24 `i 334
 , $ -> 13 `i 336
 , $ -> 16 `i 338
 , $ -> 21 `i 340
 , $ -> 23 `i 350
 , $ -> 25 `i 353
 , $ -> 26 `i 355
 , $ -> 27 `i 357
 , $ -> 28 `i 359
 , $ -> 29 `i 360
 , $ -> 30 `i 363
 , $ -> 31 `i 373
 , $ -> 32 `i 375
 , $ -> 34 `i 383
 , $ -> 33 `i 384
 , $ -> 35 `i 386
 , $ -> 36 `i 390
 , $ -> 37 `i 392
 , $ -> 38 `i 396
 , $ -> 39 `i 400
 , $ -> 40 `i 404
 , $ -> 41 `i 406
 , $ -> 42 `i 410
 , $ -> 44 `i 416
 277 ]
[e :U 277 ]
"470
[; ;MMenu.c: 470: }
[e :UE 276 ]
}
"472
[; ;MMenu.c: 472: void MsetNovaTecla(char tecla){
[v _MsetNovaTecla `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _MsetNovaTecla ]
[v _tecla `uc ~T0 @X0 1 r1 ]
[f ]
"473
[; ;MMenu.c: 473:     NovaTecla = tecla;
[e = _NovaTecla -> _tecla `c ]
"474
[; ;MMenu.c: 474: }
[e :UE 418 ]
}
"476
[; ;MMenu.c: 476: void MNovaLletra(char lletra){
[v _MNovaLletra `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _MNovaLletra ]
[v _lletra `uc ~T0 @X0 1 r1 ]
[f ]
"477
[; ;MMenu.c: 477:     novaLletra = lletra;
[e = _novaLletra -> _lletra `c ]
"478
[; ;MMenu.c: 478: }
[e :UE 419 ]
}
[a 6C 50 46 32 78 101 119 32 85 115 101 114 0 ]
[a 4C 49 46 32 83 101 108 101 99 116 32 85 115 101 114 0 ]
[a 1C 69 110 116 101 114 32 110 101 119 32 116 105 109 101 0 ]
[a 2C 67 117 114 114 101 110 116 32 84 105 109 101 0 ]
[a 5C 69 110 116 101 114 32 110 97 109 101 58 0 ]
[a 3C 40 72 72 58 77 77 41 58 32 0 ]
