Version 4.0 HI-TECH Software Intermediate Code
"17 ./TiTTimer.h
[; ;./TiTTimer.h: 17: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"8
[; ;./TiTTimer.h: 8: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"12
[; ;./TiTTimer.h: 12: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"14 ./MMenu.h
[; ;./MMenu.h: 14: void MNovaLletra(char lletra);
[v _MNovaLletra `(v ~T0 @X0 0 ef1`uc ]
"55 ../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 Ssms.c
[; ;Ssms.c: 8: signed char lletraASCII = -1;
[v _lletraASCII `c ~T0 @X0 1 e ]
[i _lletraASCII
-> -U -> 1 `i `c
]
"9
[; ;Ssms.c: 9: char lletraInici[9] = "ADGJMPTW";
[v _lletraInici `uc ~T0 @X0 -> 9 `i e ]
[i _lletraInici
:U ..
-> 65 `c
-> 68 `c
-> 71 `c
-> 74 `c
-> 77 `c
-> 80 `c
-> 84 `c
-> 87 `c
-> 0 `c
..
]
"10
[; ;Ssms.c: 10: char sumaPulsacions = 0;
[v _sumaPulsacions `uc ~T0 @X0 1 e ]
[i _sumaPulsacions
-> -> 0 `i `uc
]
"11
[; ;Ssms.c: 11: signed char novaTecla = -1;
[v _novaTecla `c ~T0 @X0 1 e ]
[i _novaTecla
-> -U -> 1 `i `c
]
"12
[; ;Ssms.c: 12: signed char timerSMS = -1;
[v _timerSMS `c ~T0 @X0 1 e ]
[i _timerSMS
-> -U -> 1 `i `c
]
"13
[; ;Ssms.c: 13: signed char ultimaTecla = -1;
[v _ultimaTecla `c ~T0 @X0 1 e ]
[i _ultimaTecla
-> -U -> 1 `i `c
]
"14
[; ;Ssms.c: 14: __bit setSMSon = 0;
[v _setSMSon `b ~T0 @X0 1 e ]
[i _setSMSon
-> -> 0 `i `b
]
"16
[; ;Ssms.c: 16: void Sinit(void){
[v _Sinit `(v ~T0 @X0 1 ef ]
{
[e :U _Sinit ]
[f ]
"17
[; ;Ssms.c: 17:     timerSMS = TiGetTimer();
[e = _timerSMS -> ( _TiGetTimer ..  `c ]
"18
[; ;Ssms.c: 18: }
[e :UE 275 ]
}
"20
[; ;Ssms.c: 20: void SMotor(void) {
[v _SMotor `(v ~T0 @X0 1 ef ]
{
[e :U _SMotor ]
[f ]
"21
[; ;Ssms.c: 21:  static char state = 0;
[v F2456 `uc ~T0 @X0 1 s state ]
[i F2456
-> -> 0 `i `uc
]
"22
[; ;Ssms.c: 22:  switch(state) {
[e $U 278  ]
{
"23
[; ;Ssms.c: 23:   case 0:
[e :U 279 ]
"24
[; ;Ssms.c: 24:    if (novaTecla != -1 && setSMSon == 1) {
[e $ ! && != -> _novaTecla `i -U -> 1 `i == -> _setSMSon `i -> 1 `i 280  ]
{
"25
[; ;Ssms.c: 25:     TiResetTics(timerSMS);
[e ( _TiResetTics (1 -> _timerSMS `uc ]
"26
[; ;Ssms.c: 26:     state = 3;
[e = F2456 -> -> 3 `i `uc ]
"27
[; ;Ssms.c: 27:    }
}
[e $U 281  ]
"28
[; ;Ssms.c: 28:    else if (novaTecla == -1 && TiGetTics(timerSMS)>= 1000 && lletraASCII != -1 && setSMSon == 1) {
[e :U 280 ]
[e $ ! && && && == -> _novaTecla `i -U -> 1 `i >= ( _TiGetTics (1 -> _timerSMS `uc -> 1000 `i != -> _lletraASCII `i -U -> 1 `i == -> _setSMSon `i -> 1 `i 282  ]
{
"29
[; ;Ssms.c: 29:     MNovaLletra(lletraASCII);
[e ( _MNovaLletra (1 -> _lletraASCII `uc ]
"30
[; ;Ssms.c: 30:     lletraASCII = -1;
[e = _lletraASCII -> -U -> 1 `i `c ]
"31
[; ;Ssms.c: 31:     ultimaTecla = -1;
[e = _ultimaTecla -> -U -> 1 `i `c ]
"32
[; ;Ssms.c: 32:    }
}
[e :U 282 ]
[e :U 281 ]
"33
[; ;Ssms.c: 33:   break;
[e $U 277  ]
"34
[; ;Ssms.c: 34:   case 1:
[e :U 283 ]
"35
[; ;Ssms.c: 35:    if (novaTecla == ultimaTecla && TiGetTics(timerSMS) < 1000) {
[e $ ! && == -> _novaTecla `i -> _ultimaTecla `i < ( _TiGetTics (1 -> _timerSMS `uc -> 1000 `i 284  ]
{
"36
[; ;Ssms.c: 36:     novaTecla = -1;
[e = _novaTecla -> -U -> 1 `i `c ]
"37
[; ;Ssms.c: 37:     sumaPulsacions++;
[e ++ _sumaPulsacions -> -> 1 `i `uc ]
"38
[; ;Ssms.c: 38:     lletraASCII++;
[e ++ _lletraASCII -> -> 1 `i `c ]
"39
[; ;Ssms.c: 39:     state++;
[e ++ F2456 -> -> 1 `i `uc ]
"40
[; ;Ssms.c: 40:    }
}
[e $U 285  ]
"41
[; ;Ssms.c: 41:    else if (novaTecla != -1 && novaTecla != ultimaTecla) {
[e :U 284 ]
[e $ ! && != -> _novaTecla `i -U -> 1 `i != -> _novaTecla `i -> _ultimaTecla `i 286  ]
{
"42
[; ;Ssms.c: 42:     MNovaLletra(lletraASCII);
[e ( _MNovaLletra (1 -> _lletraASCII `uc ]
"43
[; ;Ssms.c: 43:     lletraASCII = lletraInici[novaTecla-2];
[e = _lletraASCII -> *U + &U _lletraInici * -> -> - -> _novaTecla `i -> 2 `i `ui `ux -> -> # *U &U _lletraInici `ui `ux `c ]
"44
[; ;Ssms.c: 44:     ultimaTecla = novaTecla;
[e = _ultimaTecla _novaTecla ]
"45
[; ;Ssms.c: 45:     sumaPulsacions = 0;
[e = _sumaPulsacions -> -> 0 `i `uc ]
"46
[; ;Ssms.c: 46:     novaTecla = -1;
[e = _novaTecla -> -U -> 1 `i `c ]
"47
[; ;Ssms.c: 47:     state--;
[e -- F2456 -> -> 1 `i `uc ]
"48
[; ;Ssms.c: 48:    }
}
[e :U 286 ]
[e :U 285 ]
"49
[; ;Ssms.c: 49:   break;
[e $U 277  ]
"50
[; ;Ssms.c: 50:   case 2:
[e :U 287 ]
"51
[; ;Ssms.c: 51:    if (ultimaTecla != 7 && ultimaTecla != 9) {
[e $ ! && != -> _ultimaTecla `i -> 7 `i != -> _ultimaTecla `i -> 9 `i 288  ]
{
"52
[; ;Ssms.c: 52:     state = 5;
[e = F2456 -> -> 5 `i `uc ]
"53
[; ;Ssms.c: 53:    }
}
[e $U 289  ]
"54
[; ;Ssms.c: 54:    else if (ultimaTecla == 7 || ultimaTecla == 9) {
[e :U 288 ]
[e $ ! || == -> _ultimaTecla `i -> 7 `i == -> _ultimaTecla `i -> 9 `i 290  ]
{
"55
[; ;Ssms.c: 55:     state = 6;
[e = F2456 -> -> 6 `i `uc ]
"56
[; ;Ssms.c: 56:    }
}
[e :U 290 ]
[e :U 289 ]
"57
[; ;Ssms.c: 57:   break;
[e $U 277  ]
"58
[; ;Ssms.c: 58:   case 3:
[e :U 291 ]
"59
[; ;Ssms.c: 59:    if (novaTecla > 1 && novaTecla < 10) {
[e $ ! && > -> _novaTecla `i -> 1 `i < -> _novaTecla `i -> 10 `i 292  ]
{
"60
[; ;Ssms.c: 60:     state = 1;
[e = F2456 -> -> 1 `i `uc ]
"61
[; ;Ssms.c: 61:    }
}
[e $U 293  ]
"62
[; ;Ssms.c: 62:    else if (novaTecla <= 1 && lletraASCII == -1) {
[e :U 292 ]
[e $ ! && <= -> _novaTecla `i -> 1 `i == -> _lletraASCII `i -U -> 1 `i 294  ]
{
"63
[; ;Ssms.c: 63:     MNovaLletra(novaTecla+48);
[e ( _MNovaLletra (1 -> + -> _novaTecla `i -> 48 `i `uc ]
"64
[; ;Ssms.c: 64:     novaTecla = -1;
[e = _novaTecla -> -U -> 1 `i `c ]
"65
[; ;Ssms.c: 65:     state = 0;
[e = F2456 -> -> 0 `i `uc ]
"66
[; ;Ssms.c: 66:    }
}
[e $U 295  ]
"67
[; ;Ssms.c: 67:    else if (novaTecla <= 1 && lletraASCII != -1) {
[e :U 294 ]
[e $ ! && <= -> _novaTecla `i -> 1 `i != -> _lletraASCII `i -U -> 1 `i 296  ]
{
"68
[; ;Ssms.c: 68:     MNovaLletra(lletraASCII);
[e ( _MNovaLletra (1 -> _lletraASCII `uc ]
"69
[; ;Ssms.c: 69:     lletraASCII = -1;
[e = _lletraASCII -> -U -> 1 `i `c ]
"70
[; ;Ssms.c: 70:     state++;
[e ++ F2456 -> -> 1 `i `uc ]
"71
[; ;Ssms.c: 71:    }
}
[e :U 296 ]
[e :U 295 ]
[e :U 293 ]
"72
[; ;Ssms.c: 72:   break;
[e $U 277  ]
"73
[; ;Ssms.c: 73:   case 4:
[e :U 297 ]
"74
[; ;Ssms.c: 74:    MNovaLletra(novaTecla+48);
[e ( _MNovaLletra (1 -> + -> _novaTecla `i -> 48 `i `uc ]
"75
[; ;Ssms.c: 75:    novaTecla = -1;
[e = _novaTecla -> -U -> 1 `i `c ]
"76
[; ;Ssms.c: 76:    state = 0;
[e = F2456 -> -> 0 `i `uc ]
"77
[; ;Ssms.c: 77:   break;
[e $U 277  ]
"78
[; ;Ssms.c: 78:   case 5:
[e :U 298 ]
"79
[; ;Ssms.c: 79:    if (sumaPulsacions == 4) {
[e $ ! == -> _sumaPulsacions `i -> 4 `i 299  ]
{
"80
[; ;Ssms.c: 80:     lletraASCII = lletraInici[ultimaTecla-2];
[e = _lletraASCII -> *U + &U _lletraInici * -> -> - -> _ultimaTecla `i -> 2 `i `ui `ux -> -> # *U &U _lletraInici `ui `ux `c ]
"81
[; ;Ssms.c: 81:     sumaPulsacions = 0;
[e = _sumaPulsacions -> -> 0 `i `uc ]
"82
[; ;Ssms.c: 82:     state = 0;
[e = F2456 -> -> 0 `i `uc ]
"83
[; ;Ssms.c: 83:    }
}
[e $U 300  ]
"84
[; ;Ssms.c: 84:    else if (sumaPulsacions == 3) {
[e :U 299 ]
[e $ ! == -> _sumaPulsacions `i -> 3 `i 301  ]
{
"85
[; ;Ssms.c: 85:     lletraASCII = ultimaTecla+48;
[e = _lletraASCII -> + -> _ultimaTecla `i -> 48 `i `c ]
"86
[; ;Ssms.c: 86:     state = 0;
[e = F2456 -> -> 0 `i `uc ]
"87
[; ;Ssms.c: 87:    }
}
[e $U 302  ]
"88
[; ;Ssms.c: 88:    else if (sumaPulsacions < 3) {
[e :U 301 ]
[e $ ! < -> _sumaPulsacions `i -> 3 `i 303  ]
{
"89
[; ;Ssms.c: 89:     state = 0;
[e = F2456 -> -> 0 `i `uc ]
"90
[; ;Ssms.c: 90:    }
}
[e :U 303 ]
[e :U 302 ]
[e :U 300 ]
"91
[; ;Ssms.c: 91:   break;
[e $U 277  ]
"92
[; ;Ssms.c: 92:   case 6:
[e :U 304 ]
"93
[; ;Ssms.c: 93:    if (sumaPulsacions == 4) {
[e $ ! == -> _sumaPulsacions `i -> 4 `i 305  ]
{
"94
[; ;Ssms.c: 94:     lletraASCII = ultimaTecla+48;
[e = _lletraASCII -> + -> _ultimaTecla `i -> 48 `i `c ]
"95
[; ;Ssms.c: 95:     state = 0;
[e = F2456 -> -> 0 `i `uc ]
"96
[; ;Ssms.c: 96:    }
}
[e $U 306  ]
"97
[; ;Ssms.c: 97:    else if (sumaPulsacions == 5) {
[e :U 305 ]
[e $ ! == -> _sumaPulsacions `i -> 5 `i 307  ]
{
"98
[; ;Ssms.c: 98:     lletraASCII = lletraInici[ultimaTecla-2];
[e = _lletraASCII -> *U + &U _lletraInici * -> -> - -> _ultimaTecla `i -> 2 `i `ui `ux -> -> # *U &U _lletraInici `ui `ux `c ]
"99
[; ;Ssms.c: 99:     sumaPulsacions = 0;
[e = _sumaPulsacions -> -> 0 `i `uc ]
"100
[; ;Ssms.c: 100:     state = 0;
[e = F2456 -> -> 0 `i `uc ]
"101
[; ;Ssms.c: 101:    }
}
[e $U 308  ]
"102
[; ;Ssms.c: 102:    else if (sumaPulsacions < 4) {
[e :U 307 ]
[e $ ! < -> _sumaPulsacions `i -> 4 `i 309  ]
{
"103
[; ;Ssms.c: 103:     state = 0;
[e = F2456 -> -> 0 `i `uc ]
"104
[; ;Ssms.c: 104:    }
}
[e :U 309 ]
[e :U 308 ]
[e :U 306 ]
"105
[; ;Ssms.c: 105:   break;
[e $U 277  ]
"106
[; ;Ssms.c: 106:  }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> F2456 `i , $ -> 0 `i 279
 , $ -> 1 `i 283
 , $ -> 2 `i 287
 , $ -> 3 `i 291
 , $ -> 4 `i 297
 , $ -> 5 `i 298
 , $ -> 6 `i 304
 277 ]
[e :U 277 ]
"107
[; ;Ssms.c: 107: }
[e :UE 276 ]
}
"109
[; ;Ssms.c: 109: void SsetNovaTecla(char tecla){
[v _SsetNovaTecla `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SsetNovaTecla ]
[v _tecla `uc ~T0 @X0 1 r1 ]
[f ]
"110
[; ;Ssms.c: 110:     novaTecla = tecla;
[e = _novaTecla -> _tecla `c ]
"111
[; ;Ssms.c: 111: }
[e :UE 310 ]
}
"113
[; ;Ssms.c: 113: void SMSon(void){
[v _SMSon `(v ~T0 @X0 1 ef ]
{
[e :U _SMSon ]
[f ]
"114
[; ;Ssms.c: 114:     setSMSon = 1;
[e = _setSMSon -> -> 1 `i `b ]
"115
[; ;Ssms.c: 115:     novaTecla = -1;
[e = _novaTecla -> -U -> 1 `i `c ]
"116
[; ;Ssms.c: 116: }
[e :UE 311 ]
}
"118
[; ;Ssms.c: 118: void SMSoff (void){
[v _SMSoff `(v ~T0 @X0 1 ef ]
{
[e :U _SMSoff ]
[f ]
"119
[; ;Ssms.c: 119:     setSMSon = 0;
[e = _setSMSon -> -> 0 `i `b ]
"120
[; ;Ssms.c: 120: }
[e :UE 312 ]
}
