Version 4.0 HI-TECH Software Intermediate Code
"5 UUsuaris.c
[; ;UUsuaris.c: 5: typedef struct{
[s S275 `uc -> 11 `i `uc 1 ]
[n S275 . username highScore ]
"55 ../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;../../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 UUsuaris.c
[; ;UUsuaris.c: 9: Usuari usuaris[20];
[v _usuaris `S275 ~T0 @X0 -> 20 `i e ]
"10
[; ;UUsuaris.c: 10: unsigned char numUsuaris = 0;
[v _numUsuaris `uc ~T0 @X0 1 e ]
[i _numUsuaris
-> -> 0 `i `uc
]
"11
[; ;UUsuaris.c: 11: __bit createUser = 0;
[v _createUser `b ~T0 @X0 1 e ]
[i _createUser
-> -> 0 `i `b
]
"12
[; ;UUsuaris.c: 12: unsigned char quin = 0;
[v _quin `uc ~T0 @X0 1 e ]
[i _quin
-> -> 0 `i `uc
]
"13
[; ;UUsuaris.c: 13: char pos = 0;
[v _pos `uc ~T0 @X0 1 e ]
[i _pos
-> -> 0 `i `uc
]
"14
[; ;UUsuaris.c: 14: __bit findNextUser = 0;
[v _findNextUser `b ~T0 @X0 1 e ]
[i _findNextUser
-> -> 0 `i `b
]
"15
[; ;UUsuaris.c: 15: signed char usuariTrobat = -1;
[v _usuariTrobat `c ~T0 @X0 1 e ]
[i _usuariTrobat
-> -U -> 1 `i `c
]
"16
[; ;UUsuaris.c: 16: signed char delUser = -1;
[v _delUser `c ~T0 @X0 1 e ]
[i _delUser
-> -U -> 1 `i `c
]
"18
[; ;UUsuaris.c: 18: unsigned char top5indexs[] = {-1, -1, -1, -1, -1};
[v _top5indexs `uc ~T0 @X0 -> 5 `i e ]
[i _top5indexs
:U ..
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
-> -U -> 1 `i `uc
..
]
"20
[; ;UUsuaris.c: 20: void UsersInit(void){
[v _UsersInit `(v ~T0 @X0 1 ef ]
{
[e :U _UsersInit ]
[f ]
"23
[; ;UUsuaris.c: 23:     for(char i = 0; i < 20; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 20 `i 277  ]
[e $U 278  ]
[e :U 277 ]
{
"24
[; ;UUsuaris.c: 24:         usuaris[i].username[0] = '\0';
[e = *U + &U . *U + &U _usuaris * -> _i `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> _i `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 0 `ui `uc ]
"25
[; ;UUsuaris.c: 25:         usuaris[i].highScore = 0;
[e = . *U + &U _usuaris * -> _i `ux -> -> # *U &U _usuaris `ui `ux 1 -> -> 0 `i `uc ]
"26
[; ;UUsuaris.c: 26:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 20 `i 277  ]
[e :U 278 ]
}
"27
[; ;UUsuaris.c: 27: }
[e :UE 276 ]
}
"28
[; ;UUsuaris.c: 28: void UCancelaNouUser(){
[v _UCancelaNouUser `(v ~T0 @X0 1 ef ]
{
[e :U _UCancelaNouUser ]
[f ]
"29
[; ;UUsuaris.c: 29:     createUser = 0;
[e = _createUser -> -> 0 `i `b ]
"31
[; ;UUsuaris.c: 31: }
[e :UE 280 ]
}
"33
[; ;UUsuaris.c: 33: char UgetUserNameChar(char quin, char pos){
[v _UgetUserNameChar `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _UgetUserNameChar ]
[v _quin `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
[f ]
"34
[; ;UUsuaris.c: 34:     return usuaris[quin].username[pos];
[e ) *U + &U . *U + &U _usuaris * -> _quin `ux -> -> # *U &U _usuaris `ui `ux 0 * -> _pos `ux -> -> # *U &U . *U + &U _usuaris * -> _quin `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux ]
[e $UE 281  ]
"35
[; ;UUsuaris.c: 35: }
[e :UE 281 ]
}
"37
[; ;UUsuaris.c: 37: char* UgetUserName(char quin){
[v _UgetUserName `(*uc ~T0 @X0 1 ef1`uc ]
{
[e :U _UgetUserName ]
[v _quin `uc ~T0 @X0 1 r1 ]
[f ]
"38
[; ;UUsuaris.c: 38:     return usuaris[quin].username;
[e ) &U . *U + &U _usuaris * -> _quin `ux -> -> # *U &U _usuaris `ui `ux 0 ]
[e $UE 282  ]
"39
[; ;UUsuaris.c: 39: }
[e :UE 282 ]
}
"41
[; ;UUsuaris.c: 41: char UgetScore(char quin){
[v _UgetScore `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _UgetScore ]
[v _quin `uc ~T0 @X0 1 r1 ]
[f ]
"42
[; ;UUsuaris.c: 42:     return usuaris[quin].highScore;
[e ) -> . *U + &U _usuaris * -> _quin `ux -> -> # *U &U _usuaris `ui `ux 1 `uc ]
[e $UE 283  ]
"43
[; ;UUsuaris.c: 43: }
[e :UE 283 ]
}
"44
[; ;UUsuaris.c: 44: void UchangeScore(char score){
[v _UchangeScore `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UchangeScore ]
[v _score `uc ~T0 @X0 1 r1 ]
[f ]
"45
[; ;UUsuaris.c: 45:     usuaris[quin].highScore = score;
[e = . *U + &U _usuaris * -> _quin `ux -> -> # *U &U _usuaris `ui `ux 1 -> _score `uc ]
"46
[; ;UUsuaris.c: 46: }
[e :UE 284 ]
}
"48
[; ;UUsuaris.c: 48: void UMotorUsuaris(){
[v _UMotorUsuaris `(v ~T0 @X0 1 ef ]
{
[e :U _UMotorUsuaris ]
[f ]
"49
[; ;UUsuaris.c: 49:     static char state = 0;
[v F2465 `uc ~T0 @X0 1 s state ]
[i F2465
-> -> 0 `i `uc
]
"50
[; ;UUsuaris.c: 50:     switch(state) {
[e $U 287  ]
{
"51
[; ;UUsuaris.c: 51:   case 0:
[e :U 288 ]
"52
[; ;UUsuaris.c: 52:    if (createUser != 0 && numUsuaris >19) {
[e $ ! && != -> _createUser `i -> 0 `i > -> _numUsuaris `i -> 19 `i 289  ]
{
"53
[; ;UUsuaris.c: 53:     createUser = 0;
[e = _createUser -> -> 0 `i `b ]
"54
[; ;UUsuaris.c: 54:    }
}
[e $U 290  ]
"55
[; ;UUsuaris.c: 55:    else if (createUser == 1 && numUsuaris < 20) {
[e :U 289 ]
[e $ ! && == -> _createUser `i -> 1 `i < -> _numUsuaris `i -> 20 `i 291  ]
{
"56
[; ;UUsuaris.c: 56:     state++;
[e ++ F2465 -> -> 1 `i `uc ]
"57
[; ;UUsuaris.c: 57:    }
}
[e $U 292  ]
"58
[; ;UUsuaris.c: 58:    else if (delUser > -1) {
[e :U 291 ]
[e $ ! > -> _delUser `i -U -> 1 `i 293  ]
{
"59
[; ;UUsuaris.c: 59:     usuaris[delUser].username[0] = '\0';
[e = *U + &U . *U + &U _usuaris * -> -> _delUser `uc `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> _delUser `uc `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 0 `ui `uc ]
"60
[; ;UUsuaris.c: 60:     usuaris[delUser].highScore = 0;
[e = . *U + &U _usuaris * -> -> _delUser `uc `ux -> -> # *U &U _usuaris `ui `ux 1 -> -> 0 `i `uc ]
"61
[; ;UUsuaris.c: 61:     state = 2;
[e = F2465 -> -> 2 `i `uc ]
"62
[; ;UUsuaris.c: 62:    }
}
[e :U 293 ]
[e :U 292 ]
[e :U 290 ]
"63
[; ;UUsuaris.c: 63:   break;
[e $U 286  ]
"64
[; ;UUsuaris.c: 64:   case 1:
[e :U 294 ]
"65
[; ;UUsuaris.c: 65:    if (createUser == 0) {
[e $ ! == -> _createUser `i -> 0 `i 295  ]
{
"66
[; ;UUsuaris.c: 66:     state--;
[e -- F2465 -> -> 1 `i `uc ]
"67
[; ;UUsuaris.c: 67:    }
}
[e :U 295 ]
"68
[; ;UUsuaris.c: 68:   break;
[e $U 286  ]
"69
[; ;UUsuaris.c: 69:   case 2:
[e :U 296 ]
"70
[; ;UUsuaris.c: 70:    if (usuaris[delUser+1].username[0] != '\0' && delUser < 20) {
[e $ ! && != -> *U + &U . *U + &U _usuaris * -> -> + -> _delUser `i -> 1 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> + -> _delUser `i -> 1 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux `ui -> 0 `ui < -> _delUser `i -> 20 `i 297  ]
{
"71
[; ;UUsuaris.c: 71:     usuaris[delUser] = usuaris[delUser+1];
[e = *U + &U _usuaris * -> -> _delUser `uc `ux -> -> # *U &U _usuaris `ui `ux *U + &U _usuaris * -> -> + -> _delUser `i -> 1 `i `ui `ux -> -> # *U &U _usuaris `ui `ux ]
"72
[; ;UUsuaris.c: 72:     delUser++;
[e ++ _delUser -> -> 1 `i `c ]
"73
[; ;UUsuaris.c: 73:    }
}
[e $U 298  ]
"74
[; ;UUsuaris.c: 74:    else if (delUser >= 20 ) {
[e :U 297 ]
[e $ ! >= -> _delUser `i -> 20 `i 299  ]
{
"75
[; ;UUsuaris.c: 75:     delUser = -1;
[e = _delUser -> -U -> 1 `i `c ]
"76
[; ;UUsuaris.c: 76:     state = 0;
[e = F2465 -> -> 0 `i `uc ]
"77
[; ;UUsuaris.c: 77:    }
}
[e :U 299 ]
[e :U 298 ]
"78
[; ;UUsuaris.c: 78:   break;
[e $U 286  ]
"79
[; ;UUsuaris.c: 79:  }
}
[e $U 286  ]
[e :U 287 ]
[e [\ -> F2465 `i , $ -> 0 `i 288
 , $ -> 1 `i 294
 , $ -> 2 `i 296
 286 ]
[e :U 286 ]
"80
[; ;UUsuaris.c: 80: }
[e :UE 285 ]
}
"82
[; ;UUsuaris.c: 82: void UcreateUser(void ){
[v _UcreateUser `(v ~T0 @X0 1 ef ]
{
[e :U _UcreateUser ]
[f ]
"83
[; ;UUsuaris.c: 83:     createUser = 1;
[e = _createUser -> -> 1 `i `b ]
"84
[; ;UUsuaris.c: 84: }
[e :UE 300 ]
}
"85
[; ;UUsuaris.c: 85: void UAfegirLletraUsername(char lletra){
[v _UAfegirLletraUsername `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UAfegirLletraUsername ]
[v _lletra `uc ~T0 @X0 1 r1 ]
[f ]
"86
[; ;UUsuaris.c: 86:  if(createUser) usuaris[numUsuaris].username[pos]=lletra;
[e $ ! _createUser 302  ]
[e = *U + &U . *U + &U _usuaris * -> _numUsuaris `ux -> -> # *U &U _usuaris `ui `ux 0 * -> _pos `ux -> -> # *U &U . *U + &U _usuaris * -> _numUsuaris `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux _lletra ]
[e :U 302 ]
"87
[; ;UUsuaris.c: 87:  if (lletra != '\0'){
[e $ ! != -> _lletra `ui -> 0 `ui 303  ]
{
"88
[; ;UUsuaris.c: 88:         pos++;
[e ++ _pos -> -> 1 `i `uc ]
"89
[; ;UUsuaris.c: 89:     }else{
}
[e $U 304  ]
[e :U 303 ]
{
"90
[; ;UUsuaris.c: 90:         usuaris[numUsuaris].username[pos] = '\0';
[e = *U + &U . *U + &U _usuaris * -> _numUsuaris `ux -> -> # *U &U _usuaris `ui `ux 0 * -> _pos `ux -> -> # *U &U . *U + &U _usuaris * -> _numUsuaris `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 0 `ui `uc ]
"91
[; ;UUsuaris.c: 91:         pos = 0;
[e = _pos -> -> 0 `i `uc ]
"92
[; ;UUsuaris.c: 92:         createUser = 0;
[e = _createUser -> -> 0 `i `b ]
"93
[; ;UUsuaris.c: 93:         numUsuaris++;
[e ++ _numUsuaris -> -> 1 `i `uc ]
"94
[; ;UUsuaris.c: 94:     }
}
[e :U 304 ]
"96
[; ;UUsuaris.c: 96: }
[e :UE 301 ]
}
"98
[; ;UUsuaris.c: 98: char UgetNumUsuaris(void){
[v _UgetNumUsuaris `(uc ~T0 @X0 1 ef ]
{
[e :U _UgetNumUsuaris ]
[f ]
"99
[; ;UUsuaris.c: 99:     return numUsuaris;
[e ) -> _numUsuaris `uc ]
[e $UE 305  ]
"100
[; ;UUsuaris.c: 100: }
[e :UE 305 ]
}
"102
[; ;UUsuaris.c: 102: signed char UgetUsuariTrobat(void){
[v _UgetUsuariTrobat `(c ~T0 @X0 1 ef ]
{
[e :U _UgetUsuariTrobat ]
[f ]
"103
[; ;UUsuaris.c: 103:     return usuariTrobat;
[e ) _usuariTrobat ]
[e $UE 306  ]
"104
[; ;UUsuaris.c: 104: }
[e :UE 306 ]
}
"106
[; ;UUsuaris.c: 106: void UtrobaUsuari(void){
[v _UtrobaUsuari `(v ~T0 @X0 1 ef ]
{
[e :U _UtrobaUsuari ]
[f ]
"107
[; ;UUsuaris.c: 107:     findNextUser = 1;
[e = _findNextUser -> -> 1 `i `b ]
"108
[; ;UUsuaris.c: 108: }
[e :UE 307 ]
}
"110
[; ;UUsuaris.c: 110: void UdelUser(char index){
[v _UdelUser `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UdelUser ]
[v _index `uc ~T0 @X0 1 r1 ]
[f ]
"111
[; ;UUsuaris.c: 111:     delUser = index;
[e = _delUser -> _index `c ]
"112
[; ;UUsuaris.c: 112:     numUsuaris--;
[e -- _numUsuaris -> -> 1 `i `uc ]
"114
[; ;UUsuaris.c: 114: }
[e :UE 308 ]
}
"115
[; ;UUsuaris.c: 115: void UeditUsername(char menuDalt, char pos, char novaLletra){
[v _UeditUsername `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _UeditUsername ]
[v _menuDalt `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
[v _novaLletra `uc ~T0 @X0 1 r3 ]
[f ]
"116
[; ;UUsuaris.c: 116:     usuaris[menuDalt].username[pos] = novaLletra;
[e = *U + &U . *U + &U _usuaris * -> _menuDalt `ux -> -> # *U &U _usuaris `ui `ux 0 * -> _pos `ux -> -> # *U &U . *U + &U _usuaris * -> _menuDalt `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux _novaLletra ]
"117
[; ;UUsuaris.c: 117:     if(novaLletra = '\0') pos = 0;
[e $ ! != -> = _novaLletra -> -> 0 `ui `uc `i -> 0 `i 310  ]
[e = _pos -> -> 0 `i `uc ]
[e :U 310 ]
"118
[; ;UUsuaris.c: 118: }
[e :UE 309 ]
}
